TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "Remnant_GalaxyGun"
placementRadius
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
metalCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
crystalCost
	Level:0 125.000000
	Level:1 125.000000
	Level:2 125.000000
	Level:3 125.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPAWNHERO_GALAXYGUN_NAME"
descStringID "IDS_ABILITY_SPAWNHERO_GALAXYGUN_DESCRIPTION"
hudIcon "HUDICON_GALAXYGUN"
smallHudIcon "HUDICON_GALAXYGUN"
infoCardIcon ""
