TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffDetonateTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 2200.000000
	Level:1 2500.000000
	Level:2 2800.000000
	Level:3 3000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenAboutToDie"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.900000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DETONATEFUELCELLS_NAME"
descStringID "IDS_ABILITY_DETONATEFUELCELLS_DESCRIPTION"
hudIcon "HUDABILITYICON_DETONATEFUELCELLS"
smallHudIcon "HUDABILITYICON_DETONATEFUELCELLS"
infoCardIcon ""
