TXT
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "Remnant_Katana"
numFrigates
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RemnantResearch_Katana"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 10.000000
	metal 0.000000
	crystal 0.000000
requiredShipSlots
	Level:0 90.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 6000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Katana"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_KATANAFLEET_NAME"
descStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_KATANAFLEET_DESCRIPTION"
hudIcon "HUDICON_RESEARCH_KATANAFLEET"
smallHudIcon "HUDICON_RESEARCH_KATANAFLEET"
infoCardIcon ""
