TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Pellaeon_DetonateAsteroidSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 100.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget TRUE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID ""
descStringID ""
hudIcon ""
smallHudIcon ""
infoCardIcon ""
