TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 2
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 15
	randomShip
		type "Hapans_BattleDragon"
		weight 2
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 2500.000000
	metal 150.000000
	crystal 500.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FLEETBEACON_NAME"
descStringID "IDS_ABILITY_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLEETBEACON"
smallHudIcon "HUDICON_ABILITY_FLEETBEACON"
infoCardIcon ""
