TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRepairAltorAoE"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "HasHullDamage"
range
	Level:0 12000.000000
	Level:1 12000.000000
	Level:2 12000.000000
	Level:3 12000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "Ability_RepairPlatformTechActivate"
	mediumEffectName "Ability_RepairPlatformTechActivate"
	largeEffectName "Ability_RepairPlatformTechActivate"
	soundID "EFFECT_REPAIR_TECH"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
metalCost
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
crystalCost
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
cooldownTime
	Level:0 10.000000
	Level:1 8.000000
	Level:2 6.000000
	Level:3 4.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REPAIRALTOR_NAME"
descStringID "IDS_ABILITY_REPAIRALTOR_DESCRIPTION"
hudIcon "HUDABILITYICON_REPAIR"
smallHudIcon "HUDABILITYICON_REPAIR"
infoCardIcon ""
