TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Hapans_BattleDragon"
		weight 2
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 2500.000000
	Level:1 2500.000000
	Level:2 2500.000000
	Level:3 2500.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_FLEETBEACON_NAME"
descStringID "IDS_ABILITY_FLEETBEACON_DESCRIPTION"
hudIcon "HUDICON_ABILITY_FLEETBEACON"
smallHudIcon "HUDICON_ABILITY_FLEETBEACON"
infoCardIcon ""
