TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 13.000000
	maxFleetPoints 13.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 1
		maxCount 1
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 1
		maxCount 1
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 1
		maxCount 1
	randomShipCount 0
spawnShips
	minFleetPoints 26.000000
	maxFleetPoints 26.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 2
		maxCount 2
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 2
		maxCount 2
	randomShipCount 0
spawnShips
	minFleetPoints 39.000000
	maxFleetPoints 39.000000
	requiredShipCount 3
	requiredShip
		type "FrigateTechAntiFighter"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePsiAntiFighter"
		minCount 3
		maxCount 3
	requiredShip
		type "FrigatePhaseAntiFighter"
		minCount 3
		maxCount 3
	randomShipCount 0
spawnShipsArrivalDelayTime 0.000000
spawnShipsHyperspaceSpawnType "FromFactories"
shouldAdoptFirstSpawnersMinorFactionState FALSE
spawnShipsMinStartingHullPerc 0.600000
spawnShipsMaxStartingHullPerc 0.800000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchFloatModifierValue"
sourceResearchFloatModifierType "MinorFactionAbilityLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 800.000000
	Level:1 1600.000000
	Level:2 2400.000000
	Level:3 1600.000000
metalCost
	Level:0 90.000000
	Level:1 180.000000
	Level:2 270.000000
	Level:3 270.000000
crystalCost
	Level:0 50.000000
	Level:1 100.000000
	Level:2 150.000000
	Level:3 150.000000
requiredShipSlots
	Level:0 13.000000
	Level:1 26.000000
	Level:2 39.000000
	Level:3 39.000000
cooldownTime
	Level:0 900.000000
	Level:1 900.000000
	Level:2 900.000000
	Level:3 900.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER_NAME"
descStringID "IDS_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER"
smallHudIcon "HUDICON_ABILITY_MINORFACTIONSELLFRIGATESANTIFIGHTER"
infoCardIcon ""
