TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAntiMatterDetonate"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterPool"
	constraint "NotInvulnerable"
range
	Level:0 4500.000000
	Level:1 4500.000000
	Level:2 4500.000000
	Level:3 4500.000000
travelSpeed 3000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull FALSE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_GENERICFIRE"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "CapitalAbility_AntiMatterDetonateTravel"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 100.000000
	Level:2 80.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_TARGETHANGAR_NAME"
descStringID "IDS_ABILITY_TARGETHANGAR_DESCRIPTION"
hudIcon "HUDABILITYICON_TARGETHANGAR"
smallHudIcon "HUDABILITYICON_TARGETHANGAR"
infoCardIcon ""
