TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRepairDroidsCapital"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Frigate"
	object "Corvette"
	object "CapitalShip"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasHullDamage"
range
	Level:0 15000.000000
	Level:1 17000.000000
	Level:2 19000.000000
	Level:3 21000.000000
maxTargetCount 
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Ability_RepairPlatformTechActivate"
	mediumEffectName "Ability_RepairPlatformTechActivate"
	largeEffectName "Ability_RepairPlatformTechActivate"
	soundID "EFFECT_DOMINATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "OnlyWhenManyTargetsHaveHullDamage"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 1200.000000
	Level:1 1200.000000
	Level:2 1200.000000
	Level:3 1200.000000
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 300.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
metalCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
crystalCost
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
cooldownTime
	Level:0 300.000000
	Level:1 250.000000
	Level:2 200.000000
	Level:3 150.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_REPAIRDROIDS_NAME"
descStringID "IDS_ABILITY_REPAIRDROIDS_DESCRIPTION"
hudIcon "HUDABILITYICON_REPAIR"
smallHudIcon "HUDABILITYICON_REPAIR"
infoCardIcon ""
