TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlanetShieldOnSpawner"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "NewRepResearch_ShipUnlock_Quasar"
improveSourceResearchSubject "NewRepResearch_ShipUnlock_AssaultFrigate"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLANETSHIELD_NAME"
descStringID "IDS_ABILITY_PLANETSHIELD_DESCRIPTION"
hudIcon "HUDICON_SUPPORTABILITY_PLANETSHIELD"
smallHudIcon "HUDICON_SUPPORTABILITY_PLANETSHIELD"
infoCardIcon ""
