TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAltorProtect"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotSelf"
range
	Level:0 3600.000000
	Level:1 4000.000000
	Level:2 4500.000000
	Level:3 5000.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 3.000000
	Level:2 5.000000
	Level:3 7.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 240.000000
	Level:2 300.000000
	Level:3 360.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ALTORPROTECT_NAME"
descStringID "IDS_ABILITY_ALTORPROTECT_DESCRIPTION"
hudIcon "HUDABILITYICON_SHIELDAEGIS"
smallHudIcon "HUDABILITYICON_SHIELDAEGIS"
infoCardIcon ""
