TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPlanetaryIonDamage"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
travelSpeed 6000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "Center"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.100000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_GENERICFIRE"
	hitEffectName "Explosion_CapitalShip1"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "PlanetaryIon"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 160.000000
	Level:1 140.000000
	Level:2 120.000000
	Level:3 100.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PRAETORION_NAME"
descStringID "IDS_ABILITY_PRAETORION_DESCRIPTION"
hudIcon "HUDABILITYICON_IONICDISRUPTION"
smallHudIcon "HUDABILITYICON_IONICDISRUPTION"
infoCardIcon ""
