TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffFearAura"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 2
	object "CapitalShip"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 8000.000000
	Level:1 9000.000000
	Level:2 10000.000000
	Level:3 12000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_AURAOFFEAR_NAME"
descStringID "IDS_ABILITY_AURAOFFEAR_DESCRIPTION"
hudIcon "HUDABILITYICON_AURAOFFEAR"
smallHudIcon "HUDABILITYICON_AURAOFFEAR"
infoCardIcon ""
