TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 14.000000
	maxFleetPoints 14.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Alignment_ISDII"
		weight 1
spawnShips
	minFleetPoints 28.000000
	maxFleetPoints 28.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Alignment_ISDII"
		weight 1
spawnShips
	minFleetPoints 42.000000
	maxFleetPoints 42.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Alignment_ISDII"
		weight 1
spawnShips
	minFleetPoints 56.000000
	maxFleetPoints 56.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Alignment_ISDII"
		weight 1
spawnShipsArrivalDelayTime 4.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 2500.000000
	Level:1 2500.000000
	Level:2 2500.000000
	Level:3 2500.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
cooldownTime
	Level:0 240.000000
	Level:1 200.000000
	Level:2 180.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SCOURGE_NAME"
descStringID "IDS_ABILITY_SCOURGE_DESCRIPTION"
hudIcon "HUDICON_RESEARCH_IMPOSINGPRESENCE"
smallHudIcon "HUDICON_RESEARCH_IMPOSINGPRESENCE"
infoCardIcon ""
