TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 20.000000
	maxFleetPoints 20.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Remnant_Katana_Thrawn"
		weight 1				
spawnShips
	minFleetPoints 30.000000
	maxFleetPoints 30.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Remnant_Katana_Thrawn"
		weight 1	
spawnShips
	minFleetPoints 40.000000
	maxFleetPoints 40.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Remnant_Katana_Thrawn"
		weight 1		
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "Remnant_Katana_Thrawn"
		weight 1
spawnShipsArrivalDelayTime 4.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 2500.000000
	Level:1 2500.000000
	Level:2 2500.000000
	Level:3 2500.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "IDS_ABILITY_DARKFORCERISING_NAME"
descStringID "IDS_ABILITY_DARKFORCERISING_DESCRIPTION"
hudIcon "HUDICON_RESEARCH_KATANAFLEET"
smallHudIcon "HUDICON_RESEARCH_KATANAFLEET"
infoCardIcon ""
