TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_Stent_PlasmaRound"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "HasWeapons"
range
	Level:0 10000.000000
	Level:1 10000.000000
	Level:2 10000.000000
	Level:3 10000.000000
travelSpeed 10000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PLASMAROUND_NAME"
descStringID "IDS_ABILITY_PLASMAROUND_DESCRIPTION"
hudIcon "HUDABILITYICON_PROTECT"
smallHudIcon "HUDABILITYICON_PROTECT"
infoCardIcon ""
