TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_EltaBesk_AIVirusActivated"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 4
	object "Frigate"
	object "Corvette"
	object "CapitalShip"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 7000.000000
	Level:2 8000.000000
	Level:3 9000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 8.000000
aiUseTime "OnlyWhenManyTargetsInRange"
    onlyAutoCastWhenTargetCountExceedsAmount 
    Level:0 4.000000
	Level:1 4.000000
	Level:2 5.000000
	Level:3 6.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID ""
descStringID ""
hudIcon ""
smallHudIcon ""
infoCardIcon ""
