TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
instantActionTriggerType "AlwaysPerform"
buffType "BuffScattershotPre"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
weaponBank "FRONT"
range
	Level:0 8000.000000
	Level:1 10000.000000
	Level:2 12000.000000
	Level:3 14000.000000
coneAngle
	Level:0 1.570000
	Level:1 1.570000
	Level:2 1.570000
	Level:3 1.570000
maxTargetCount
	Level:0 5.000000
	Level:1 10.000000
	Level:2 12.000000
	Level:3 15.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "MegaMaser_Peltast"
	mediumEffectName "MegaMaser_Peltast"
	largeEffectName "MegaMaser_Peltast"
	soundID "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRangeOfBank"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
onlyAutoCastWhenTargetsInBank "FRONT"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SCATTERSHOT_NAME"
descStringID "IDS_ABILITY_SCATTERSHOT_DESCRIPTION"
hudIcon "HUDABILITYICON_IONBLAST"
smallHudIcon "HUDABILITYICON_IONBLAST"
infoCardIcon ""
