TXT
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffReactorBellatorBase"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "IDS_ABILITY_BELLATORREACTORON_NAME"
toggleStateOnDescStringID "IDS_ABILITY_BELLATORREACTORON_DESCRIPTION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsHaveShieldDamage"
aiUseTargetCondition "Any"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_BELLATORREACTOR_NAME"
descStringID "IDS_ABILITY_BELLATORREACTOR_DESCRIPTION"
hudIcon "HUDABILITYICON_BELLATORREACTOR"
smallHudIcon "HUDABILITYICON_BELLATORREACTOR"
infoCardIcon ""
