TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateSquad"
instantActionTriggerType "AlwaysPerform"
squadType  "Remnant_TIEDefender_Squad"
numSquads
	Level:0 2.000000
	Level:1 3.000000
	Level:2 4.000000
	Level:3 5.000000
expiryTime
	Level:0 100.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
spawnSquadSoundID "EFFECT_DEPLOYCOMBATTURRET"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 12.000000
	Level:1 12.000000
	Level:2 12.000000
	Level:3 12.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SURPLUS_NAME"
descStringID "IDS_ABILITY_SURPLUS_DESCRIPTION"
hudIcon "HUDICON_TIEDEFENDER"
smallHudIcon "HUDICON_TIEDEFENDER"
infoCardIcon ""
