TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 4.000000
	maxFleetPoints 12.000000
	requiredShipCount 0
	randomShipCount 2
	randomShip
		type "Remnant_ISDI"
		weight 1
	randomShip
		type "Remnant_ISDII"
		weight 1
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RemnantResearch_AIHelp_CapitalsOne"
improveSourceResearchSubject "RemnantResearch_AIHelp_CapitalsOne"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 610.000000
	Level:1 610.000000
	Level:2 610.000000
	Level:3 610.000000
metalCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
crystalCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_AIHelp_CapitalsOne"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DARKCAPITALSHIP_NAME"
descStringID "IDS_ABILITY_DARKCAPITALSHIP_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
smallHudIcon "HUDICON_ABILITY_DARKCAPITALSHIP"
infoCardIcon ""
