TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HANGARREFIT"
smallHudIcon "HUDICON_RESEARCH_HANGARREFIT"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_SUPPLYCHAINTHREE_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_SUPPLYCHAINTHREE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_Global_SupplyChainTwo"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 25.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
