TXT
entityType "ResearchSubject"
hudIcon "Imperial_FleetResearchCommand_Icon2"
smallHudIcon "Imperial_FleetResearchCommand_Icon2"
infoCardIcon "PA_FleetResearchCommand2"
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_MaxCapitalShips0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 115.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 6.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
