TXT
entityType "Titan"
ability:0 "AbilityReactorBellator"
ability:1 ""
ability:2 "AbilityPowerSymbol"
ability:3 "AbilityFearAura"
ability:4 "AbilityPassiveLowLife"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_BELLATOR"
basePrice
	credits 5500.000000
	metal 600.000000
	crystal 100.000000
slotCount 5.000000
BuildTime 200.000000
MaxHullPoints
	StartValue 30310.000000
	ValueIncreasePerLevel 104.000000
MaxShieldPoints
	StartValue 30310.000000
	ValueIncreasePerLevel 107.000000
HullPointRestoreRate
	StartValue 0.100000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 60.500000
	ValueIncreasePerLevel 0.700000
ArmorPointsFromExperience
	StartValue 6.500000
	ValueIncreasePerLevel 0.108000
maxMitigation
	StartValue 0.350000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 144.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_TITAN_BELLATOR_NAME"
DescriptionStringID "IDS_TITAN_BELLATOR_DESCRIPTION"
picture "TITANPICTURE_BELLATOR"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 3
UpgradeType "AlignmentUpgrade_Bellator_AbilityA"
UpgradeType "RemnantUpgrade_Executor_AbilityC"
UpgradeType "RemnantUpgrade_Executor_AbilityD"
numRandomDebrisLarge 80
numRandomDebrisSmall 30
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_BELLATOR"
smallHudIcon "HUDICONSMALL_SUPER_CAPITAL_SHIP"
infoCardIcon "HUDICONSMALL_SUPER_CAPITAL_SHIP"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 1250.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 625.000000
	DamagePerBank:RIGHT 625.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 20
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Larger"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_QuadBellator"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 900.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 400.000000
	DamagePerBank:RIGHT 400.000000
	Range 10000.000000
	PreBuffCooldownTime 4.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Larger"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE"
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE_ALT2"
		hitEffectName "IonImpact_Large"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Quad"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
mass 100000.000000
ShieldMeshName "PA_Bellator"
renderShield TRUE
maxAccelerationLinear 90.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.900000
maxDecelerationAngular 9.999996
maxSpeedLinear 550.000000
maxRollRate 1.650000
maxRollAngle 20.000000
squadTypeEntityDef:0 "Remnant_TIEInterceptor_Squad"
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 "Remnant_TIEFighter_Squad"
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 "Alignment_Skipray_Squad"
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 "Alignment_V19_Squad"
squadAntiMatterCost:3 6.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTPA_BELLATORATTACKTWO"
SoundID "EVENTPA_BELLATORATTACKTHREE"
SoundID "EVENTPA_BELLATORATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTPA_BELLATORSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTPA_BELLATORMOVETWO"
SoundID "EVENTPA_BELLATORMOVETHREE"
SoundID "EVENTPA_BELLATORMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTPA_BELLATORSELECTONE"
SoundID "EVENTPA_BELLATORSELECTTWO"
SoundID "EVENTPA_BELLATORSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTPA_BELLATORMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PA_Bellator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "StarBase1"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
