TXT
entityType "StarBase"
ability:0 "AbilityEmpressRestore"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_EMPRESS"
smallHudIcon "EMPIREICON_EMPRESS_STATION"
infoCardIcon "EMPIREICON_EMPRESS_STATION"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 370.000000
	DamagePerBank:BACK 370.000000
	DamagePerBank:LEFT 370.000000
	DamagePerBank:RIGHT 370.000000
	Range 13000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 300.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 13000.000000
	PreBuffCooldownTime 4.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE"
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_IONCANNON_MUZZLE_ALT2"
		hitEffectName "IonImpact_Large"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Single"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 100.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 13000.000000
	PreBuffCooldownTime 13.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Explosion_CapitalShip_mini2"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Conc_Missile"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.741593
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
ShieldMeshName "NR_Empress"
renderShield TRUE
squadTypeEntityDef:0 "Remnant_TIEInterceptor_Squad"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "Remnant_TIEFighter_Squad"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Remnant_TIEBomber_Squad"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 "Alignment_Skipray_Squad"
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_EMPRESS_STATION"
experiencePointsForDestroying 150.000000
nameStringID "IDS_PLANETMODULE_VALIDUSIA_NAME"
picture "PICTURE_EMPRESS"
statCountType "StarBase"
creationSourceAbility "AbilityCreateValidusia"
maxUpgradeLevelCount 8
UpgradeTypeCount 6
UpgradeType "StarBaseUpgradeValidusiaToughness"
UpgradeType "StarBaseUpgradeValidusiaHangar"
UpgradeType "StarBaseUpgradeValidusiaRestore"
UpgradeType "StarBaseUpgradeValidusiaDamage"
UpgradeType "StarBaseUpgradeValidusiaTradePort"
UpgradeType "StarBaseUpgradeValidusiaDrydockArms"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PA_Validusia"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigateTechTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
