TXT
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.000000
ability:0 "AbilityProtectionism"
ability:1 ""
ability:2 ""
ability:3 "AbilityTradeStation"
ability:4 "AbilityClosedBorders"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_TRADESTATION"
smallHudIcon "EMPIREICON_TRADE_PORT"
infoCardIcon "EMPIREICON_TRADE_PORT"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 175.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALTRADEPORT_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALTRADEPORT_DESCRIPTION"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_Economy_TradeStation"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 0.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "EVENTIR_TRADESTATIONSELECT"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "UB_Tradestation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_TRADE_PORT"
picture "HUDICON_TRADESTATION"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "Remnant_Stargalleon"
maxCargoShipCount 2
cargoShipRespawnTime 90.000000
baseTradeIncomeRate 1.000000
