TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TACTICALINCREASE"
smallHudIcon "HUDICON_RESEARCH_TACTICALINCREASE"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_MODULARCONSTRUCTION_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_MODULARCONSTRUCTION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
