TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_ENFORCER"
picture "PICTURE_FRIGATE_ENFORCER"
NameStringID "IDS_FRIGATE_ENFORCER_NAME"
DescriptionStringID "IDS_FRIGATE_ENFORCER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 300.000000
	metal 35.000000
	crystal 20.000000
slotCount 4.000000
BuildTime 45.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 1400.000000
MaxShieldPoints 1700.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_Enforcer"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ENFORCER"
smallHudIcon "HUDICONSMALL_FRIGATE"
infoCardIcon "HUDICONSMALL_FRIGATE"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_LASER_MUZZLE"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "LaserGreen_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_IONCANNON_MUZZLE"
		hitEffectName "Weapon_Tech_CapitalLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Single"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "IR_Vindicator"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTPA_ENFORCERATTACKTWO"
SoundID "EVENTPA_ENFORCERATTACKTHREE"
SoundID "EVENTPA_ENFORCERATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTPA_ENFORCERSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTPA_ENFORCERMOVETWO"
SoundID "EVENTPA_ENFORCERMOVETHREE"
SoundID "EVENTPA_ENFORCERMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTPA_ENFORCERSELECTONE"
SoundID "EVENTPA_ENFORCERSELECTTWO"
SoundID "EVENTPA_ENFORCERSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTPA_ENFORCERMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_Vindicator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityOverwhelm"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityPassiveLowLifeT1"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.001000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
