TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CORPORATEOUTREACH"
smallHudIcon "HUDICON_RESEARCH_CORPORATEOUTREACH"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_PRIVATELEASING_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_PRIVATELEASING_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_Global_ResaleValue"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ScuttleRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "ScuttleValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
