TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CREDITINCREASE"
smallHudIcon "HUDICON_RESEARCH_CREDITINCREASE"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_DYNAMICAUTOMATA_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_DYNAMICAUTOMATA_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue -0.050000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
