TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SKIPRAY"
smallHudIcon "HUDICONSMALL_BOMBER_SQUADRON"
infoCardIcon "HUDICONSMALL_BOMBER_SQUADRON"
fighterEntityDef "Alignment_Skipray"
fighterIllusionEntityDef "Alignment_Skipray"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_BOMBER_SQUADRON"
picture "HUDICON_SKIPRAY"
launchIcon "HUDABILITYICON_DOCK"
dockIcon "HUDABILITYICON_UNDOCK"
nameStringID "IDS_SKIPRAY_NAME"
descriptionStringID "IDS_SKIPRAY_DESC"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_SkiprayBlastboat"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
