TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Imperial_FleetResearchCommand_Icon5"
smallHudIcon "Imperial_FleetResearchCommand_Icon5"
infoCardIcon "PA_FleetResearchCommand5"
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS4_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS4_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_MaxCapitalShips3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3000.000000
	metal 500.000000
	crystal 825.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
