TXT
entityType "CapitalShip"
ability:0 "Ability_Eltabesk_CorporateAcquisition"
ability:1 "Ability_EltaBesk_BuzzDroids"
ability:2 "Ability_EltaBesk_AIVirus"
ability:3 "Ability_EltaBesk_Dynamic"
ability:4 "Ability_Hero_Eltabesk"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 2.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 6
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "MuzzleGreen_Single_Large"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 2
		sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
		sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
	hitEffectName "TurbolaserImpact"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TurbolaserGreen_Single"
mainViewIcon "HUDICON_BESK"
basePrice
	credits 4000.000000
	metal 300.000000
	crystal 180.000000
slotCount 3.000000
BuildTime 55.000000
MaxHullPoints
	StartValue 8885.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 8885.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.800000
	ValueIncreasePerLevel 0.120000
ShieldPointRestoreRate
	StartValue 20.000000
	ValueIncreasePerLevel 0.240000
ArmorPointsFromExperience
	StartValue 2.000000
	ValueIncreasePerLevel 0.540000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 60.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.00000
	ValueIncreasePerLevel 0.001000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_HERO_BESK_NAME"
DescriptionStringID "IDS_HERO_BESK_DESCRIPTION"
picture "HUDICON_BESK"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_MUNIFICENT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Medium"
hudIcon "HUDICON_BESK"
smallHudIcon "HUDICON_BESK"
infoCardIcon "HUDICON_BESK"
minZoomDistanceMult 1.750000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 50.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Dual"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT1"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT2"
		hitEffectName "IonImpact_Large"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Single"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "PA_Munificent"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 335.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Remnant_TIEInterceptor_Squad"
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 "Remnant_TIEFighter_Squad"
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 "Remnant_TIEBomber_Squad"
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 "Alignment_Skipray_Squad"
squadAntiMatterCost:3 12.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTPA_MUNIFICENTATTACKTWO"
SoundID "EVENTPA_MUNIFICENTATTACKTHREE"
SoundID "EVENTPA_MUNIFICENTATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTPA_MUNIFICENTSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTPA_MUNIFICENTMOVETWO"
SoundID "EVENTPA_MUNIFICENTMOVETHREE"
SoundID "EVENTPA_MUNIFICENTMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTPA_MUNIFICENTSELECTONE"
SoundID "EVENTPA_MUNIFICENTSELECTTWO"
SoundID "EVENTPA_MUNIFICENTSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTPA_MUNIFICENTMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PA_Munificent"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.052500
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_CapShip1"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
