TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_VSDI"
picture "CAPITALSHIPPICTURE_VSDI"
NameStringID "IDS_CAPITALSHIP_VSDI_NAME"
DescriptionStringID "IDS_CAPITALSHIP_VSDI_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 680.000000
	metal 65.000000
	crystal 30.000000
slotCount 8.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 3185.000000
MaxShieldPoints 3185.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_VSDI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_VSDI"
smallHudIcon "HUDICONSMALL_CRUISER"
infoCardIcon "HUDICONSMALL_CRUISER"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Larger"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Quad"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Dual"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 50.000000
	DamagePerBank:RIGHT 50.000000
	Range 5500.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Explosion_CapitalShip_mini2"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Conc_Missile"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 6.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "IR_VSD"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Remnant_TIEInterceptor_Squad"
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 "Remnant_TIEFighter_Squad"
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 "Alignment_Skipray_Squad"
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 "Alignment_V19_Squad"
squadAntiMatterCost:3 6.000000
maxNumCommandPoints 1
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTIR_VSDIATTACKTWO"
SoundID "EVENTIR_VSDIATTACKTHREE"
SoundID "EVENTIR_VSDIATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTIR_VSDISELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTIR_VSDIMOVETWO"
SoundID "EVENTIR_VSDIMOVETHREE"
SoundID "EVENTIR_VSDIMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTIR_VSDISELECTONE"
SoundID "EVENTIR_VSDISELECTTWO"
SoundID "EVENTIR_VSDISELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTIR_VSDIMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_VSD"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_CapShip1"
ability:0 "AbilityBombardEmpire"
ability:1 ""
ability:2 ""
ability:3 "AbilityThrawnDoctrine"
ability:4 "AbilityPassiveLowLife"
MaxAntiMatter 24.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
