TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "IDS_ABILITY_MICROJUMPTITAN_NAME"
	descStringID "IDS_ABILITY_MICROJUMPTITAN_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "HUDABILITYICON_BLOCKADERUNNER"
	smallHudIcon "HUDABILITYICON_BLOCKADERUNNER"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_MICROJUMPTITAN_NAME"
	descStringID "IDS_ABILITY_MICROJUMPTITAN_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "HUDABILITYICON_BLOCKADERUNNER"
	smallHudIcon "HUDABILITYICON_BLOCKADERUNNER"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_MICROJUMPTITAN_NAME"
	descStringID "IDS_ABILITY_MICROJUMPTITAN_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 1
	hudIcon "HUDABILITYICON_BLOCKADERUNNER"
	smallHudIcon "HUDABILITYICON_BLOCKADERUNNER"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_MICROJUMPTITAN_NAME"
	descStringID "IDS_ABILITY_MICROJUMPTITAN_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 3
	hudIcon "HUDABILITYICON_BLOCKADERUNNER"
	smallHudIcon "HUDABILITYICON_BLOCKADERUNNER"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "IDS_ABILITY_MICROJUMPTITAN_NAME"
	descStringID "IDS_ABILITY_MICROJUMPTITAN_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 5
	hudIcon "HUDABILITYICON_BLOCKADERUNNER"
	smallHudIcon "HUDABILITYICON_BLOCKADERUNNER"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
	
