TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility1"
mainViewIcon "MAINVIEWICON_STAR_GALLEON"
picture "HUDICON_STARGALLEON"
NameStringID "IDS_FRIGATE_STARGALLEON_NAME"
DescriptionStringID "IDS_FRIGATE_STARGALLEON_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FLEETTENDER"
basePrice
	credits 500.000000
	metal 55.000000
	crystal 85.000000
slotCount 2.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 35.799999
MaxHullPoints 1350.000000
MaxShieldPoints 1350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_StarGalleon"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_STARGALLEON"
smallHudIcon "HUDICONSMALL_FLEET_SUPPORT"
infoCardIcon "HUDICONSMALL_FLEET_SUPPORT"
minZoomDistanceMult 3.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_CapitalLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_Tech_CapitalLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Single"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseUtility0"
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.250000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTPA_STARGALLEONATTACKTWO"
SoundID "EVENTPA_STARGALLEONATTACKTHREE"
SoundID "EVENTPA_STARGALLEONATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTPA_STARGALLEONSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTPA_STARGALLEONMOVETWO"
SoundID "EVENTPA_STARGALLEONMOVETHREE"
SoundID "EVENTPA_STARGALLEONMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTPA_STARGALLEONSELECTONE"
SoundID "EVENTPA_STARGALLEONSELECTTWO"
SoundID "EVENTPA_STARGALLEONSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTPA_STARGALLEONMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_StarGalleon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseUtility0"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityHajenRepair"
ability:1 "AbilityHajenFighters"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 0.100000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.150000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
