TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "HUDICONSMALL_FRIGATE_VENATOR"
picture "CAPITALSHIPPICTURE_VENATOR"
NameStringID "IDS_FRIGATE_VENATOR_NAME"
DescriptionStringID "IDS_FRIGATE_VENATOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 620.000000
	metal 75.000000
	crystal 40.000000
slotCount 8.000000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 2405.000000
MaxShieldPoints 2405.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 60.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_VENATOR"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_VENATOR"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_VENATOR"
infoCardIcon "INFOCARDICON_CAPITALSHIP_VENATOR"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 175.000000
	DamagePerBank:RIGHT 175.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Dual"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 10.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleRed_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE"
			sound "WEAPON_TECHCAPITALFIREBALLHEAVY_MUZZLE_ALT1"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "LaserGreen_Dual"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 2400.000000
	PreBuffCooldownTime 13.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.500000
	TravelSpeed 1000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PROTON_MUZZLE"
		hitEffectName "Explosion1"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILELIGHT_HITGENERIC"
		missileTravelEffectName "Proton_Torp"
		missileStartTurningDistance 10.000000
		missileSlowTurnRate 3.141593
		missileMaxSlowTurnTime 1.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "PA_Venator"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "Remnant_TIEInterceptor_Squad"
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 "Remnant_TIEFighter_Squad"
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 "Remnant_TIEBomber_Squad"
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 "Remnant_Scimitar_Squad"
squadAntiMatterCost:3 12.000000
maxNumCommandPoints 3
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHLIGHT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHLIGHT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_0"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_1"
SoundID "FRIGATE_TECHLIGHT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHLIGHT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PA_Venator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_CapShip1"
ability:0 "AbilityBombardEmpire"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "AbilityPassiveLowLife"
MaxAntiMatter 24.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
