TXT
entityType "ResearchSubject"
hudIcon "Imperial_FleetResearchCommand_Icon1"
smallHudIcon "Imperial_FleetResearchCommand_Icon1"
infoCardIcon "PA_FleetResearchCommand1"
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPS0_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 0.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 5.000000
	perLevelValue 6.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
