TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "MAINVIEWICON_GLADIATOR"
picture "HUDICON_GLADIATOR"
NameStringID "IDS_FRIGATE_GLADIATOR_NAME"
DescriptionStringID "IDS_FRIGATE_GLADIATOR_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 225.000000
	metal 60.000000
	crystal 15.000000
slotCount 3.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 1400.000000
MaxShieldPoints 1200.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 90.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "AlignmentResearch_ShipUnlock_Gladiator"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_GLADIATOR"
smallHudIcon "HUDICONSMALL_CRUISER"
infoCardIcon "HUDICONSMALL_CRUISER"
minZoomDistanceMult 4.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_ONLY_SHIELDS"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT1"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT2"
		hitEffectName "IonImpact_Large"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE"
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserGreen_Single"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "PA_Gladiator"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 12.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 6.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTPA_GLADIATORATTACKTWO"
SoundID "EVENTPA_GLADIATORATTACKTHREE"
SoundID "EVENTPA_GLADIATORATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTPA_GLADIATORSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTPA_GLADIATORMOVETWO"
SoundID "EVENTPA_GLADIATORMOVETHREE"
SoundID "EVENTPA_GLADIATORMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTPA_GLADIATORSELECTONE"
SoundID "EVENTPA_GLADIATORSELECTTWO"
SoundID "EVENTPA_GLADIATORSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTPA_GLADIATORMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PA_Gladiator"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityBombardEmpire"
ability:1 "AbilityIonicDisruption"
ability:2 ""
ability:3 ""
ability:4 "AbilityPassiveLowLifeT2"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
