TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HANGARREFIT"
smallHudIcon "HUDICON_RESEARCH_HANGARREFIT"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_EXTRAFIGHTERS_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_EXTRAFIGHTERS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Flat_HangarRefit"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1300.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CarrierFightersPerSquadAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
