TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_V19TORRENT"
smallHudIcon "HUDICONSMALL_FIGHTER_SQUADRON"
infoCardIcon "HUDICONSMALL_FIGHTER_SQUADRON"
minZoomDistanceMult 15.000000
nameStringID "IDS_V19_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_COMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 100.000000
maxAccelerationLinear 250.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 75.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 750.000000
maxRollRate 3.000000
maxRollAngle 35.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2400.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Fighter"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_FIGHTER_TIEFIGHTER_LASERBURST_MUZZLE"
			sound "WEAPON_FIGHTER_TIEFIGHTER_LASERBURST_MUZZLE_ALT1"
			sound "WEAPON_FIGHTER_TIEFIGHTER_LASERBURST_MUZZLE_ALT2"
		hitEffectName "FighterImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "LaserGreen_Single_Fighter"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "PA_V19"
exhaustParticleSystemName ""
ExplosionName "Fighter0"
exhaustTrailTextureName ""
exhaustTrailWidth 9.000000
engineSoundID "ENGINE_XWING"
maxHullPoints 15.000000
hullPointRestoreRate 0.332000
armorPoints 1.000000
maxMitigation 0.600000
experiencePointsForDestroying 3.500000
minShadow 0.000000
maxShadow 0.500000
