TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "AlwaysPerform"
	spawnShipsLevelCount 4
	spawnShips
		minFleetPoints 10.000000
		maxFleetPoints 10.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 1
			maxCount 1
		randomShipCount 0			
	spawnShips
		minFleetPoints 15.000000
		maxFleetPoints 15.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 2
			maxCount 2
		randomShipCount 0	
	spawnShips
		minFleetPoints 20.000000
		maxFleetPoints 20.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 3
			maxCount 3
		randomShipCount 0		
	spawnShips
		minFleetPoints 30.000000
		maxFleetPoints 30.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 4
			maxCount 4
		randomShipCount 0	
	spawnShipsArrivalDelayTime 4.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 10numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 16.000000
		Level:2 17.000000
		Level:3 19.000000
