TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1200.000000
		Level:1 1200.000000
		Level:2 1200.000000
		Level:3 1200.000000
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "AlwaysPerform"
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 3.000000
		maxFleetPoints 3500.000000
		requiredShipCount 3
		requiredShip
			type "Ssi_Shree"
			minCount 3
			maxCount 6
		requiredShip
			type "Ssi_Wurrif"
			minCount 8
			maxCount 12
		requiredShip
			type "Ssi_Lwhekk"
			minCount 2
			maxCount 6
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
