TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "EFFECT_TAUNT_RESPONSE"
instantAction
	buffInstantActionType "SetTauntTargetToLastSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "HasTauntTarget"
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffDecoySelf"
finishCondition
	finishConditionType "OwnerChanged"
