TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 4
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.250000
		Level:1 -0.250000
		Level:2 -0.250000
		Level:3 -0.250000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.250000
		Level:1 -0.250000
		Level:2 -0.250000
		Level:3 -0.250000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000	
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.250000
		Level:1 -0.250000
		Level:2 -0.250000
		Level:3 -0.250000	
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
