TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1000
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffUpkeepPlanetT2Check"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "EarnCredits"
	earnRate
		Level:0 -500.100000
		Level:1 -500.100000
		Level:2 -500.100000
		Level:3 -500.100000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffPassiveLowLife"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 6.000000
