TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
	buffInstantActionType "ApplyBuffToTargetsAtAdjacentOrbitBodies"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "IndentifierTradeStation"
	conditionBuffShortName ""
	buffType "BuffSmugglersPlanet"
	targetFilter
		numOwnerships 2
		ownership "Enemy"
		ownership "NoOwner"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 0
	maxTargetCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
