TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerIsAboutToDie"
	buffType "BuffBoardingPartyTargetConvert"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Capital"
		numSpaces 1
		space "Normal"
		numConstraints 0
instantAction
	buffInstantActionType "RestoreHullPointsPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hullPerc
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
instantAction
	buffInstantActionType "RestoreShieldPointsPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shieldPerc
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffBoardingPartyRecourse"
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Ability_BoardingParty_Boarded_Small"
		mediumEffectName "Ability_BoardingParty_Boarded_Small"
		largeEffectName "Ability_BoardingParty_Boarded_Small"
		soundID ""
instantAction
	buffInstantActionType "ChangePlayerIndexToFirstSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	isPermanent TRUE
	failIfNotEnoughShipSlots FALSE
	experiencePercentageToAward 0.500000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
