TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.025000
		Level:1 0.050000
		Level:2 0.075000
		Level:3 0.125000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.050000
		Level:1 -0.075000
		Level:2 -0.100000
		Level:3 -0.150000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
