TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.150000
		Level:1 0.350000
		Level:2 0.700000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.500000
		Level:1 0.650000
		Level:2 0.850000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.250000
		Level:1 0.450000
		Level:2 0.630000
		Level:3 0.860000
entityModifier
	buffEntityModifierType "GravityWellRangeForHyperspace"
	value
		Level:0 -0.080000
		Level:1 -0.145000
		Level:2 -0.210000
		Level:3 -0.270000
numEntityBoolModifiers 1
entityBoolModifier "JumpBlockerImmune"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 16.000000
		Level:1 26.000000
		Level:2 30.000000
		Level:3 34.000000
finishCondition
	finishConditionType "OwnerChanged"

