TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.200000
		Level:1 -0.150000
		Level:2 -0.100000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 16.000000
		Level:3 16.000000
