TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.800000
		Level:1 -0.600000
		Level:2 -0.40000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 4.150000
		Level:1 6.150000
		Level:2 8.150000
		Level:3 10.150000
numEntityBoolModifiers 1
entityBoolModifier "HasShieldMeshEffect"
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
