TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 3.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 150.000000
		Level:1 150.000000
		Level:2 150.000000
		Level:3 150.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableAbilities"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 6.000000
		Level:1 8.000000
		Level:2 10.000000
		Level:3 12.000000
