TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 600.000000
		Level:1 800.000000
		Level:2 1000.000000
		Level:3 1200.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 100.000000
		Level:1 200.000000
		Level:2 300.000000
		Level:3 400.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "ENERGY"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
