TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RecordDamage"
	instantActionTriggerType "OnDamageTaken"
instantAction
	buffInstantActionType "PropagateWeaponDamageReceivedToTargetsInRadius"
	instantActionTriggerType "OnBuffFinish"
	targetFilter
		numOwnerships 1
		ownership "Allied"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanSpreadWeaponDamage"
		constraint "NotSelf"
	range
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 8.000000
		Level:1 15.000000
		Level:2 21.000000
		Level:3 28.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PropagateWeaponDamagePerc"
	value
		Level:0 0.900000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
