TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "PlanetHealthMaxAdjustment"
	value
		Level:0 5000.000000
		Level:1 10000.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "PlanetResourceOutput"
	value
		Level:0 -0.100000
		Level:1 -0.050000
		Level:2 -0.025000
		Level:3 -0.010000
entityModifier
	buffEntityModifierType "EnemyCultureSpread"
	value
		Level:0 -0.050000
		Level:1 -0.200000
		Level:2 -0.200000
		Level:3 -0.200000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffMilitarySpecializationSelf"
finishCondition
	finishConditionType "OwnerChanged"
