TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithChainTravel"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "BuffShieldDisruptorTarget2"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "Titan"	
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "HasWeapons"
		constraint "NotIsBoarded"
	range
		Level:0 3000.000000
		Level:1 4000.000000
		Level:2 5000.000000
		Level:3 6000.000000
	maxTargetCount
		Level:0 2.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	chainDelay 1.000000
	hasWeaponEffects TRUE
		weaponEffectOriginType "Targetter"
		weaponEffectAttachInfo
		attachType "Center"
		weaponEffectImpactOffsetType "Center"
		canWeaponEffectHitHull FALSE
		canWeaponEffectHitShields FALSE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName ""
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName ""
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName ""
		beamCoreTextureName ""
		beamWidth 76.000000
		beamGlowColor ff000000
		beamCoreColor ffffffff
		beamTilingRate 5.000000
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffShieldDisruptorHit"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.040000
		Level:1 -0.060000
		Level:2 -0.080000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 0.650000
		Level:1 0.700000
		Level:2 0.750000
		Level:3 0.800000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
