TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
	entityBoolModifier "CannotBeDamaged"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
		time
			Level:0 20.000000
			Level:1 40.000000
			Level:2 60.000000
			Level:3 80.000000
			
	