TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.400000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.400000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.000000
		Level:1 -0.050000
		Level:2 -0.100000
		Level:3 -0.150000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffGravityManipulationParent"
finishCondition
	finishConditionType "OwnerChanged"
