TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTarget"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffEscapeTarget"
	targetFilter
        numOwnerships 1
        ownership "Allied"
        numObjects 5
        object "Titan"
        object "CapitalShip"
        object "Frigate"
        object "PlanetModule"
        object "StarBase"
        numSpaces 1
        space "Normal"
        numConstraints 0
	range
		Level:0 500.000000
		Level:1 500.000000
		Level:2 500.000000
		Level:3 500.000000
	 effectInfo
        effectAttachInfo
            attachType "Invalid"
        smallEffectName ""
        mediumEffectName ""
        largeEffectName ""
        soundID ""
instantAction
        buffInstantActionType "DoDamage"
        instantActionTriggerType "OnDelay"
        delayTime 1.000000
        damage
            Level:0 20000.000000
            Level:1 20000.000000
            Level:2 20000.000000
            Level:3 20000.000000
        damageAffectType "AFFECTS_ONLY_HULL"
        damageType "PHYSICAL"
        isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
