TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
		Level:0 6.000000
		Level:1 12.000000
		Level:2 18.000000
		Level:3 24.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "DisableFighterLaunch"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 60.900000
		Level:2 75.799999
		Level:3 90.700001
finishCondition
	finishConditionType "OwnerChanged"
