TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.9000
		Level:1 0.9000
		Level:2 0.9000
		Level:3 0.9000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 99.000000
		Level:1 99.000000
		Level:2 99.000000
		Level:3 99.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 30.000000
		Level:2 40.000000
		Level:3 60.000000
