TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.030000
		Level:1 0.050000
		Level:2 0.080000
		Level:3 0.100000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.030000
		Level:1 0.050000
		Level:2 0.080000
		Level:3 0.100000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.030000
		Level:1 0.050000
		Level:2 0.080000
		Level:3 0.100000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
