TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 400.000000
		Level:1 500.000000
		Level:2 600.000000
		Level:3 700.000000
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_PowertoShields"
		mediumEffectName "Ability_PowertoShields"
		largeEffectName "Ability_PowertoShields"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 10.150000
		Level:1 12.150000
		Level:2 14.150000
		Level:3 15.150000
numEntityBoolModifiers 2
entityBoolModifier "HasShieldMeshEffect"
entityBoolModifier "DisableWeapons"
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
