TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.020000
		Level:1 0.040000
		Level:2 0.080000
		Level:3 0.160000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffRemComAssaultSelf"
finishCondition
	finishConditionType "OutOfRange"
