TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "ENERGY"
	isDamageShared "FALSE"
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared "FALSE"
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 11.000000
		Level:2 12.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
