TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 99
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffDetonateSelf"
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 300.000000
		Level:1 400.000000
		Level:2 500.000000
		Level:3 600.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
