TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.100000
		Level:1 -0.130000
		Level:2 -0.160000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "DamageAsDamageTargetFromForward"
	value
		Level:0 -1.000000
		Level:1 -1.500000
		Level:2 -2.000000
		Level:3 -2.500000
numEntityBoolModifiers 1
entityBoolModifier "NextAbilityAmplified"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 75.000000
		Level:2 90.000000
		Level:3 110.000000
