TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.075000
		Level:2 0.100000
		Level:3 0.125000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 2000.000000
		Level:1 3000.000000
		Level:2 4000.000000
		Level:3 5000.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "Invalid"
