TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 4
	spawnShips
		minFleetPoints 10.000000
		maxFleetPoints 10.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 1
			maxCount 1
		randomShipCount 0			
	spawnShips
		minFleetPoints 15.000000
		maxFleetPoints 15.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 2
			maxCount 2
		randomShipCount 0	
	spawnShips
		minFleetPoints 20.000000
		maxFleetPoints 20.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 3
			maxCount 3
		randomShipCount 0		
	spawnShips
		minFleetPoints 30.000000
		maxFleetPoints 30.000000
		requiredShipCount 1
		requiredShip
			type "Alignment_ISDII"
			minCount 4
			maxCount 4
		randomShipCount 0	
	spawnShipsArrivalDelayTime 4.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"

