TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_PlanetMania"
		mediumEffectName "CapitalBuff_PlanetMania"
		largeEffectName "CapitalBuff_PlanetMania"
		soundID "EFFECT_PLANETMANIA"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "CultureSpreadRateForOwner"
	value
		Level:0 -0.300000
		Level:1 -0.500000
		Level:2 -0.800000
		Level:3 -1.200000
entityModifier
	buffEntityModifierType "ShipBuildTime"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.500000
		Level:3 0.600000
entityModifier
	buffEntityModifierType "PlanetModuleBuildTime"
	value
		Level:0 0.300000
		Level:1 0.20000
		Level:2 0.800000
		Level:3 1.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffGloryOfTheNewOrderPlanet"
