TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_AntiMatterDetonate"
		mediumEffectName "CapitalBuff_AntiMatterDetonate"
		largeEffectName "CapitalBuff_AntiMatterDetonate"
		soundID "EFFECT_DETONATEANTIMATTER"
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffAntiMatterDetonateDisable"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	damageRate
		Level:0 12.000000
		Level:1 14.900000
		Level:2 17.799999
		Level:3 20.700001
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 12.000000
		Level:1 14.900000
		Level:2 17.799999
		Level:3 20.700001
finishCondition
	finishConditionType "OwnerChanged"
