TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.020000
		Level:1 -0.040000
		Level:2 -0.060000
		Level:3 -0.080000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 0.150000
		Level:1 0.200000
		Level:2 0.250000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
	
