TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_PowertoShields"
		mediumEffectName "Ability_PowertoShields"
		largeEffectName "Ability_PowertoShields"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
	overTimeAction
		buffOverTimeActionType "RestoreShields"
			shieldRestoreRate
				Level:0 150.000000
				Level:1 200.000000
				Level:2 250.000000
				Level:3 300.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.800000
		Level:1 -0.600000
		Level:2 -0.40000
		Level:3 -0.200000
numEntityBoolModifiers 1
entityBoolModifier "HasShieldMeshEffect"
numFinishConditions 3
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
