TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 120000.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	populationKilled
		Level:0 1550.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
entityBoolModifier "CannotBeColonized"
entityBoolModifier "IsInvisible"
numFinishConditions 1
finishCondition
	finishConditionType "Invalid"

