TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.550000
		Level:1 -0.550000
		Level:2 -0.550000
		Level:3 -0.550000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.150000
		Level:1 -0.150000
		Level:2 -0.150000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
