TXT2
SinsArchiveVersion 193
entityType "CannonShell"
acceleration 300.000000
startingSpeed 500.000000
maxSpeed 10000.000000
buffToApplyOnImpact "BuffDestroyPlanetTarget"
planetImpactEffectName "Explosion_Planet"
planetImpactSounds
	soundCount 1
	sound "EXPLOSION_CANNONSHELLTECH"
planetImpactCameraShakeMaxSize 980000.000000
planetImpactCameraShakeStrength 1.500000
planetImpactCameraShakeDuration 0.000000
meshName "CannonShellTech"
mainViewIcon "MainViewIconCannonShellTech"
picture "PictureCannonShellTech"
nameStringID "IDS_CANNONSHELLTECH_NAME"
descStringID "IDS_CANNONSHELLTECH_DESC"
renderMesh FALSE
minZoomDistanceMult 7.500000
hudIcon "HUDIconCannonShellTech"
smallHudIcon "HUDIconSmallCannonShellTech"
infoCardIcon "HUDIconSmallCannonShellTech"
minShadow 0.000000
maxShadow 0.500000
