TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_ABILITY"
smallHudIcon "HUDICON_RESEARCH_ABILITY"
infoCardIcon ""
NameStringID "IDS_ABILITY_CLOAK_NAME"
DescriptionStringID "IDS_ABILITY_CLOAK_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 99 , 99 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
