TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
smallHudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_XENOPHOBIA_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_XENOPHOBIA_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
