TXT
entityType "ResearchSubject"
hudIcon "HUDICON_EOTHRESEARCH_MICROJUMP"
smallHudIcon "HUDICON_EOTHRESEARCH_MICROJUMP"
infoCardIcon ""
NameStringID "IDS_ABILITY_MICROJUMP_NAME"
DescriptionStringID "IDS_ABILITY_MICROJUMP_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_Global_ExitDistance"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
