TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_INFRASTRUCTUREBUILDRATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INFRASTRUCTUREBUILDRATE"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_CSAPLA_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_CSAPLA_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7, 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_Global_Irokini"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.033333
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.033333
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
