TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_SYCA"
smallHudIcon "HUDICONSMALL_BOMBER_SQUADRON"
infoCardIcon "HUDICONSMALL_BOMBER_SQUADRON"
fighterEntityDef "EotH_Syca"
fighterIllusionEntityDef ""
scuttleTime 12.500000
fighterConstructionTime 27.500000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 2
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "MAINVIEWICON_BOMBER_SQUADRON"
picture "HUDICON_SYCA"
launchIcon "HUDABILITYICON_DOCK"
dockIcon "HUDABILITYICON_UNDOCK"
nameStringID "IDS_SYCA_NAME"
descriptionStringID "IDS_SYCA_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_2"
SoundID "SQUAD_TECHBOMBER_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_0"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_1"
SoundID "SQUAD_TECHBOMBER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "SQUAD_TECHBOMBER_ONSELECTED_0"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_1"
SoundID "SQUAD_TECHBOMBER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
