TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_RAPIDEXPANSION"
smallHudIcon "HUDICON_RESEARCH_RAPIDEXPANSION"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_RAPIDEXTRACTION_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_RAPIDEXTRACTION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "BuffRapidExpansion"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
