TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Ability_Spawn_Hero_Siath"
ability:1 "Ability_Spawn_Hero_Aralani"
ability:2 "Ability_Spawn_Hero_Stent"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_NAVALCOMMAND"
smallHudIcon "EMPIREICON_IMPERIAL_COMMAND_CENTER"
infoCardIcon "EMPIREICON_IMPERIAL_COMMAND_CENTER"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 900.000000
	metal 100.000000
	crystal 150.000000
NameStringID "IDS_PLANETMODULE_REMNANT_COMMANDCENTER_NAME"
DescriptionStringID "IDS_PLANETMODULE_REMNANT_COMMANDCENTER_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 55000.000000
HullPointRestoreRate 6.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 825.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 0.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "IR_Bilbringi"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALCULTURECENTER_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_Bilbringi"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_IMPERIAL_COMMAND_CENTER"
picture "HUDICON_NAVALCOMMAND"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
