TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_GOLANII"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNLOCK_GOLANII"
infoCardIcon ""
NameStringID "IDS_PLANETMODULE_GOLANII_NAME"
DescriptionStringID "IDS_PLANETMODULE_GOLANII_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_ShipUnlock_Brask"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
