TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_STENT"
smallHudIcon "HUDICON_RESEARCH_STENT"
infoCardIcon ""
NameStringID "IDS_HERO_STENT_NAME"
DescriptionStringID "IDS_HERO_STENT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_Shipunlock_Ascendancy"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
