TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CULTUREINCREASE"
smallHudIcon "HUDICON_RESEARCH_CULTUREINCREASE"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_COOPERATION_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_COOPERATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "RemoveRacialRelationPenalty"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
