TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HIDDENBASES"
smallHudIcon "HUDICON_RESEARCH_HIDDENBASES"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_HIDDENBASES_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_HIDDENBASES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
