TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_POPCAPINCREASE"
smallHudIcon "HUDICON_RESEARCH_POPCAPINCREASE"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_RULINGFAMILIES_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_RULINGFAMILIES_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0, 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
