TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PHALANX"
smallHudIcon "HUDICON_PHALANX"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_PHALANX_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHALANX_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_ShipUnlock_Syndic_Command"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
