TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_POPCAPINCREASE"
smallHudIcon "HUDICON_RESEARCH_POPCAPINCREASE"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_CITYPLANNING_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_CITYPLANNING_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "EotHResearch_Global_PlanetSpecialization00"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1100.000000
	metal 120.000000
	crystal 145.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.50000
	linkedPlanetType "Ice"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
