TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_RAPIDFIRE"
smallHudIcon "HUDICON_RESEARCH_RAPIDFIRE"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_RAPIDFIRE_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_RAPIDFIRE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
