TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "MAINVIEWICON_ASDONI_FRIGATE"
picture "PICTURE_FRIGATE_ASDONI"
NameStringID "IDS_FRIGATE_ASDONI_NAME"
DescriptionStringID "IDS_FRIGATE_ASDONI_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 200.000000
	metal 50.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 40.000000
MaxHullPoints 700.000000
MaxShieldPoints 700.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "Medium"
hudIcon "HUDICON_ASDONI"
smallHudIcon "HUDICONSMALL_FRIGATE"
infoCardIcon "HUDICONSMALL_FRIGATE"
minZoomDistanceMult 4.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 10000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CORVETT_LASER_MUZZLE"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT1"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT2"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Maser_Dual"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 15.000000
	DamagePerBank:RIGHT 15.000000
	Range 10000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CORVETT_LASER_MUZZLE"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT1"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT2"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Maser_Dual"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "EotH_Asdoni"
renderShield TRUE
maxAccelerationLinear 200.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 825.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTEH_ASDONIATTACKTWO"
SoundID "EVENTEH_ASDONIATTACKTHREE"
SoundID "EVENTEH_ASDONIATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTEH_ASDONISELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTEH_ASDONIMOVETWO"
SoundID "EVENTEH_ASDONIMOVETHREE"
SoundID "EVENTEH_ASDONIMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTEH_ASDONISELECTONE"
SoundID "EVENTEH_ASDONISELECTTWO"
SoundID "EVENTEH_ASDONISELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTEH_ASDONIMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "EotH_Asdoni"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "AbilityVeteran"
ability:4 "AbilityPassiveLowLife"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
