TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDABILITYICON_REFLECTIVESHIELDS"
smallHudIcon "HUDABILITYICON_REFLECTIVESHIELDS"
infoCardIcon ""
NameStringID "IDS_EOTHRESEARCH_IMPREGNABLE_NAME"
DescriptionStringID "IDS_EOTHRESEARCH_IMPREGNABLE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 150.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TacticalStructureWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
