TXT
starTypeCount 9
starType
	designName "RandomStar"
	designStringId "IDSGalaxyScenarioTypeStarRandom"
	orbitBodyTypeCount 7
	orbitBodyType "BlueStar"
	orbitBodyType "GreenStar"
	orbitBodyType "RedStar"
	orbitBodyType "YellowStar"
	orbitBodyType "NeutronStar"
	orbitBodyType "BlackHoleStar"
	orbitBodyType "PulsarStar"
starType
	designName "RandomNonGreenStar"
	designStringId "IDSGalaxyScenarioTypeStarRandomNonGreen"
	orbitBodyTypeCount 3
	orbitBodyType "BlueStar"
	orbitBodyType "RedStar"
	orbitBodyType "YellowStar"	
starType
	designName "BlueStar"
	designStringId "IDSGalaxyScenarioTypeStarBlue"
	orbitBodyTypeCount 1
	orbitBodyType "BlueStar"
starType
	designName "RedStar"
	designStringId "IDSGalaxyScenarioTypeStarRed"
	orbitBodyTypeCount 1
	orbitBodyType "RedStar"
starType
	designName "YellowStar"
	designStringId "IDSGalaxyScenarioTypeStarYellow"
	orbitBodyTypeCount 1
	orbitBodyType "YellowStar"
starType
	designName "GreenStar"
	designStringId "IDSGalaxyScenarioTypeStarGreen"
	orbitBodyTypeCount 1
	orbitBodyType "GreenStar"
starType
	designName "NeutronStar"
	designStringId "IDSGalaxyScenarioTypeStarNeutron"
	orbitBodyTypeCount 1
	orbitBodyType "NeutronStar"
starType
	designName "BlackHoleStar"
	designStringId "IDSGalaxyScenarioTypeStarBlackHole"
	orbitBodyTypeCount 1
	orbitBodyType "BlackHoleStar"
starType
	designName "PulsarStar"
	designStringId "IDSGalaxyScenarioTypeStarPulsar"
	orbitBodyTypeCount 1
	orbitBodyType "PulsarStar"
planetTypeCount 77
planetType
	designName "WeightedNonIce"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedNonIce"
	orbitBodyTypeCount 13
	orbitBodyType "Terran"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Asteroid"
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
	orbitBodyType "Moon"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "Barren"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
planetType
	designName "WeightedNonIceFair"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedNonIceFair"
	orbitBodyTypeCount 13
	orbitBodyType "TerranFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
	orbitBodyType "MoonFair"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "BarrenFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "WeightedRandom"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedRandom"
	orbitBodyTypeCount 44
	orbitBodyType "Terran"
	orbitBodyType "Terran"
	orbitBodyType "Ice"
	orbitBodyType "Ice"
	orbitBodyType "Ice"
	orbitBodyType "Desert"
	orbitBodyType "Desert"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Volcanic"
	orbitBodyType "Volcanic"
	orbitBodyType "Asteroid"
	orbitBodyType "Asteroid"
	orbitBodyType "Asteroid"
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
	orbitBodyType "Moon"
	orbitBodyType "Moon"
	orbitBodyType "Moon"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidSpaceJunk"
	orbitBodyType "GasGiant"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "PlasmaStorm"
	orbitBodyType "Comet"
	orbitBodyType "IceField"
	orbitBodyType "AntimatterFountain"
	orbitBodyType "ShatteredMoon"
	orbitBodyType "RadiationStorm"
	orbitBodyType "MagneticCloud"
	orbitBodyType "Barren"
	orbitBodyType "Barren"
	orbitBodyType "Barren"
	orbitBodyType "Oceanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
	orbitBodyType "Greenhouse"
	orbitBodyType "Greenhouse"
planetType
	designName "WeightedRandomFair"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedRandomFair"
	orbitBodyTypeCount 39
	orbitBodyType "TerranFair"
	orbitBodyType "TerranFair"
	orbitBodyType "IceFair"
	orbitBodyType "IceFair"
	orbitBodyType "IceFair"
	orbitBodyType "DesertFair"
	orbitBodyType "DesertFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
	orbitBodyType "MoonFair"
	orbitBodyType "MoonFair"
	orbitBodyType "MoonFair"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidSpaceJunkFair"
	orbitBodyType "GasGiantFair"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "PlasmaStormFair"
	orbitBodyType "MagneticCloud"
	orbitBodyType "BarrenFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
	orbitBodyType "GreenhouseFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "WeightedColonizable"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedColonizable"
	orbitBodyTypeCount 23
	orbitBodyType "Terran"
	orbitBodyType "Terran"
	orbitBodyType "Ice"
	orbitBodyType "Ice"
	orbitBodyType "Desert"
	orbitBodyType "Desert"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Volcanic"
	orbitBodyType "Volcanic"
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
	orbitBodyType "Barren"
	orbitBodyType "Barren"
	orbitBodyType "Barren"
	orbitBodyType "Oceanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
	orbitBodyType "Greenhouse"
	orbitBodyType "Greenhouse"
planetType
	designName "WeightedColonizableFair"
	designStringId "IDSGalaxyScenarioTypePlanetWeightedColonizableFair"
	orbitBodyTypeCount 23
	orbitBodyType "TerranFair"
	orbitBodyType "TerranFair"
	orbitBodyType "IceFair"
	orbitBodyType "IceFair"
	orbitBodyType "DesertFair"
	orbitBodyType "DesertFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
	orbitBodyType "GreenhouseFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "AsteroidOrDead"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidOrDead"
	orbitBodyTypeCount 6
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidSpaceJunk"
planetType
	designName "AsteroidOrDeadFair"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidOrDeadFair"
	orbitBodyTypeCount 6
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidSpaceJunkFair"
planetType
	designName "AsteroidOrMoon"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidOrMoon"
	orbitBodyTypeCount 2
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
planetType
	designName "AsteroidOrMoonFair"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidOrMoonFair"
	orbitBodyTypeCount 2
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
planetType
	designName "Random"
	designStringId "IDSGalaxyScenarioTypePlanetRandom"
	orbitBodyTypeCount 15
	orbitBodyType "Terran"
	orbitBodyType "Ice"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Asteroid"
	orbitBodyType "Moon"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidSpaceJunk"
	orbitBodyType "GasGiant"
	orbitBodyType "Barren"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
planetType
	designName "RandomFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomFair"
	orbitBodyTypeCount 15
	orbitBodyType "TerranFair"
	orbitBodyType "IceFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "AsteroidFair"
	orbitBodyType "MoonFair"
	orbitBodyType "DeadAsteroid"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidSpaceJunkFair"
	orbitBodyType "GasGiantFair"
	orbitBodyType "BarrenFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "RandomTrue"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrue"
	orbitBodyTypeCount 7
	orbitBodyType "Terran"
	orbitBodyType "Ice"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
planetType
	designName "RandomTrueFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrueFair"
	orbitBodyTypeCount 7
	orbitBodyType "TerranFair"
	orbitBodyType "IceFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "RandomTrueNonIce"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrueNonIce"
	orbitBodyTypeCount 6
	orbitBodyType "Terran"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
planetType
	designName "RandomTrueNonIceFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrueNonIceFair"
	orbitBodyTypeCount 6
	orbitBodyType "TerranFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "RandomTrueNonTerran"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrueNonTerran"
	orbitBodyTypeCount 6
	orbitBodyType "Ice"
	orbitBodyType "Desert"
	orbitBodyType "Volcanic"
	orbitBodyType "Oceanic"
	orbitBodyType "Ferrus"
	orbitBodyType "Greenhouse"
planetType
	designName "RandomTrueNonTerranFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomTrueNonTerranFair"
	orbitBodyTypeCount 6
	orbitBodyType "IceFair"
	orbitBodyType "DesertFair"
	orbitBodyType "VolcanicFair"
	orbitBodyType "OceanicFair"
	orbitBodyType "FerrusFair"
	orbitBodyType "GreenhouseFair"
planetType
	designName "RandomSpecial"
	designStringId "IDSGalaxyScenarioTypePlanetRandomSpecial"
	orbitBodyTypeCount 9
	orbitBodyType "GasGiant"
	orbitBodyType "PlasmaStorm"
	orbitBodyType "Comet"
	orbitBodyType "IceField"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AntimatterFountain"
	orbitBodyType "ShatteredMoon"
	orbitBodyType "RadiationStorm"
	orbitBodyType "MagneticCloud"
planetType
	designName "RandomSpecialFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomSpecialFair"
	orbitBodyTypeCount 2
	orbitBodyType "GasGiantFair"
	orbitBodyType "PlasmaStormFair"
planetType
	designName "RandomUncolonizable"
	designStringId "IDSGalaxyScenarioTypePlanetRandomUncolonizable"
	orbitBodyTypeCount 12
	orbitBodyType "GasGiant"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "AsteroidSpaceJunk"
	orbitBodyType "PlasmaStorm"
	orbitBodyType "Comet"
	orbitBodyType "IceField"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AntimatterFountain"
	orbitBodyType "ShatteredMoon"
	orbitBodyType "RadiationStorm"
	orbitBodyType "MagneticCloud"
	orbitBodyType "Ferrus"
planetType
	designName "RandomUncolonizableFair"
	designStringId "IDSGalaxyScenarioTypePlanetRandomUncolonizableFair"
	orbitBodyTypeCount 6
	orbitBodyType "GasGiantFair"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "AsteroidSpaceJunkFair"
	orbitBodyType "PlasmaStormFair"
	orbitBodyType "MagneticCloud"
	orbitBodyType "FerrusFair"
planetType
	designName "RandomUncolonizableNonMagnetic"
	designStringId "IDSGalaxyScenarioTypeRandomUncolonizalbeNonMagnetic"
	orbitBodyTypeCount 10
	orbitBodyType "AsteroidSpaceJunk"
	orbitBodyType "AsteroidBelt"
	orbitBodyType "GasGiant"
	orbitBodyType "PlasmaStorm"
	orbitBodyType "Comet"
	orbitBodyType "IceField"
	orbitBodyType "ShipGraveyard"
	orbitBodyType "AntimatterFountain"
	orbitBodyType "ShatteredMoon"
	orbitBodyType "RadiationStorm"
planetType
	designName "RandomUncolonizableNonMagneticFair"
	designStringId "IDSGalaxyScenarioTypeRandomUncolonizalbeNonMagneticFair"
	orbitBodyTypeCount 4
	orbitBodyType "AsteroidSpaceJunkFair"
	orbitBodyType "AsteroidBeltFair"
	orbitBodyType "GasGiantFair"
	orbitBodyType "PlasmaStormFair"
planetType
	designName "RandomIceVolcanic"
	designStringId "IDSGalaxyScenarioTypeRandomIceVolcanic"
	orbitBodyTypeCount 2
	orbitBodyType "Ice"	
	orbitBodyType "Volcanic"
planetType
	designName "RandomIceVolcanicFair"
	designStringId "IDSGalaxyScenarioTypeRandomIceVolcanicFair"
	orbitBodyTypeCount 2
	orbitBodyType "IceFair"	
	orbitBodyType "VolcanicFair"
planetType
	designName "Barren"
	designStringId "IDSGalaxyScenarioTypePlanetBarren"
	orbitBodyTypeCount 1
	orbitBodyType "Barren"
planetType
	designName "Oceanic"
	designStringId "IDSGalaxyScenarioTypePlanetOceanic"
	orbitBodyTypeCount 1
	orbitBodyType "Oceanic"
planetType
	designName "Ferrus"
	designStringId "IDSGalaxyScenarioTypePlanetFerrous"
	orbitBodyTypeCount 1
	orbitBodyType "Ferrus"
planetType
	designName "Greenhouse"
	designStringId "IDSGalaxyScenarioTypePlanetGreenhouse"
	orbitBodyTypeCount 1
	orbitBodyType "Greenhouse"
planetType
	designName "BarrenFair"
	designStringId "IDSGalaxyScenarioTypePlanetBarrenFair"
	orbitBodyTypeCount 1
	orbitBodyType "BarrenFair"
planetType
	designName "OceanicFair"
	designStringId "IDSGalaxyScenarioTypePlanetOceanicFair"
	orbitBodyTypeCount 1
	orbitBodyType "OceanicFair"
planetType
	designName "FerrusFair"
	designStringId "IDSGalaxyScenarioTypePlanetFerrousFair"
	orbitBodyTypeCount 1
	orbitBodyType "FerrusFair"
planetType
	designName "GreenhouseFair"
	designStringId "IDSGalaxyScenarioTypePlanetGreenhouseFair"
	orbitBodyTypeCount 1
	orbitBodyType "GreenhouseFair"
planetType
	designName "OccupiedPlanet"
	designStringId "IDSGalaxyScenarioTypePlanetOccupied"
	orbitBodyTypeCount 1
	orbitBodyType "Occupied"
planetType
	designName "Terran"
	designStringId "IDSGalaxyScenarioTypePlanetTerran"
	orbitBodyTypeCount 1
	orbitBodyType "Terran"
planetType
	designName "TerranFair"
	designStringId "IDSGalaxyScenarioTypePlanetTerranFair"
	orbitBodyTypeCount 1
	orbitBodyType "TerranFair"
planetType
	designName "TerranHome"
	designStringId "IDSGalaxyScenarioTypePlanetTerranHome"
	orbitBodyTypeCount 1
	orbitBodyType "TerranHome"
planetType
	designName "Ice"
	designStringId "IDSGalaxyScenarioTypePlanetIce"
	orbitBodyTypeCount 1
	orbitBodyType "Ice"
planetType
	designName "IceFair"
	designStringId "IDSGalaxyScenarioTypePlanetIceFair"
	orbitBodyTypeCount 1
	orbitBodyType "IceFair"
planetType
	designName "Desert"
	designStringId "IDSGalaxyScenarioTypePlanetDesert"
	orbitBodyTypeCount 1
	orbitBodyType "Desert"
planetType
	designName "DesertFair"
	designStringId "IDSGalaxyScenarioTypePlanetDesertFair"
	orbitBodyTypeCount 1
	orbitBodyType "DesertFair"
planetType
	designName "DesertHome"
	designStringId "IDSGalaxyScenarioTypePlanetDesertHome"
	orbitBodyTypeCount 1
	orbitBodyType "DesertHome"	
planetType
	designName "Volcanic"
	designStringId "IDSGalaxyScenarioTypePlanetVolcanic"
	orbitBodyTypeCount 1
	orbitBodyType "Volcanic"
planetType
	designName "VolcanicFair"
	designStringId "IDSGalaxyScenarioTypePlanetVolcanicFair"
	orbitBodyTypeCount 1
	orbitBodyType "VolcanicFair"
planetType
	designName "Asteroid"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroid"
	orbitBodyTypeCount 1
	orbitBodyType "Asteroid"
planetType
	designName "AsteroidFair"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidFair"
	orbitBodyTypeCount 1
	orbitBodyType "AsteroidFair"
planetType
	designName "Moon"
	designStringId "IDSGalaxyScenarioTypePlanetMoon"
	orbitBodyTypeCount 1
	orbitBodyType "Moon"
planetType
	designName "MoonFair"
	designStringId "IDSGalaxyScenarioTypePlanetMoonFair"
	orbitBodyTypeCount 1
	orbitBodyType "MoonFair"
planetType
	designName "DeadAsteroid"
	designStringId "IDSGalaxyScenarioTypePlanetDeadAsteroid"
	orbitBodyTypeCount 1
	orbitBodyType "DeadAsteroid"	
planetType
	designName "ShipGraveyard"
	designStringId "IDSGalaxyScenarioTypePlanetShipGraveyard"
	orbitBodyTypeCount 1
	orbitBodyType "ShipGraveyard"	
planetType
	designName "AsteroidBelt"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidBelt"
	orbitBodyTypeCount 1	
	orbitBodyType "AsteroidBelt"
planetType
	designName "AsteroidBeltFair"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidBeltFair"
	orbitBodyTypeCount 1	
	orbitBodyType "AsteroidBeltFair"
planetType
	designName "AsteroidSpaceJunk"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidSpaceJunk"
	orbitBodyTypeCount 1	
	orbitBodyType "AsteroidSpaceJunk"
planetType
	designName "AsteroidSpaceJunkFair"
	designStringId "IDSGalaxyScenarioTypePlanetAsteroidSpaceJunkFair"
	orbitBodyTypeCount 1	
	orbitBodyType "AsteroidSpaceJunkFair"
planetType
	designName "PlasmaStorm"
	designStringId "IDSGalaxyScenarioTypePlanetPlasmaStorm"
	orbitBodyTypeCount 1
	orbitBodyType "PlasmaStorm"
planetType
	designName "Comet"
	designStringId "IDSGalaxyScenarioTypePlanetComet"
	orbitBodyTypeCount 1
	orbitBodyType "Comet"
planetType
	designName "IceField"
	designStringId "IDSGalaxyScenarioTypePlanetIceField"
	orbitBodyTypeCount 1
	orbitBodyType "IceField"
planetType
	designName "ShatteredMoon"
	designStringId "IDSGalaxyScenarioTypePlanetShatteredMoon"
	orbitBodyTypeCount 1
	orbitBodyType "ShatteredMoon"
planetType
	designName "RadiationStorm"
	designStringId "IDSGalaxyScenarioTypePlanetRadiationStorm"
	orbitBodyTypeCount 1
	orbitBodyType "RadiationStorm"
planetType
	designName "AntimatterFountain"
	designStringId "IDSGalaxyScenarioTypePlanetAntimatterFountain"
	orbitBodyTypeCount 1
	orbitBodyType "AntimatterFountain"
planetType
	designName "PlasmaStormFair"
	designStringId "IDSGalaxyScenarioTypePlanetPlasmaStormFair"
	orbitBodyTypeCount 1
	orbitBodyType "PlasmaStormFair"	
planetType
	designName "MagneticCloud"
	designStringId "IDSGalaxyScenarioTypePlanetMagneticCloud"
	orbitBodyTypeCount 1
	orbitBodyType "MagneticCloud"	
planetType
	designName "GasGiant"
	designStringId "IDSGalaxyScenarioTypePlanetGasGiant"
	orbitBodyTypeCount 1	
	orbitBodyType "GasGiant"
planetType
	designName "GasGiantFair"
	designStringId "IDSGalaxyScenarioTypePlanetGasGiantFair"
	orbitBodyTypeCount 1	
	orbitBodyType "GasGiantFair"
planetType
	designName "Wormhole"
	designStringId "IDSGalaxyScenarioTypePlanetWormhole"
	orbitBodyTypeCount 1
	orbitBodyType "Wormhole"
planetType
	designName "PirateBase"
	designStringId "IDSGalaxyScenarioTypePlanetPirateBase"
	orbitBodyTypeCount 1
	orbitBodyType "PirateBase"
planetType
	designName "AridOcean"
	designStringId "IDSGalaxyScenarioTypePlanetAridOcean"
	orbitBodyTypeCount 1
	orbitBodyType "AridOcean"	
planetType
	designName "Ecumenopolis"
	designStringId "IDSGalaxyScenarioTypePlanetEcumenopolis"
	orbitBodyTypeCount 1
	orbitBodyType "Ecumenopolis"	
planetType
	designName "Swamp"
	designStringId "IDSGalaxyScenarioTypePlanetSwamp"
	orbitBodyTypeCount 1	
	orbitBodyType "Swamp"
planetType
	designName "Nebula"
	designStringId "IDSGalaxyScenarioTypePlanetNebula"
	orbitBodyTypeCount 1	
	orbitBodyType "Nebula"
planetType
	designName "TerranTwo"
	designStringId "IDSGalaxyScenarioTypePlanetTerranTwo"
	orbitBodyTypeCount 1
	orbitBodyType "TerranTwo"
planetType
	designName "TerranThree"
	designStringId "IDSGalaxyScenarioTypePlanetTerranThree"
	orbitBodyTypeCount 1
	orbitBodyType "TerranThree"
planetType
	designName "Arboreal"
	designStringId "IDSGalaxyScenarioTypePlanetSwamp"
	orbitBodyTypeCount 1	
	orbitBodyType "Arboreal"
planetType
	designName "Polluted"
	designStringId "IDSGalaxyScenarioTypePlanetPolluted"
	orbitBodyTypeCount 1	
	orbitBodyType "Polluted"
planetType
	designName "MawInstallation"
	designStringId "IDSGalaxyScenarioTypePlanetMawInstallation"
	orbitBodyTypeCount 1
	orbitBodyType "MawInstallation"
planetType
	designName "Mountainous"
	designStringId "IDSGalaxyScenarioTypePlanetMountainous"
	orbitBodyTypeCount 1
	orbitBodyType "Mountainous"
orbitBodyTypeCount 58
orbitBodyType
	typeName "BlueStar"
	entityDefName "STAR_BLUE"
	defaultTemplateName ""
orbitBodyType	
	typeName "YellowStar"
	entityDefName "STAR_YELLOW"
	defaultTemplateName ""
orbitBodyType	
	typeName "RedStar"
	entityDefName "STAR_RED"
	defaultTemplateName ""
orbitBodyType	
	typeName "GreenStar"
	entityDefName "STAR_GREEN"
	defaultTemplateName ""	
orbitBodyType	
	typeName "NeutronStar"
	entityDefName "STAR_NEUTRON"
	defaultTemplateName ""	
orbitBodyType	
	typeName "BlackHoleStar"
	entityDefName "STAR_BLACKHOLE"
	defaultTemplateName ""	
orbitBodyType	
	typeName "PulsarStar"
	entityDefName "STAR_PULSAR"
	defaultTemplateName ""	
orbitBodyType	
	typeName "PirateBase"
	entityDefName "PlanetPirateBase"
	defaultTemplateName "Template:PirateBase"
orbitBodyType	
	typeName "BarrenFair"
	entityDefName "PlanetBarrenFair"
	defaultTemplateName "Template:DefaultStart_BarrenFair"
orbitBodyType	
	typeName "FerrusFair"
	entityDefName "PlanetFerrusFair"
	defaultTemplateName "Template:DefaultStart_FerrusFair"
orbitBodyType	
	typeName "OceanicFair"
	entityDefName "PlanetOceanicFair"
	defaultTemplateName "Template:DefaultStart_OceanicFair"
orbitBodyType	
	typeName "GreenhouseFair"
	entityDefName "PlanetGreenhouseFair"
	defaultTemplateName "Template:DefaultStart_GreenhouseFair"
orbitBodyType	
	typeName "Barren"
	entityDefName "PlanetBarren"
	defaultTemplateName "Template:DefaultStart_Barren"
orbitBodyType	
	typeName "Ferrus"
	entityDefName "PlanetFerrus"
	defaultTemplateName "Template:DefaultStart_Ferrus"
orbitBodyType	
	typeName "Oceanic"
	entityDefName "PlanetOceanic"
	defaultTemplateName "Template:DefaultStart_Oceanic"
orbitBodyType	
	typeName "Greenhouse"
	entityDefName "PlanetGreenhouse"
	defaultTemplateName "Template:DefaultStart_Greenhouse"
orbitBodyType	
	typeName "Terran"
	entityDefName "PlanetTerran"
	defaultTemplateName "Template:DefaultStart_Terran"
orbitBodyType	
	typeName "TerranFair"
	entityDefName "PlanetTerranFair"
	defaultTemplateName "Template:DefaultStart_TerranFair"		
orbitBodyType	
	typeName "TerranHome"
	entityDefName "PlanetTerranHome"
	defaultTemplateName "Template:DefaultStart_Terran"	
orbitBodyType	
	typeName "Desert"
	entityDefName "PlanetDesert"
	defaultTemplateName "Template:DefaultStart_Desert"		
orbitBodyType	
	typeName "DesertFair"
	entityDefName "PlanetDesertFair"
	defaultTemplateName "Template:DefaultStart_DesertFair"	
orbitBodyType	
	typeName "DesertHome"
	entityDefName "PlanetDesertHome"
	defaultTemplateName "Template:DefaultStart_Desert"	
orbitBodyType	
	typeName "Volcanic"
	entityDefName "PlanetVolcanic"
	defaultTemplateName "Template:DefaultStart_Volcanic"
orbitBodyType	
	typeName "VolcanicFair"
	entityDefName "PlanetVolcanicFair"
	defaultTemplateName "Template:DefaultStart_VolcanicFair"		
orbitBodyType	
	typeName "Asteroid"
	entityDefName "PlanetAsteroid"
	defaultTemplateName "Template:DefaultStart_Asteroid"
orbitBodyType	
	typeName "AsteroidFair"
	entityDefName "PlanetAsteroidFair"
	defaultTemplateName "Template:DefaultStart_AsteroidFair"
orbitBodyType	
	typeName "Moon"
	entityDefName "PlanetMoon"
	defaultTemplateName "Template:DefaultStart_Asteroid"
orbitBodyType	
	typeName "MoonFair"
	entityDefName "PlanetMoonFair"
	defaultTemplateName "Template:DefaultStart_AsteroidFair"
orbitBodyType	
	typeName "Ice"
	entityDefName "PlanetIce"
	defaultTemplateName "Template:DefaultStart_Ice"
orbitBodyType	
	typeName "IceFair"
	entityDefName "PlanetIceFair"
	defaultTemplateName "Template:DefaultStart_IceFair"					
orbitBodyType	
	typeName "DeadAsteroid"
	entityDefName "PlanetDeadAsteroid"
	defaultTemplateName ""	
orbitBodyType	
	typeName "AsteroidBelt"
	entityDefName "PlanetAsteroidBelt"
	defaultTemplateName ""		
orbitBodyType	
	typeName "AsteroidBeltFair"
	entityDefName "PlanetAsteroidBeltFair"
	defaultTemplateName ""		
orbitBodyType	
	typeName "AsteroidSpaceJunk"
	entityDefName "PlanetAsteroidSpaceJunk"
	defaultTemplateName ""	
orbitBodyType	
	typeName "AsteroidSpaceJunkFair"
	entityDefName "PlanetAsteroidSpaceJunkFair"
	defaultTemplateName ""		
orbitBodyType	
	typeName "GasGiant"
	entityDefName "PlanetGasGiant"
	defaultTemplateName "Template:DefaultStart_GasGiant"	
orbitBodyType	
	typeName "GasGiantFair"
	entityDefName "PlanetGasGiantFair"
	defaultTemplateName "Template:DefaultStart_GasGiantFair"	
orbitBodyType	
	typeName "PlasmaStorm"
	entityDefName "PlanetPlasmaStorm"
	defaultTemplateName "Template:DefaultStart_PlasmaStorm"
orbitBodyType	
	typeName "Comet"
	entityDefName "PlanetComet"
	defaultTemplateName "Template:DefaultStart_Comet"
orbitBodyType	
	typeName "ShipGraveyard"
	entityDefName "PlanetShipGraveyard"
	defaultTemplateName "Template:DefaultStart_ShipGraveyard"
orbitBodyType	
	typeName "IceField"
	entityDefName "PlanetIceField"
	defaultTemplateName "Template:DefaultStart_IceField"
orbitBodyType	
	typeName "ShatteredMoon"
	entityDefName "PlanetShatteredMoon"
	defaultTemplateName "Template:DefaultStart_ShatteredMoon"
orbitBodyType	
	typeName "RadiationStorm"
	entityDefName "PlanetRadiationStorm"
	defaultTemplateName "Template:DefaultStart_RadiationStorm"
orbitBodyType	
	typeName "AntimatterFountain"
	entityDefName "PlanetAntimatterFountain"
	defaultTemplateName "Template:DefaultStart_AntimatterFountain"
orbitBodyType	
	typeName "PlasmaStormFair"
	entityDefName "PlanetPlasmaStormFair"
	defaultTemplateName "Template:DefaultStart_PlasmaStormFair"	
orbitBodyType	
	typeName "MagneticCloud"
	entityDefName "PlanetMagneticCloud"
	defaultTemplateName ""
orbitBodyType
	typeName "Wormhole"
	entityDefName "PlanetWormhole"
	defaultTemplateName ""
orbitBodyType
	typeName "Occupied"
	entityDefName "OccupiedPlanet"
	defaultTemplateName "Template:OccupiedPlanet"
orbitBodyType	
	typeName "AridOcean"
	entityDefName "PlanetAridOcean"
	defaultTemplateName "Template:DefaultStart_AridOcean"
orbitBodyType	
	typeName "Ecumenopolis"
	entityDefName "PlanetEcumenopolis"
	defaultTemplateName "Template:DefaultStart_Ecumenopolis"
orbitBodyType	
	typeName "Swamp"
	entityDefName "PlanetSwamp"
	defaultTemplateName "Template:DefaultStart_Swamp"
orbitBodyType	
	typeName "Nebula"
	entityDefName "PlanetNebula"
	defaultTemplateName "Template:DefaultStart_Nebula"
orbitBodyType	
	typeName "TerranTwo"
	entityDefName "PlanetTerranTwo"
	defaultTemplateName "Template:DefaultStart_TerranTwo"
orbitBodyType	
	typeName "TerranThree"
	entityDefName "PlanetTerranThree"
	defaultTemplateName "Template:DefaultStart_TerranThree"
orbitBodyType	
	typeName "Arboreal"
	entityDefName "PlanetArboreal"
	defaultTemplateName "Template:DefaultStart_Arboreal"
orbitBodyType	
	typeName "Polluted"
	entityDefName "PlanetPolluted"
	defaultTemplateName "Template:DefaultStart_Polluted"
orbitBodyType	
	typeName "MawInstallation"
	entityDefName "PlanetMawInstallation"
	defaultTemplateName "Template:DefaultStart_MawInstallation"
orbitBodyType	
	typeName "Mountainous"
	entityDefName "PlanetMountainous"
	defaultTemplateName "Template:DefaultStart_Mountainous"
planetItemTypeCount 181
planetItemType
	designName "Unique:Frigate:ShipyardDesignate"
	entityDefName "RandomEvent_ShipyardSpawner"
planetItemType
	designName "Unique:Frigate:Katana"
	entityDefName "Remnant_Katana"
planetItemType
	designName "Pirate:Frigate:Medium"
	entityDefName "FrigatePirateMedium"
planetItemType
	designName "Pirate:Frigate:Scout"
	entityDefName "FrigatePirateScout"
planetItemType
	designName "Pirate:Frigate:Siege"
	entityDefName "FrigatePirateSiege"
planetItemType
	designName "Pirate:Frigate:Heavy"
	entityDefName "FrigatePirateHeavy"
planetItemType
	designName "Pirate:Frigate:AntiFighter"
	entityDefName "FrigatePirateAntiFighter"
planetItemType
	designName "Bonus:CrystalMiners"
	entityDefName "PlanetBonusCrystalMiners"
planetItemType
	designName "Bonus:ConductiveInterior"
	entityDefName "PlanetBonusConductiveInterior"
planetItemType
	designName "Bonus:GeothermalPower"
	entityDefName "PlanetBonusGeothermalHeatSource"
planetItemType
	designName "Bonus:HeliumAtmosphere"
	entityDefName "PlanetBonusHeliumAtmosphere"
planetItemType
	designName "Bonus:IndustrialWasteland"
	entityDefName "PlanetBonusIndustrialWasteland"
planetItemType
	designName "Bonus:Meteorites"
	entityDefName "PlanetBonusMeteoriteCraters"
planetItemType
	designName "Bonus:SatelliteInfrastructure"
	entityDefName "PlanetBonusSatelliteInfrastructure"
planetItemType
	designName "Bonus:SignalAbsorption"
	entityDefName "PlanetBonusSignalAbsorption"
planetItemType
	designName "Bonus:SolarEnergy"
	entityDefName "PlanetBonusSolarEnergyReserves"
planetItemType
	designName "Bonus:StableDebrisField"
	entityDefName "PlanetBonusStableDebrisField"
planetItemType
	designName "Bonus:ThawCells"
	entityDefName "PlanetBonusThawCells"
planetItemType
	designName "Bonus:ToxicFallout"
	entityDefName "PlanetBonusToxicFallout"
planetItemType
	designName "Bonus:AcidAtmosphere"
	entityDefName "PlanetBonusAcidAtmosphere"
planetItemType
	designName "Bonus:CavernSystem"
	entityDefName "PlanetBonusCavernSystem"
planetItemType
	designName "Bonus:DustStorms"
	entityDefName "PlanetBonusDustStorms"
planetItemType
	designName "Bonus:HighGravity"
	entityDefName "PlanetBonusHighGravity"
planetItemType
	designName "Bonus:HugeGlaciers"
	entityDefName "PlanetBonusHugeGlaciers"
planetItemType
	designName "Bonus:IonicStorms"
	entityDefName "PlanetBonusIonicStorms"
planetItemType
	designName "Bonus:LowGravity"
	entityDefName "PlanetBonusLowGravity"
planetItemType
	designName "Bonus:MedicinalPlants"
	entityDefName "PlanetBonusMedicinalPlants"
planetItemType
	designName "Bonus:MegaFauna"
	entityDefName "PlanetBonusMegaFauna"
planetItemType
	designName "Bonus:MetalMiners"
	entityDefName "PlanetBonusMetalMiners"
planetItemType
	designName "Bonus:PenalColony"
	entityDefName "PlanetBonusPenalColony"
planetItemType
	designName "Bonus:PirateTreasure"
	entityDefName "PlanetBonusPirateTreasure"
planetItemType
	designName "Bonus:RareMetalDeposits"
	entityDefName "PlanetBonusRareMetalDeposits0"
planetItemType
	designName "Bonus:SalvagerOutpost"
	entityDefName "PlanetBonusSalvagerOutpost"
planetItemType
	designName "Bonus:SpiceTrade"
	entityDefName "PlanetBonusSpiceTrade"
planetItemType
	designName "Bonus:StrictSecuirty"
	entityDefName "PlanetBonusStrictSecurity"
planetItemType
	designName "Bonus:SurplusFoodstuffs"
	entityDefName "PlanetBonusSurplusFoodstuffs"
planetItemType
	designName "Bonus:ThermalLift"
	entityDefName "PlanetBonusThermalLift"
planetItemType
	designName "Bonus:TundraFarms"
	entityDefName "PlanetBonusTundraFarms"
planetItemType
	designName "Bonus:VacationCenter"
	entityDefName "PlanetBonusVacationCenter"
planetItemType
	designName "Bonus:WeaponTestGrounds"
	entityDefName "PlanetBonusWeaponTestGrounds"		
planetItemType
	designName "Artifact:WeaponBoost"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_WEAPONBOOST"
planetItemType
	designName "Artifact:AntimatterRegen"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_PASSIVEREGENANTIMATTER"
planetItemType
	designName "Artifact:HullRepair"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE"	
planetItemType
	designName "Artifact:HyperspaceSpeed"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_HYPERSPACESPEED"	
planetItemType
	designName "Artifact:GalaxyTravel"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_GALAXYTRAVEL"	
planetItemType
	designName "Artifact:ResearchArchive"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_RESEARCHARCHIVE"
planetItemType
	designName "Artifact:StrongCulture"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_STRONGCULTURE"
planetItemType
	designName "Artifact:WormholeTravel"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_WORMHOLETRAVEL"	
planetItemType
	designName "Artifact:BuildTimeReduction"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_SHIPBUILDTIMEREDUCTION"	
planetItemType
	designName "Artifact:PlanetaryOrganicAI"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_ORGANICAI"
planetItemType
	designName "Artifact:IonField"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_PLANETBOMBINGSHIELD"
planetItemType
	designName "Artifact:MatterCompressor"
	entityDefName "RESEARCHSUBJECT_ARTIFACT_TRADEINCOME"
planetItemType
	designName "Cosmetic:TitanTechLoyalist"	
	entityDefName "TITAN_TECHLOYALIST_COSMETIC"
planetItemType
	designName "Cosmetic:TitanTechRebel"
	entityDefName "TITAN_TECHREBEL_COSMETIC"
planetItemType
	designName "Cosmetic:TitanPsiLoyalist"
	entityDefName "TITAN_PSILOYALIST_COSMETIC"
planetItemType
	designName "Cosmetic:TitanPsiRebel"
	entityDefName "TITAN_PSIREBEL_COSMETIC"
planetItemType
	designName "Cosmetic:TitanPhaseLoyalist"
	entityDefName "Cosmetic_Executor"
planetItemType
	designName "Cosmetic:TitanPhaseRebel"
	entityDefName "Cosmetic_Bellator"
planetItemType
	designName "Unique:Starbase:Centerpoint"
	entityDefName "Unique_Centerpoint"
planetItemType
	designName "Pirate:Module:HangarDefense"
	entityDefName "Remnant_GolanI"
planetItemType
	designName "Pirate:Module:RepairPlatform"
	entityDefName "Remnant_GolanII"
planetItemType
	designName "Remnant:Module:FrigateFactory"
	entityDefName "Remnant_FrigateShipyard"
planetItemType
	designName "Remnant:Module:TradeStation"
	entityDefName "Remnant_TradeStation"
planetItemType
	designName "Remnant:Module:CommStation"
	entityDefName "Remnant_CommStation"
planetItemType
	designName "Remnant:Module:PolicyLab"
	entityDefName "Remnant_PolicyLab"
planetItemType
	designName "Remnant:Module:GolanI"
	entityDefName "Remnant_GolanI"
planetItemType
	designName "Remnant:Module:GolanII"
	entityDefName "Remnant_GolanII"
planetItemType
	designName "Remnant:Module:GolanIII"
	entityDefName "Remnant_GolanIII"
planetItemType
	designName "Remnant:Module:GalaxyGun"
	entityDefName "Remnant_GalaxyGun"
planetItemType
	designName "Remnant:Module:HeroBase"
	entityDefName "Remnant_HeroBase"
planetItemType
	designName "Remnant:Module:GalaxyGun"
	entityDefName "Remnant_GalaxyGun"
planetItemType
	designName "Warlords:Hero:Zsinj"
	entityDefName "Warlords_Zsinj"
planetItemType
	designName "Remnant:Module:ShieldGenerator"
	entityDefName "Remnant_ShieldGenerator"
planetItemType
	designName "Remnant:Module:RepairPlatform"
	entityDefName "Remnant_RepairPlatform"
planetItemType
	designName "Remnant:Module:Durasteel"
	entityDefName "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
planetItemType
	designName "Remnant:Module:Tibanna"
	entityDefName "PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
planetItemType
	designName "Remnant:Module:CapitalShipyard"
	entityDefName "Remnant_CapitalShipyard"
planetItemType
	designName "Remnant:Module:TitanFactory"
	entityDefName "PLANETMODULE_TECHLOYALISTORBITALTITANFACTORY"
planetItemType
	designName "Remnant:SSD:Executor"
	entityDefName "Remnant_Executor"
planetItemType
	designName "Remnant:Frigate:Constructor"
	entityDefName "Remnant_CT11"
planetItemType
	designName "Remnant:SSD:Sovereign"
	entityDefName "Remnant_Sovereign"
planetItemType
	designName "Remnant:Capital:ISDI"
	entityDefName "Remnant_ISDI"
planetItemType
	designName "Remnant:Capital:ISDII"
	entityDefName "Remnant_ISDII"
planetItemType
	designName "Remnant:Capital:Altor"
	entityDefName "Remnant_Altor"
planetItemType
	designName "Alignment:Capital:Praetor"
	entityDefName "Alignment_Praetor"
planetItemType
	designName "Remnant:Capital:WorldDevastator"
	entityDefName "Remnant_WorldDevastator"
planetItemType
	designName "Remnant:Frigate:StrikeCruiser"
	entityDefName "Remnant_Strikecruiser"
planetItemType
	designName "Remnant:Frigate:MTC"
	entityDefName "Remnant_MTC"
planetItemType
	designName "Remnant:Frigate:Carrack"
	entityDefName "Remnant_Carrack"
planetItemType
	designName "Remnant:Frigate:Dreadnaught"
	entityDefName "Remnant_Dreadnaught"	
planetItemType
	designName "Remnant:Frigate:EscortCarrier"
	entityDefName "Remnant_EscortCarrier"
planetItemType
	designName "Remnant:Frigate:Sentinel"
	entityDefName "Remnant_Sentinel"
planetItemType
	designName "Remnant:Frigate:Lancer"
	entityDefName "Remnant_Lancer"
planetItemType
	designName "Remnant:Frigate:Mu"
	entityDefName "Remnant_Mu"
planetItemType
	designName "Remnant:Frigate:Lambda"
	entityDefName "Remnant_Lambda"
planetItemType
	designName "Remnant:Frigate:Immobilizer"
	entityDefName "Remnant_Immobilizer"
planetItemType
	designName "Alignment:Module:HeroBase"
	entityDefName "Alignment_HeroBase"
planetItemType
	designName "Alignment:Frigate:Vindicator"
	entityDefName "Alignment_Vindicator"
planetItemType
	designName "Alignment:Frigate:Enforcer"
	entityDefName "Alignment_Enforcer"
planetItemType
	designName "Alignment:Frigate:Arquitens"
	entityDefName "Alignment_Arquitens"
planetItemType
	designName "Alignment:Frigate:Acclamator"
	entityDefName "Alignment_Acclamator"
planetItemType
	designName "Alignment:Frigate:Gladiator"
	entityDefName "Alignment_Gladiator"
planetItemType
	designName "Alignment:Frigate:Munificent"
	entityDefName "Alignment_Munificent"
planetItemType
	designName "Alignment:Frigate:Venator"
	entityDefName "Alignment_Venator"
planetItemType
	designName "Alignment:Frigate:VSDI"
	entityDefName "Alignment_VSDI"
planetItemType
	designName "Alignment:Frigate:Procursator"
	entityDefName "Alignment_Procursator"
planetItemType
	designName "Alignment:Capital:ISDI"
	entityDefName "Alignment_ISDI"
planetItemType
	designName "Alignment:Capital:ISDII"
	entityDefName "Alignment_ISDII"
planetItemType
	designName "Alignment:Capital:Dominator"
	entityDefName "Alignment_Dominator"
planetItemType
	designName "Alignment:Capital:Secutor"
	entityDefName "Alignment_Secutor"
planetItemType
	designName "Alignment:Capital:Praetor"
	entityDefName "Alignment_Praetor"
planetItemType
	designName "Alignment:Frigate:StarGalleon"
	entityDefName "Alignment_StarGalleon"
planetItemType
	designName "Alignment:SSD:Bellator"
	entityDefName "Alignment_Bellator"
planetItemType
	designName "Alignment:Module:FrigateFactory"
	entityDefName "Remnant_FrigateShipyard"
planetItemType
	designName "Alignment:Module:TradeStation"
	entityDefName "Remnant_TradeStation"
planetItemType
	designName "Alignment:Module:CommStation"
	entityDefName "Remnant_CommStation"
planetItemType
	designName "Alignment:Module:PolicyLab"
	entityDefName "Remnant_PolicyLab"
planetItemType
	designName "Alignment:Module:GolanI"
	entityDefName "Remnant_GolanI"
planetItemType
	designName "Alignment:Module:GolanII"
	entityDefName "Remnant_GolanII"
planetItemType
	designName "Alignment:Module:GolanIII"
	entityDefName "Remnant_GolanIII"
planetItemType
	designName "Alignment:Module:Durasteel"
	entityDefName "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
planetItemType
	designName "Alignment:Module:Tibanna"
	entityDefName "PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
planetItemType
	designName "Alignment:Module:CapitalShipyard"
	entityDefName "Remnant_CapitalShipyard"
planetItemType
	designName "Alignment:Module:TitanFactory"
	entityDefName "PLANETMODULE_TECHLOYALISTORBITALTITANFACTORY"
planetItemType
	designName "Remnant:Frigate:VSDI"
	entityDefName "Remnant_VSDI"
planetItemType
	designName "Remnant:Frigate:VSDII"
	entityDefName "Remnant_VSDII"
planetItemType
	designName "NewRep:Module:HeroBase"
	entityDefName "NewRep_HeroBase"
planetItemType
	designName "NewRep:Module:FrigateFactory"
	entityDefName "NewRep_FrigateShipyard"
planetItemType
	designName "NewRep:Module:TradeStation"
	entityDefName "NewRep_TradeStation"
planetItemType
	designName "NewRep:Module:CommStation"
	entityDefName "NewRep_CommStation"
planetItemType
	designName "NewRep:Module:PolicyLab"
	entityDefName "NewRep_PolicyLab"
planetItemType
	designName "NewRep:Module:GolanI"
	entityDefName "NewRep_GolanI"
planetItemType
	designName "NewRep:Module:GolanII"
	entityDefName "NewRep_GolanII"
planetItemType
	designName "NewRep:Module:GolanIII"
	entityDefName "NewRep_GolanIII"
planetItemType
	designName "NewRep:Module:Durasteel"
	entityDefName "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
planetItemType
	designName "NewRep:Module:Tibanna"
	entityDefName "PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
planetItemType
	designName "NewRep:Module:CapitalShipyard"
	entityDefName "Remnant_CapitalShipyard"
planetItemType
	designName "NewRep:Module:TitanFactory"
	entityDefName "PLANETMODULE_TECHLOYALISTORBITALTITANFACTORY"
planetItemType
	designName "NewRep:SSD:Viscount"
	entityDefName "NewRep_Viscount"
planetItemType
	designName "NewRep:Capital:MC80"
	entityDefName "NewRep_MC80"
planetItemType
	designName "NewRep:Capital:MC80B"
	entityDefName "NewRep_MC80B"
planetItemType
	designName "NewRep:Capital:MC90"
	entityDefName "NewRep_MC90"
planetItemType
	designName "NewRep:Capital:Nebula"
	entityDefName "NewRep_Nebula"
planetItemType
	designName "NewRep:Capital:Endurance"
	entityDefName "NewRep_Endurance"
planetItemType
	designName "NewRep:Frigate:MC40"
	entityDefName "NewRep_MC40"
planetItemType
	designName "NewRep:Frigate:CR90"
	entityDefName "NewRep_CR90"
planetItemType
	designName "NewRep:Frigate:Nebulon"
	entityDefName "NewRep_Nebulon"
planetItemType
	designName "NewRep:Frigate:Quasar"
	entityDefName "NewRep_Quasar"	
planetItemType
	designName "NewRep:Frigate:Gallofree"
	entityDefName "NewRep_Gallofree"
planetItemType
	designName "NewRep:Frigate:AssaultFrigate"
	entityDefName "NewRep_AssaultFrigate"
planetItemType
	designName "NewRep:Frigate:Constructor"
	entityDefName "Remnant_CT11"
planetItemType
	designName "NewRep:Frigate:Ferret"
	entityDefName "NewRep_Ferret"
planetItemType
	designName "EotH:Module:HeroBase"
	entityDefName "EotH_HeroBase"
planetItemType
	designName "EotH:Module:FrigateFactory"
	entityDefName "EotH_FrigateShipyard"
planetItemType
	designName "EotH:Module:TradeStation"
	entityDefName "EotH_TradeStation"
planetItemType
	designName "EotH:Module:CommStation"
	entityDefName "EotH_HolonetRelay"
planetItemType
	designName "EotH:Module:PolicyLab"
	entityDefName "EotH_PolicyLab"
planetItemType
	designName "EotH:Module:Brask"
	entityDefName "EotH_Brask"
planetItemType
	designName "EotH:Module:Visvia"
	entityDefName "EotH_Visvia"
planetItemType
	designName "EotH:Module:Durasteel"
	entityDefName "EotH_DurasteelExtractor"
planetItemType
	designName "EotH:Module:Tibanna"
	entityDefName "EotH_TibannaExtractor"
planetItemType
	designName "EotH:Module:CapitalShipyard"
	entityDefName "Remnant_CapitalShipyard"
planetItemType
	designName "EotH:Capital:Ascenancy"
	entityDefName "EotH_Ascendancy"
planetItemType
	designName "EotH:Capital:Phalanx"
	entityDefName "EotH_Phalanx"
planetItemType
	designName "EotH:Capital:Syndic"
	entityDefName "EotH_Syndic"
planetItemType
	designName "EotH:Frigate:Asdoni"
	entityDefName "EotH_Asdoni"
planetItemType
	designName "EotH:Frigate:Nuruodo"
	entityDefName "EotH_Nuruodo"
planetItemType
	designName "EotH:Frigate:Ascent"
	entityDefName "EotH_Ascent"
planetItemType
	designName "EotH:Frigate:Kariek"
	entityDefName "EotH_Kariek"
planetItemType
	designName "EotH:Frigate:Auriette"
	entityDefName "EotH_Auriette"
planetItemType
	designName "EotH:Frigate:Warlord"
	entityDefName "EotH_Warlord"
planetItemType
	designName "EotH:Frigate:Consen"
	entityDefName "EotH_Consen"	
planetItemType
	designName "EotH:Frigate:Vigilance"
	entityDefName "EotH_Vigilance"
planetItemType
	designName "EotH:Frigate:Chaf"
	entityDefName "EotH_Chaf"
planetItemType
	designName "EotH:Frigate:Budirech"
	entityDefName "EotH_Budirech"	
planetItemType
	designName "EotH:Frigate:Massias"
	entityDefName "EotH_Massias"
planetItemType
	designName "EotH:Frigate:Alaria"
	entityDefName "EotH_Alaria"
planetItemType
	designName "Hapans:Frigate:BattleDragon"
	entityDefName "Hapans_BattleDragon"
planetItemType
	designName "Hapans:PlanetModule:FrigateShipyard"
	entityDefName "Hapans_FrigateShipyard"
planetItemType
	designName "Hapans:Frigate:StarHome"
	entityDefName "Hapans_StarHome"
planetItemType
	designName "Hapans:Frigate:NovaCruiser"
	entityDefName "Hapans_NovaCruiser"
playerTypeCount 6
playerType
	designName "Remnant"
	entityDefName "PlayerRemnant"
playerType
	designName "EotH"
	entityDefName "PlayerEotH"
playerType
	designName "NewRep"
	entityDefName "PlayerNewRep"
playerType
	designName "Pirate"
	entityDefName "PlayerPirate"
playerType
	designName "Hapans"
	entityDefName "PlayerHapans"
playerType
	designName "Alignment"
	entityDefName "PlayerAlignment"
planetItemsTemplateCount 76
planetItemsTemplate
	templateName "Empty"
	subTemplates 0
	groups 0	
planetItemsTemplate
	templateName "Template:DefaultHomePlanetSetup"
	subTemplates 0
	groups 10
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "Remnant"
			owner "PlanetOwner"
			colonizeChance 1
			items 15
				item "Remnant:Module:FrigateFactory"
				item "Remnant:Module:CommStation"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Module:CapitalShipyard"
				item "Remnant:Module:Durasteel"
				item "Remnant:Module:Durasteel"
				item "Remnant:Module:Tibanna"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Mu"
				item "Remnant:Frigate:Mu"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Sentinel"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "Alignment"
			owner "PlanetOwner"
			colonizeChance 1
			items 15
				item "Alignment:Module:FrigateFactory"
				item "Alignment:Module:CommStation"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Frigate:Constructor"
				item "Alignment:Module:CapitalShipyard"
				item "Alignment:Module:Durasteel"
				item "Alignment:Module:Durasteel"
				item "Alignment:Module:Tibanna"
				item "Alignment:Frigate:Gladiator"
				item "Alignment:Frigate:Gladiator"
				item "Remnant:Frigate:Mu"
				item "Remnant:Frigate:Mu"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Venator"
				item "Remnant:Frigate:Sentinel"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "NewRep"
			owner "PlanetOwner"
			colonizeChance 1
			items 15
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Module:CommStation"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Module:CapitalShipyard"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Tibanna"
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:Ferret"
				item "NewRep:Frigate:Ferret"
				item "NewRep:Frigate:Gallofree"
				item "NewRep:Frigate:AssaultFrigate"
				item "NewRep:Frigate:AssaultFrigate"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "EotH"
			owner "PlanetOwner"
			colonizeChance 1
			items 14
				item "EotH:Module:FrigateFactory"
				item "EotH:Module:CommStation"
				item "EotH:Frigate:Constructor"
				item "EotH:Frigate:Constructor"
				item "EotH:Module:CapitalShipyard"
				item "EotH:Module:Durasteel"
				item "EotH:Module:Durasteel"
				item "EotH:Module:Tibanna"
				item "EotH:Frigate:Kariek"
				item "EotH:Frigate:Kariek"
				item "EotH:Frigate:Ascent"
				item "EotH:Frigate:Ascent"
				item "EotH:Frigate:Consen"
				item "EotH:Frigate:Budirech"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "Hapans"
			owner "PlanetOwner"
			colonizeChance 1
			items 12
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Module:CommStation"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Module:CapitalShipyard"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Tibanna"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "Remnant"
			owner "PlanetOwner"
			colonizeChance 1
			items 16
				item "Remnant:Module:FrigateFactory"
				item "Remnant:Module:CommStation"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Module:CapitalShipyard"
				item "Remnant:Module:Durasteel"
				item "Remnant:Module:Durasteel"
				item "Remnant:Module:Tibanna"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Mu"
				item "Remnant:Frigate:Mu"
				item "Remnant:Module:GalaxyGun"
				item "Remnant:Module:HeroBase"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Sentinel"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "Alignment"
			owner "PlanetOwner"
			colonizeChance 1
			items 15
				item "Alignment:Module:FrigateFactory"
				item "Alignment:Module:CommStation"
				item "Remnant:Frigate:Constructor"
				item "Remnant:Frigate:Constructor"
				item "Alignment:Module:CapitalShipyard"
				item "Alignment:Module:Durasteel"
				item "Alignment:Module:Durasteel"
				item "Alignment:Module:Tibanna"
				item "Alignment:Frigate:Gladiator"
				item "Alignment:Frigate:Gladiator"
				item "Remnant:Frigate:Mu"
				item "Remnant:Frigate:Mu"
				item "Alignment:Frigate:Venator"
				item "Remnant:Frigate:Sentinel"
				item "Alignment:Module:HeroBase"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "NewRep"
			owner "PlanetOwner"
			colonizeChance 1
			items 16
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Module:CommStation"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Module:CapitalShipyard"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Tibanna"
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:Ferret"
				item "NewRep:Frigate:Ferret"
				item "NewRep:Frigate:Gallofree"
				item "NewRep:Frigate:AssaultFrigate"
				item "NewRep:Frigate:AssaultFrigate"
				item "NewRep:Module:HeroBase"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "Hapans"
			owner "PlanetOwner"
			colonizeChance 1
			items 12
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Module:CommStation"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Module:CapitalShipyard"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Tibanna"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "EotH"
			owner "PlanetOwner"
			colonizeChance 1
			items 15
				item "EotH:Module:FrigateFactory"
				item "EotH:Module:CommStation"
				item "EotH:Frigate:Constructor"
				item "EotH:Frigate:Constructor"
				item "EotH:Module:CapitalShipyard"
				item "EotH:Frigate:Consen"
				item "EotH:Module:Durasteel"
				item "EotH:Module:Durasteel"
				item "EotH:Frigate:Ascent"
				item "EotH:Frigate:Ascent"
				item "EotH:Module:Tibanna"
				item "EotH:Frigate:Kariek"
				item "EotH:Frigate:Kariek"
				item "EotH:Frigate:Budirech"
				item "EotH:Module:HeroBase"
planetItemsTemplate
	templateName "Template:Unique:Centerpoint"
	subTemplates 0	
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitiaWithChance"
				param "0.05"
			owner "PlanetOwner"
			colonizeChance 0
			items 1
				item "Unique:Starbase:Centerpoint"
		group
			condition
				type "NoPlanetOwnerWithChance"
				param "0.05"
			owner "RandomMilitia"
			colonizeChance 0
			items 1
				item "Unique:Starbase:Centerpoint"
planetItemsTemplate
	templateName "Template:Unique:DesignateShipyard"
	subTemplates 0	
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitiaWithChance"
				param "0.10"
			owner "PlanetOwner"
			colonizeChance 0
			items 1
				item "Unique:Frigate:ShipyardDesignate"
		group
			condition
				type "NoPlanetOwnerWithChance"
				param "0.10"
			owner "RandomMilitia"
			colonizeChance 0
			items 1
				item "Unique:Frigate:ShipyardDesignate"
planetItemsTemplate
	templateName "Template:Unique:KatanaFleet"
	subTemplates 0	
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitiaWithChance"
				param "0.01"
			owner "PlanetOwner"
			colonizeChance 0
			items 15
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
		group
			condition
				type "NoPlanetOwnerWithChance"
				param "0.01"
			owner "RandomMilitia"
			colonizeChance 0
			items 15
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
				item "Unique:Frigate:Katana"
planetItemsTemplate
	templateName "Template:Unique:Random"
	subTemplates 3
		template "Template:Unique:Centerpoint"
		template "Template:Unique:KatanaFleet"
		template "Template:Unique:DesignateShipyard"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Terran"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Terran"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Desert"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Desert"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Volcanic"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Volcanic"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Asteroid"
	subTemplates 2		
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Asteroid"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_DeadAsteroid"
	subTemplates 1
		template "Template:LocalMilitia_DeadAsteroid"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_ShipGraveyard"
	subTemplates 1
		template "Template:LocalMilitia_ShipGraveyard"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_GasGiant"
	subTemplates 1
		template "Template:LocalMilitia_GasGiant"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_PlasmaStorm"
	subTemplates 1
		template "Template:LocalMilitia_PlasmaStorm"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Comet"
	subTemplates 1
		template "Template:LocalMilitiaWeak"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_IceField"
	subTemplates 1
		template "Template:LocalMilitiaWeak"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_ShatteredMoon"
	subTemplates 1
		template "Template:LocalMilitiaWeak"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_RadiationStorm"
	subTemplates 1
		template "Template:LocalMilitiaWeak"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_AntimatterFountain"
	subTemplates 1
		template "Template:LocalMilitiaWeak"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Ice"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Ice"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_TerranFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_TerranFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_DesertFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_DesertFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_VolcanicFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_VolcanicFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_AsteroidFair"
	subTemplates 2		
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_AsteroidFair"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_GasGiantFair"
	subTemplates 1
		template "Template:LocalMilitia_GasGiantFair"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_PlasmaStormFair"
	subTemplates 1
		template "Template:LocalMilitia_PlasmaStormFair"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_IceFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_IceFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_FerrusFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_IceFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_BarrenFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_Asteroid"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_GreenhouseFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_IceFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_OceanicFair"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitia_IceFair"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Ferrus"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaStrong"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Barren"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaWeak"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Greenhouse"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaMedium"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Oceanic"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaStrong"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_AridOcean"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaWeak"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Ecumenopolis"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaStrong"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Mountainous"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaStrong"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Swamp"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaWeak"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_TerranTwo"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaMedium"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_TerranThree"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaStrong"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Arboreal"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaMedium"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_MawInstallation"
	subTemplates 1
		template "Template:LocalMilitia_Asteroid"
	groups 0
planetItemsTemplate
	templateName "Template:DefaultStart_Polluted"
	subTemplates 3
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaWeak"
		template "Template:Unique:Random"
	groups 0
planetItemsTemplate
	templateName "Template:LightStart"
	subTemplates 2
		template "Template:DefaultHomePlanetSetup"
		template "Template:LocalMilitiaMedium"
	groups 6
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "Remnant"
			owner "PlanetOwner"
			colonizeChance 1
			items 5
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "NewRep"
			owner "PlanetOwner"
			colonizeChance 1
			items 4
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:CR90"
				item "NewRep:Frigate:CR90"
				item "NewRep:Frigate:CR90"
		group
			condition
				type "PlanetOwnerIsRaceNormalStart"
				param "EotH"
			owner "PlanetOwner"
			colonizeChance 1
			items 4
				item "EotH:Frigate:Asdoni"
				item "EotH:Frigate:Vigilance"
				item "EotH:Frigate:Vigilance"
				item "EotH:Frigate:Vigilance"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "Remnant"
			owner "PlanetOwner"
			colonizeChance 1
			items 5
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "NewRep"
			owner "PlanetOwner"
			colonizeChance 1
			items 4
				item "NewRep:Frigate:Nebulon"
				item "NewRep:Frigate:CR90"
				item "NewRep:Frigate:CR90"
				item "NewRep:Frigate:CR90"
		group
			condition
				type "PlanetOwnerIsRaceQuickStart"
				param "EotH"
			owner "PlanetOwner"
			colonizeChance 1
			items 4
				item "EotH:Frigate:Asdoni"
				item "EotH:Frigate:Vigilance"
				item "EotH:Frigate:Vigilance"
				item "EotH:Frigate:Vigilance"
planetItemsTemplate
	templateName "Template:LocalMilitiaVeryWeak"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:LocalMilitiaVeryWeakUncolonizable"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:LocalMilitiaWeak"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:LocalMilitiaWeakFair"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 5
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:HapansWeak"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 1
				item "Hapans:Frigate:NovaCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 1
				item "Hapans:Frigate:NovaCruiser"
planetItemsTemplate
	templateName "Template:HapansMedium"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 2
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 2
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
planetItemsTemplate
	templateName "Template:HapansUnique"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 12
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:StarHome"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 12
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:NovaCruiser"
				item "Hapans:Frigate:StarHome"
planetItemsTemplate
	templateName "Template:LocalMilitiaMedium"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 7
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 7
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:LocalMilitiaMediumFair"
	subTemplates 0
	groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 7
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 7
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
planetItemsTemplate
	templateName "Template:LocalMilitiaStrong"
	subTemplates 0
		groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 9
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 9
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
planetItemsTemplate
	templateName "Template:LocalMilitiaStrongFair"
	subTemplates 0
		groups 2
		group
			condition
				type "PlanetOwnerIsMilitia"
				param ""
			owner "PlanetOwner"
			colonizeChance 0
			items 9
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
		group
			condition
				type "NoPlanetOwner"
				param ""
			owner "RandomMilitia"
			colonizeChance 0
			items 9
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
planetItemsTemplate
	templateName "Template:ZsinjHome"
	subTemplates 0
		groups 1
		group
			condition
				type "Always"
				param ""
			owner "Zsinj"
			colonizeChance 0
			items 9
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Carrack"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Dreadnaught"
				item "Warlords:Hero:Zsinj"
planetItemsTemplate
	templateName "Template:LocalMilitia_Terran"
	subTemplates 1
		template "Template:LocalMilitiaStrong"
	groups 0		
planetItemsTemplate
	templateName "Template:LocalMilitia_Desert"
	subTemplates 1
		template "Template:LocalMilitiaStrong"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_Volcanic"
	subTemplates 1
		template "Template:LocalMilitiaMedium"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_Asteroid"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeak"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_DeadAsteroid"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeak"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_ShipGraveyard"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeak"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_GasGiant"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeakUncolonizable"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_PlasmaStorm"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeakUncolonizable"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_Ice"
	subTemplates 1
		template "Template:LocalMilitiaMedium"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_TerranFair"
	subTemplates 1
		template "Template:LocalMilitiaStrongFair"
	groups 0		
planetItemsTemplate
	templateName "Template:LocalMilitia_DesertFair"
	subTemplates 1
		template "Template:LocalMilitiaStrongFair"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_AsteroidFair"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeak"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_VolcanicFair"
	subTemplates 1
		template "Template:LocalMilitiaMediumFair"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_GasGiantFair"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeakUncolonizable"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_PlasmaStormFair"
	subTemplates 1
		template "Template:LocalMilitiaVeryWeakUncolonizable"
	groups 0
planetItemsTemplate
	templateName "Template:LocalMilitia_IceFair"
	subTemplates 1
		template "Template:LocalMilitiaMediumFair"
	groups 0
planetItemsTemplate
	templateName "Template:PirateBase"
	subTemplates 0
	groups 1
		group
			condition
				type "Always"
				param ""
			owner "Pirate"
			colonizeChance 1
			items 66
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:Carrack"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Module:GolanI"		
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"		
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"	
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanII"
				item "Remnant:Module:GolanII"
				item "Remnant:Module:GolanII"
				item "Remnant:Module:GolanIII"
				item "Remnant:Module:GolanIII"
planetItemsTemplate
	templateName "Template:OccupiedPlanet"
	subTemplates 0
	groups 1
		group
			condition
				type "Always"
				param ""
			owner "Occupation"
			colonizeChance 1
			items 51
				item "Remnant:SSD:Executor"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:StrikeCruiser"
				item "Remnant:Frigate:EscortCarrier"
				item "Remnant:Frigate:EscortCarrier"
				item "Remnant:Frigate:EscortCarrier"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:VSDII"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Frigate:Lancer"
				item "Remnant:Module:GolanIII"
				item "Remnant:Module:GolanIII"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:GolanI"
				item "Remnant:Module:RepairPlatform"
				item "Remnant:Module:RepairPlatform"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Remnant:Frigate:Dreadnaught"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
				item "Alignment:Frigate:Vindicator"
planetItemsTemplate
	templateName "Template:HapesHome"
	subTemplates 0
	groups 1
		group
			condition
				type "Always"
				param ""
			owner "Hapans"
			colonizeChance 1
			items 11
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Module:FrigateFactory"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Frigate:Constructor"
				item "NewRep:Module:CapitalShipyard"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Durasteel"
				item "NewRep:Module:Tibanna"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:BattleDragon"
				item "Hapans:Frigate:StarHome"
validPictureGroups 5
pictureGroup "PlayerAlignment"
pictureGroup "PlayerRemnant"
pictureGroup "PlayerNewRep"
pictureGroup "PlayerEotH"
pictureGroup "PlayerHapans"
validThemeGroups 6
themeGroup "PlayerAlignment"
themeGroup "PlayerRemnant"
themeGroup "PlayerNewRep"
themeGroup "PlayerEotH"
themeGroup "PlayerHapans"
themeGroup "NPC"
autoAddPlayers 7
player
	designName "Pirate"
	inGameName "IDSScenarioPlayerNamePirates"
	overrideRaceName "Pirate"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer TRUE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "SpecialNPC"
	themeIndex 0
	pictureGroup "NPC"
	pictureIndex 0
player
	designName "Rebel"
	inGameName "IDSScenarioPlayerNameRebels"
	overrideRaceName "NewRep"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer TRUE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "SpecialNPC"
	themeIndex 1
	pictureGroup "NPC"
	pictureIndex 1
player
	designName "Occupation"
	inGameName "IDSScenarioPlayerNameOccupation"
	overrideRaceName "NewRep"
	teamIndex -1
	startingCredits 0
	startingMetal 0
	startingCrystal 0
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer TRUE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 0
	pictureGroup "NPC"
	pictureIndex 0
player
	designName "MadVasari"
	inGameName "IDSScenarioPlayerNameMadVasari"
	overrideRaceName "EotH"
	teamIndex -1
	startingCredits 0
	startingMetal 0
	startingCrystal 0
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer TRUE
	themeGroup "PlayerRemnant"
	themeIndex 15
	pictureGroup "PlayerRemnant"
	pictureIndex 15
player
	designName "InsurgentWarlord"
	inGameName "IDS_PLAYERRACENAME_WARLORDS"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 0
	startingMetal 0
	startingCrystal 0
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer TRUE
	themeGroup "PlayerRemnant"
	themeIndex 15
	pictureGroup "PlayerRemnant"
	pictureIndex 15
player
	designName "HapesConsortium"
	inGameName "IDS_PLAYERRACENAME_HAPANS"
	overrideRaceName "Hapans"
	teamIndex -1
	startingCredits 0
	startingMetal 0
	startingCrystal 0
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "PlayerHapans"
	themeIndex 15
	pictureGroup "PlayerHapans"
	pictureIndex 15
player
	designName "Zsinj"
	inGameName "IDS_PLAYERRACENAME_ZSINJ"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 0
	startingMetal 0
	startingCrystal 0
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "PlayerRemnant"
	themeIndex 3
	pictureGroup "PlayerRemnant"
	pictureIndex 3
autoAddMiltiaPlayerCountPerGalaxy 5
autoAddMilitiaPlayers 20
player
	designName "Militia0"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 2
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia1"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 3
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia2"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 4
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia3"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 5
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia4"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 6
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia5"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 7
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia6"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 8
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia7"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 9
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia8"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 10
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia9"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 11
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia10"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 12
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia11"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 13
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia12"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 14
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia13"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 15
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia14"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 16
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia15"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 17
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia16"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 18
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia17"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 19
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia18"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 20
	pictureGroup "NPC"
	pictureIndex 2
player
	designName "Militia19"
	inGameName "IDSScenarioPlayerNameMilitia0"
	overrideRaceName "Remnant"
	teamIndex -1
	startingCredits 1000
	startingMetal 300
	startingCrystal 100
	isNormalPlayer FALSE
	isRaidingPlayer FALSE
	isInsurgentPlayer FALSE
	isOccupationPlayer FALSE
	isMadVasariPlayer FALSE
	themeGroup "NPC"
	themeIndex 21
	pictureGroup "NPC"
	pictureIndex 2
