TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPCONVERT"
smallHudIcon "HUDICON_RESEARCH_SHIPCONVERT"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_DEFECTORINTEGRATION_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_DEFECTORINTEGRATION_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToConvertFrigatesHyperspacingFromPlanet"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
