TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "AbilityRepairPlatformRemnant"
ability:1 "AbilityRemnantFighters"
ability:2 "AbilityMothball"
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_XQ"
smallHudIcon "EMPIREICON_REPAIR_PLATFORM"
infoCardIcon "EMPIREICON_REPAIR_PLATFORM"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 500.000000
	metal 120.000000
	crystal 60.000000
NameStringID "IDS_PLANETMODULE_TECHORBITALREPAIRPLATFORM_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALREPAIRPLATFORM_DESCRIPTION"
planetModuleRoleType "REPAIRPLATFORM"
statCountType "ModuleRepair"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_XQ"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 3000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 2200.000000
ShieldPointRestoreRate 20.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1075.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 0.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "NR_XQ"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALREPAIRPLATFORM_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "NR_XQ"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MAINVIEWICON_REPAIR_PLATFORM"
picture "HUDICON_XQ"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
