TXT
entityType "ResearchSubject"
hudIcon "NewRepublic_FleetResearchCommand_Icon2"
smallHudIcon "NewRepublic_FleetResearchCommand_Icon2"
infoCardIcon "NR_FleetResearchCommand2"
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS1_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 1 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_MaxShipSlots0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 60.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.047750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 6.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
