TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TIBANNA00"
smallHudIcon "HUDICON_RESEARCH_TIBANNA00"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TIBANNA_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TIBANNA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Economy_Durasteel01"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.200000
	perLevelValue 0.022222
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
