TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_INSPIRE"
smallHudIcon "HUDICON_RESEARCH_INSPIRE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_SUPPORTIVEFIRE_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_SUPPORTIVEFIRE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_CoalitionForPeace"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentForEachAlliedPlayerInGravityWell""
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
