TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_DEMOCRATICPEACE"
smallHudIcon "HUDICON_RESEARCH_DEMOCRATICPEACE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_HEIGHTENEDRESOLVE_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_HEIGHTENEDRESOLVE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_CultureDamage01"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToAllOwnedShipsWhenOwnedPlanetFalls"
	buffToApply "BuffHeightenedResolve"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
