TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "Ability_Han_FlyCasual"
ability:1 "Ability_Han_LuckyShot"
ability:2 "Ability_Han_WhereItCounts"
ability:3 "Ability_Han_Falcon"
ability:4 "Ability_Hero_HanSolo"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 20.000000
basePopulationKilled 0.800000
bombingFreqTime 4.000000
baseRange 3000.000000
bombTransitTime 2.500000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "MuzzleRed_Single_Large"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 2
		sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
		sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
	hitEffectName "TurbolaserPlanetImpact"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TurbolaserRed_Single"
mainViewIcon "HUDICON_SOLO"
basePrice
	credits 190.000000
	metal 20.000000
	crystal 10.000000
slotCount 3.000000
BuildTime 15.000000
MaxHullPoints
	StartValue 1200.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 1200.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 2.800000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 5.500000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 3.500000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.600000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 260.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_HERO_SOLO_NAME"
DescriptionStringID "IDS_HERO_SOLO_DESCRIPTION"
picture "HUDICON_SOLO"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_YT1300"
smallHudIcon "MAINVIEWICON_YT1300"
infoCardIcon "INFOCARDICON_YT1300"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 20.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 10000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleRed_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE"
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE_ALT1"
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE_ALT2"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "LaserRed_Dual"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 10.000000
	DamagePerBank:RIGHT 10.000000
	Range 10000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleRed_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE"
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE_ALT1"
			sound "WEAPON_FIGHTER_XWING_LASERBURST_MUZZLE_ALT2"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "LaserRed_Single"			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "NR_CR90"
renderShield TRUE
maxAccelerationLinear 165.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 9.000000
maxDecelerationAngular 9.000000
maxSpeedLinear 700.000000
maxRollRate 20.000000
maxRollAngle 85.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTNR_MC90ATTACKTWO"
SoundID "EVENTNR_MC90ATTACKTHREE"
SoundID "EVENTNR_MC90ATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTNR_MC90SELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTNR_MC90MOVETWO"
SoundID "EVENTNR_MC90MOVETHREE"
SoundID "EVENTNR_MC90MOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTNR_MC90SELECTONE"
SoundID "EVENTNR_MC90SELECTTWO"
SoundID "EVENTNR_MC90SELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTNR_MC90MOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "NR_Falcon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCorvette"
ExplosionName "Frigate0"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
