TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TIBANNA01"
smallHudIcon "HUDICON_RESEARCH_TIBANNA01"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TIBANNA_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TIBANNA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Economy_Tibanna00"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.017777
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
