TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NEWREPRESEARCH_CITYPLANNING"
smallHudIcon "HUDICON_NEWREPRESEARCH_CITYPLANNING"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_CITYPLANNING_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_CITYPLANNING_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_PlanetSpecialization00"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.50000
	linkedPlanetType "Terran"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
