TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_INSPIRE"
smallHudIcon "HUDICON_RESEARCH_INSPIRE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_STANDUNITED_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_STANDUNITED_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToAllOwnedShipsWhenOwnedPlanetFalls"
	buffToApply "BuffPlanetForAPlanet"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
