TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
smallHudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_COMMARRAYS_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_COMMARRAYS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_Empress"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
