TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_DEMOCRATICPEACE"
smallHudIcon "HUDICON_RESEARCH_DEMOCRATICPEACE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_DEMOCRATICPEACE_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_DEMOCRATICPEACE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.600000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
