TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_INSPIRE"
smallHudIcon "HUDICON_RESEARCH_INSPIRE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_RANGEUPGRADE_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_RANGEUPGRADE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_CultureDamage01"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
