TXT
entityType "ResearchSubject"
hudIcon "HUDICON_EMPRESS"
smallHudIcon "HUDICON_EMPRESS"
infoCardIcon ""
NameStringID "IDS_PLANETMODULE_EMPRESS_NAME"
DescriptionStringID "IDS_PLANETMODULE_EMPRESS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_XQ"
		Level 1
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_Esseles"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
