TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH"
smallHudIcon "HUDICON_RESEARCH"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_DIPLOMATICCORPS_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_DIPLOMATICCORPS__DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_HelpingHand"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "QuestRewardHappinessAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "QuestFailureHappinessAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
