TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPSHIELDINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPSHIELDINCREASE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_SHIELDUPGRADE2_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_SHIELDUPGRADE2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 100.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
