TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_GALLOFREE"
picture "HUDICON_GALLOFREE"
NameStringID "IDS_FRIGATE_GALLOFREE_NAME"
DescriptionStringID "IDS_FRIGATE_GALLOFREE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 100.000000
	metal 10.000000
	crystal 25.000000
slotCount 1.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 6.000000
MaxHullPoints 1150.000000
MaxShieldPoints 1125.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_GALLOFREE"
smallHudIcon "HUDICONSMALL_CIVILIAN_SHIP"
infoCardIcon "HUDICONSMALL_CIVILIAN_SHIP"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 10.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3500.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_FrigateLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CORVETT_LASER_MUZZLE"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT1"
			sound "WEAPON_CORVETT_LASER_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_FrigateLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_FrigateLaser_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "NR_Gallofree"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTNR_GALLOFREEATTACKTWO"
SoundID "EVENTNR_GALLOFREEATTACKTHREE"
SoundID "EVENTNR_GALLOFREEATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTNR_GALLOFREESELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTNR_GALLOFREEMOVETWO"
SoundID "EVENTNR_GALLOFREEMOVETHREE"
SoundID "EVENTNR_GALLOFREEMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTNR_GALLOFREESELECTONE"
SoundID "EVENTNR_GALLOFREESELECTTWO"
SoundID "EVENTNR_GALLOFREESELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTNR_GALLOFREEMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "NR_Gallofree"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityFrigateColonize"
ability:1 "AbilityCaptureNeutralEntity"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 5.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
