TXT
entityType "CapitalShip"
ability:0 "AbilityForcePull"
ability:1 "AbilityPowerToShieldsCapital"
ability:2 "AbilityReflectiveShields"
ability:3 "AbilityIonBlast"
ability:4 "AbilityPassiveLowLifePods"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 20.000000
basePopulationKilled 0.800000
bombingFreqTime 4.000000
baseRange 3000.000000
bombTransitTime 2.500000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.200000
	fireDelay 0.000000
	muzzleEffectName "MuzzleRed_Single_Large"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 2
		sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE"
		sound "WEAPON_CAPITAL_TURBOLASER_MUZZLE_ALT1"
	hitEffectName "TurbolaserPlanetImpact"
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
	projectileTravelEffectName "TurbolaserRed_Single"
mainViewIcon "MAINVIEWICON_MC80B"
basePrice
	credits 1400.000000
	metal 60.000000
	crystal 80.000000
slotCount 5.000000
BuildTime 95.000000
MaxHullPoints
	StartValue 4500.000000
	ValueIncreasePerLevel 144.000000
MaxShieldPoints
	StartValue 6025.000000
	ValueIncreasePerLevel 162.000000
HullPointRestoreRate
	StartValue 1.800000
	ValueIncreasePerLevel 0.120000
ShieldPointRestoreRate
	StartValue 25.000000
	ValueIncreasePerLevel 0.240000
ArmorPointsFromExperience
	StartValue 6.000000
	ValueIncreasePerLevel 0.540000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 24.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_MC80B_NAME"
DescriptionStringID "IDS_CAPITALSHIP_MC80B_DESCRIPTION"
picture "HUDICON_MC80B"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_MC80b"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 10
numRandomDebrisSmall 25
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_MC80B"
smallHudIcon "HUDICONSMALL_CAPITAL_SHIP"
infoCardIcon "HUDICONSMALL_CAPITAL_SHIP"
minZoomDistanceMult 1.750000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 412.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleRed_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE"
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE_ALT1"
			sound "WEAPON_CRUISER_TURBOLASER_MUZZLE_ALT2"
		hitEffectName "TurbolaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "TurbolaserRed_Single"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "ION"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 4.400000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleBlue_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT1"
			sound "WEAPON_CRUISER_IONCANNON_MUZZLE_ALT2"
		hitEffectName "IonImpact_Large"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Ion_Single"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "NR_MC80b"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "NewRep_Xwing_Squad"
squadAntiMatterCost:0 12.000000
squadTypeEntityDef:1 "NewRep_Awing_Squad"
squadAntiMatterCost:1 12.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "EVENTNR_MC80BATTACKTWO"
SoundID "EVENTNR_MC80BATTACKTHREE"
SoundID "EVENTNR_MC80BATTACKONE"
NumSoundsFor:ONCREATION 1
SoundID "EVENTNR_MC80BSELECTONE"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "EVENTNR_MC80BMOVETWO"
SoundID "EVENTNR_MC80BMOVETHREE"
SoundID "EVENTNR_MC80BMOVEONE"
NumSoundsFor:ONSELECTED 3
SoundID "EVENTNR_MC80BSELECTONE"
SoundID "EVENTNR_MC80BSELECTTWO"
SoundID "EVENTNR_MC80BSELECTTHREE"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "EVENTNR_MC80BMOVETWO"
MeshNameInfoCount 1
MeshNameInfo
	meshName "NR_MC80b"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.031500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.052500
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
