TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPSHIELDINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPSHIELDINCREASE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_SHIELDUPGRADE_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_SHIELDUPGRADE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_Global_ShieldsBase"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
