TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CULTUREALLEGIANCE"
smallHudIcon "HUDICON_RESEARCH_CULTUREALLEGIANCE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_RESPONSIBLEGOVERNMENT_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_RESPONSIBLEGOVERNMENT_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
