TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURECOST"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURECOST"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_CULTURECOST_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_CULTURECOST_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureModuleCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.550000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
