TXT
entityType "ResearchSubject"
hudIcon "HUDICON_TRADESTATION"
smallHudIcon "HUDICON_TRADESTATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_SMUGGLERS_DEN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_SMUGGLERS_DEN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_ShipUnlock_Smuggler"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 250.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
