TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_INFRASTRUCTURE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_INFRASTRUCTURE"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_INFRASTRUCTURE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_CIVILIANSLOTINCREASE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 6.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
