TXT
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "VeryLight"
hudIcon "HUDICON_AWING"
smallHudIcon "HUDICONSMALL_AWING"
infoCardIcon "INFOCARDICON_AWING"
minZoomDistanceMult 9.000000
nameStringID "IDS_FIGHTERAWING_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_COMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 70.000000
maxAccelerationLinear 250.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 49.999992
maxDecelerationAngular 99.999985
maxSpeedLinear 900.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 25.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2400.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 8
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "MuzzleRed_Single_Fighter"
		muzzleSoundMinRespawnTime 1.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHSUPPORTAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName "FighterImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "LaserRed_Single_Fighter"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
meshName "NR_AWing"
exhaustParticleSystemName ""
ExplosionName "Fighter0"
exhaustTrailTextureName ""
exhaustTrailWidth 9.000000
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 50.000000
hullPointRestoreRate 0.332000
armorPoints 1.000000
maxMitigation 0.600000
experiencePointsForDestroying 3.500000
minShadow 0.000000
maxShadow 0.500000
