TXT
entityType "ResearchSubject"
hudIcon "NewRepublic_FleetResearchCommand_Icon5"
smallHudIcon "NewRepublic_FleetResearchCommand_Icon5"
infoCardIcon "NR_FleetResearchCommand5"
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS4_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS4_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "NewRepResearch_MaxShipSlots3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 135.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.093750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
