TXT
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_EOTH"
canColonize TRUE
isPsi FALSE
isSelectable TRUE
selectablePriorty 3
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_EOTH"
randomStarBaseNamePrefix "IDS_STARBASENAME_EOTH"
entities
	planetModuleInfo
		Page:0
			count 8
			entityDefName "PLANETMODULE_TECHORBITALMETALEXTRACTOR"
			entityDefName "EotH_FrigateShipyard"
			entityDefName "EotH_PolicyLab"
			entityDefName "EotH_TradeStation"
			entityDefName "EotH_HolonetRelay"
			entityDefName "EotH_TibannaExtractor"
			entityDefName "Remnant_CapitalShipyard"
			entityDefName "EotH_CombatLab"
		Page:1
			count 4
			entityDefName "EotH_Visvia"
			entityDefName "EotH_Brask"
			entityDefName "Remnant_ShieldGenerator"
			entityDefName "EotH_RepairPlatform"
	titanInfo
		Page:0
			count 0
	capitalShipInfo
		Page:0
			count 3
			entityDefName "EotH_Ascendancy"
			entityDefName "EotH_Phalanx"
			entityDefName "EotH_Syndic"
	frigateInfo
		Page:0
			count 8
			entityDefName "EotH_Ascent"
			entityDefName "EotH_Asdoni"
			entityDefName "EotH_Nuruodo"
			entityDefName "EotH_Kariek"
			entityDefName "EotH_Auriette"
			entityDefName "EotH_Consen"
			entityDefName "EotH_Vigilance"
			entityDefName "Remnant_Lambda"
		Page:1
			count 6
			entityDefName "EotH_Chaf"
			entityDefName "EotH_Budirech"
			entityDefName "EotH_Massias"
			entityDefName "EotH_Alaria"
			entityDefName "EotH_Warlord"
			entityDefName "EotH_ConsenConstructor"
		NotOnPage
			count 4
			entityDefName "FrigatePhaseModuleConstructor"
			entityDefName "FrigatePhaseTradeShip"
			entityDefName "FrigatePhaseRefineryShip"
			entityDefName "Remnant_FrigateResearch"
	researchInfo
		count 85
		entityDefName "EotHResearch_ShipUnlock_Vigilance"
		entityDefName "EotHResearch_ShipUnlock_Nuruodo"
		entityDefName "EotHResearch_ShipUnlock_Budirech"
		entityDefName "EotHResearch_ShipUnlock_Auriette"
		entityDefName "EotHResearch_ShipUnlock_Warlord"
		entityDefName "EotHResearch_ShipUnlock_Chaf"
		entityDefName "EotHResearch_ShipUnlock_Syndic"
		entityDefName "EotHResearch_ShipUnlock_Alaria"
		entityDefName "EotHResearch_ShipUnlock_Phalanx"
		entityDefName "EotHResearch_ShipUnlock_Massias"
		entityDefName "EotHResearch_ShipUnlock_Brask"
		entityDefName "EotHResearch_ShipUnlock_Visvia"
		entityDefName "EotHResearch_ShipUnlock_Oto"
		entityDefName "EotHResearch_ShipUnlock_Esseles"
		entityDefName "RemnantResearch_ShipUnlock_Lambda"
		entityDefName "EotHResearch_ShipUnlock_Gilzean"
		entityDefName "EotHResearch_ShipUnlock_Nirauan"
		entityDefName "EotHResearch_ShipUnlock_Scarsiss"
		entityDefName "EotHResearch_ShipUnlock_Scarsiss"
		entityDefName "EotHResearch_ShipUnlock_Furion"
		entityDefName "EotHResearch_ShipUnlock_Krsiss"
		entityDefName "EotHResearch_ShipUnlock_Syndic_Command"
		entityDefName "EotHResearch_ShipUnlock_Phalanx_Command"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_TRADE"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_EFFICIENCY"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_ARMOR"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_PLANETBOMBING"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_THRUSTER"
		entityDefName "RESEARCHSUBJECT_PACTUNLOCK_SUPPLY"
		entityDefName "RemnantResearch_Diplomacy_Missions"
		entityDefName "EotHResearch_Global_PlanetSpecialization00"
		entityDefName "EotHResearch_Global_PlanetSpecialization01"
		entityDefName "EotHResearch_Global_SpreadFire"
		entityDefName "EotHResearch_Global_Engines"
		entityDefName "EotHResearch_Global_Engines2"
		entityDefName "EotHResearch_Global_ExitDistance"
		entityDefName "EotHResearch_Global_Infrastructure"
		entityDefName "EotHResearch_Global_Bulwark"
		entityDefName "EotHResearch_Global_SpeedBoost"
		entityDefName "EotHResearch_Global_SpeedBoost2"
		entityDefName "EotHResearch_Global_MonitorJumps1"
		entityDefName "EotHResearch_Global_MonitorJumps2"
		entityDefName "EotHResearch_Global_MonitorJumps3"
		entityDefName "EotHResearch_Global_Resistance"
		entityDefName "EotHResearch_Global_ResistanceTwo"
		entityDefName "EotHResearch_Global_CompoundLoyalty"
		entityDefName "EotHResearch_Global_CompoundLoyalty"
		entityDefName "EotHResearch_Flat_Afterburn"
		entityDefName "RemnantResearch_Global_ShieldGenerator"
		entityDefName "EotHResearch_Global_RepairPlatform"
		entityDefName "NewRepResearch_Global_HelpingHand"
		entityDefName "EotHResearch_Global_CommStation"
		entityDefName "EotHResearch_Global_CultureSpread"
		entityDefName "EotHResearch_Global_UnitedFront"
		entityDefName "RemnantResearch_Global_ShieldGenerator"
		entityDefName "EotHResearch_AbilityUnlock_Microjump"
		entityDefName "EotHResearch_Economy_Durasteel01"
		entityDefName "EotHResearch_Economy_Durasteel02"
		entityDefName "EotHResearch_Economy_Durasteel03"
		entityDefName "EotHResearch_Economy_Tibanna00"
		entityDefName "EotHResearch_Economy_Tibanna01"
		entityDefName "EotHResearch_Economy_Tibanna02"
		entityDefName "EotHResearch_Economy_TradeStation"
		entityDefName "EotHResearch_Economy_TradeIncrease"
		entityDefName "EotHResearch_Economy_PrimaryIndustry"
		entityDefName "EotHResearch_Economy_PrimaryIndustryUpgrade"
		entityDefName "EotHResearch_Economy_RapidExtraction"
		entityDefName "EotHResearch_MaxCapitalShips0"
		entityDefName "EotHResearch_MaxCapitalShips1"
		entityDefName "EotHResearch_MaxCapitalShips2"
		entityDefName "EotHResearch_MaxCapitalShips3"
		entityDefName "EotHResearch_MaxCapitalShips4"
		entityDefName "EotHResearch_MaxCapitalShips5"
		entityDefName "EotHResearch_MaxCapitalShips6"
		entityDefName "EotHResearch_MaxCapitalShips7"
		entityDefName "EotHResearch_MaxShipSlots0"
		entityDefName "EotHResearch_MaxShipSlots1"
		entityDefName "EotHResearch_MaxShipSlots2"
		entityDefName "EotHResearch_MaxShipSlots3"
		entityDefName "EotHResearch_MaxShipSlots4"
		entityDefName "EotHResearch_MaxShipSlots5"
		entityDefName "EotHResearch_MaxShipSlots6"
		entityDefName "EotHResearch_MaxShipSlots7"
		entityDefName "RemnantResearch_AIHelp_CapitalsOne"
		entityDefName "RemnantResearch_AIHelp_CapitalsOne"
	starBaseInfo
		count 1
		entityDefName "EotH_Esseles"
	flagship "FrigatePhaseFlagship"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisPhaseGenericLarge0"
	randomMeshName "DebrisPhaseGenericLarge1"
	randomMeshName "DebrisPhaseGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 10
	randomMeshName "DebrisPhaseGenericSmall0"
	randomMeshName "DebrisPhaseGenericSmall1"
	randomMeshName "DebrisPhaseGenericSmall2"
	randomMeshName "DebrisPhaseGenericSmall3"
	randomMeshName "DebrisPhaseGenericSmall4"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Hyperspace_Vasari_Frigate_Chargeup"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Chargeup_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Vasari_Frigate_Chargeup_Unstable"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "Hyperspace_Vasari_Frigate_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Vasari_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Hyperspace_Vasari_Frigate_Exit"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "Hyperspace_Vasari_Capital_Chargeup"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "Hyperspace_Vasari_Capital_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Hyperspace_Vasari_Capital_Exit"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "Hyperspace_Vasari_Titan_Chargeup"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Vasari_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "Hyperspace_Vasari_Titan_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Vasari_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Vasari_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Hyperspace_Vasari_Titan_Exit"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 0.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff8fd81d
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENTPHASE_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENTPHASE_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENTPHASE_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "EVENTPHASE_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENTPHASE_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "EVENTPHASE_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "EVENTPHASE_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENTPHASE_ALLYBACKUPENROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted "EVENTPHASE_LOYALIST_ALLYONTITANCREATION_0"
	GameEventSound:EnemyTitanQueued "EVENTPHASE_LOYALIST_ENEMYTITANCONSTRUCTIONDETECTED_0"
	GameEventSound:EnemyTitanCompleted "EVENTPHASE_LOYALIST_ENEMYONTITANCREATION_0"
	GameEventSound:AllyTitanLost "EVENTPHASE_LOYALIST_ALLYTITANLOST_0"
	GameEventSound:AllyCapitalShipLost "EVENTPHASE_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENTPHASE_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENTPHASE_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENTPHASE_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTPHASE_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTPHASE_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENTPHASE_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENTPHASE_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENTPHASE_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "EVENTPHASE_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENTPHASE_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "EVENTPHASE_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "EVENTPHASE_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "EVENTPHASE_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "EVENTPHASE_BUYNOCAPITALSHIPFACTORY"
	GameEventSound:BuyNoTitanFactory "EVENTPHASE_BUYNOTITANFACTORY"
	GameEventSound:BuyNoAvailableShipSlots "EVENTPHASE_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENTPHASE_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "EVENTPHASE_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected" 
	GameEventSound:CannonUnderConstruction "UI_COMMON_CANNONBUILT"
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENTPHASE_RESEARCHNEEDPREREQUISITE"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENTPHASE_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "EVENTPHASE_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENTPHASE_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "EVENTPHASE_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "EVENTPHASE_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "EVENTPHASE_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "EVENTPHASE_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTPHASE_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENTPHASE_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENTPHASE_NEWPLANETDISCOVERED"
	GameEventSound:ArtifactDiscovered "EVENTPHASE_ARTIFACTDISCOVERED"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENTPHASE_BONUSDISCOVERED"
	GameEventSound:NothingDiscovered "EVENTPHASE_NOTHINGDISCOVERED"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENTPHASE_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENTPHASE_LOYALIST_PLAYERTITANLOST_0"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "EVENTPHASE_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENTPHASE_PLAYERFLEETARRIVED"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENTPHASE_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENTPHASE_PLAYERCAPITALPLANETCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENTPHASE_PLAYERCAPITALPLANETDESTROYED"
	GameEventSound:AllyCapitalPlanetLost "EVENTPHASE_ALLYCAPITALPLANETDESTROYED"
	GameEventSound:EnemyCapitalPlanetLost "EVENTPHASE_ENEMYCAPITALPLANETDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENTPHASE_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENTPHASE_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetSoonLostToCulture "EVENTPHASE_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "EVENTPHASE_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENTPHASE_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENTPHASE_PLAYERFLAGSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENTPHASE_PLAYERFLAGSHIPSHIELDSDOWN"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENTPHASE_PLAYERFLAGSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENTPHASE_PLAYERFLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed "EVENTPHASE_ONALLYFLAGSHIPLOST"
	GameEventSound:EnemyFlagshipDestroyed "EVENTPHASE_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENTPHASE_LOYALIST_PLAYERTITANSHIELDSDOWN_0"
	GameEventSound:PlayerTitanHullSeverelyDamaged "EVENTPHASE_LOYALIST_TITANHULLSEVERELYDAMAGED_0"
	GameEventSound:PlayerCapitalShipShieldsDown "EVENTPHASE_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "EVENTPHASE_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENTPHASE_QUESTADDED"
	GameEventSound:QuestCompleted "EVENTPHASE_QUESTCOMPLETED"
	GameEventSound:QuestFailed "EVENTPHASE_QUESTFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENTPHASE_DIPLOMATICVICTORYHALFWAY"
	GameEventSound:DiplomaticVictoryComplete "EVENTPHASE_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENTPHASE_ALLYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENTPHASE_ALLYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENTPHASE_ENEMYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENTPHASE_ENEMYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted "EVENTPHASE_OCCUPATIONVICTORYSTARTED"
	GameEventSound:OccupationVictoryHalfway "EVENTPHASE_OCCUPATIONVICTORYHALFWAY"
	GameEventSound:OccupationVictoryComplete "EVENTPHASE_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENTPHASE_ALLYOCCUPATIONVICTORYSTARTED"
	GameEventSound:AllyOccupationVictoryHalfway "EVENTPHASE_ALLYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:AllyOccupationVictoryComplete "EVENTPHASE_ALLYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENTPHASE_ENEMYOCCUPATIONVICTORYSTARTED"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENTPHASE_ENEMYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:EnemyOccupationVictoryComplete "EVENTPHASE_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENTPHASE_RESEARCHVICTORYHALFWAY"
	GameEventSound:ResearchVictoryComplete "EVENTPHASE_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENTPHASE_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENTPHASE_ALLYRESEARCHVICTORYSTARTED"
	GameEventSound:AllyResearchVictoryHalfway "EVENTPHASE_ALLYRESEARCHVICTORYHALFWAY"
	GameEventSound:AllyResearchVictoryComplete "EVENTPHASE_ALLYRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENTPHASE_ENEMYRESEARCHVICTORYSTARTED"
	GameEventSound:EnemyResearchVictoryHalfway "EVENTPHASE_ENEMYRESEARCHVICTORYHALFWAY"
	GameEventSound:EnemyResearchVictoryComplete "EVENTPHASE_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "EVENTPHASE_RESEARCHNEEDMORELABMODULES"
	GameEventSound:ResearchNeedPrerequisite "EVENTPHASE_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "EVENTPHASE_MOREMODULESLOTSNEEDED"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENTPHASE_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENTPHASE_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENTPHASE_GAMEWIN"
	GameEventSound:AllyGameWin "EVENTPHASE_ALLIEDGAMEWIN"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Phase-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Phase-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Phase-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Phase-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Phase-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Phase-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Phase-ProductionCenter"
musicThemeData
	startupMusicThemeCount 3
	musicTheme "MUSIC_VASARI_LOYALIST_1"
	musicTheme "MUSIC_VASARI_LOYALIST_2"
	musicTheme "MUSIC_VASARI_LOYALIST_3"
	neutralMusicThemeCount 14
	musicTheme "MUSIC_VASARI_THEME_1"
	musicTheme "MUSIC_VASARI_TROUBLE_1"
	musicTheme "MUSIC_VASARI_SAD_1"
	musicTheme "MUSIC_VASARI_MISC_1"
	musicTheme "MUSIC_VASARI_MISC_2"
	musicTheme "MUSIC_VASARI_MISC_3"
	musicTheme "MUSIC_VASARI_MISC_4"
	musicTheme "MUSIC_VASARI_MISC_5"
	musicTheme "MUSIC_VASARI_MISC_6"
	musicTheme "MUSIC_VASARI_BATTLE_1"
	musicTheme "MUSIC_TROUBLE_4"
	musicTheme "MUSIC_VASARI_LOYALIST_1"
	musicTheme "MUSIC_VASARI_LOYALIST_2"
	musicTheme "MUSIC_VASARI_LOYALIST_3"
	scareThemeCount 7
	musicTheme "MUSIC_VASARI_BATTLE_1"
	musicTheme "MUSIC_VASARI_TROUBLE_1"
	musicTheme "MUSIC_VASARI_MISC_3"
	musicTheme "MUSIC_VASARI_MISC_6"
	musicTheme "MUSIC_NEWBATTLE_1"
	musicTheme "MUSIC_NEWBATTLE_2"
	musicTheme "MUSIC_NEWBATTLE_3"
	announcementCount 1
	musicTheme "MUSIC_VASARI_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterPhase"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetPhase0"
	fleetIcon "MainViewIconFleetPhase1"
	fleetIcon "MainViewIconFleetPhase2"
	fleetIcon "MainViewIconFleetPhase3"
	fleetIcon "MainViewIconFleetPhase4"
	fleetIcon "MainViewIconFleetPhase5"
	fleetIcon "MainViewIconFleetPhase6"
	fleetIcon "MainViewIconFleetPhase7"
	fleetIcon "MainViewIconFleetPhase8"
	fleetIcon "MainViewIconFleetPhase9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "ActionGridSlotBackdropPhase"
	BottomWindowBackdrop "BottomWindowBackdropPhase"
	BottomWindowOverlay "BottomWindowOverlayPhase"
	TopWindowBackdrop "TopWindowBackdropPhase"
	TopWindowOverlay "TopWindowOverlayPhase"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropPhase"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropPhase"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResPhase"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResPhase"
	TopWindowRightCapLowRes "TopWindowRightCapLowResPhase"
	TopWindowRightCapHighRes "TopWindowRightCapHighResPhase"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropPhase"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropPhase"
	QuickMarketBackdrop "QuickMarketBackdropPhase"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesPhase"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPhase"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPhase"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatPhase"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefensePhase"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatPhase"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyPhase"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetPhase"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPhase"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PHASESCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PHASE"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_PHASE"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPhase"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPhase"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPhase"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPhase"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPhase"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPhase"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPhase"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPhase"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPhase"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPhase"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "HUDICON_SETRALLY"
	UserActionIconOpenModulePage0 "HUDICON_CIVMANAGE"
	UserActionIconOpenModulePage1 "HUDICON_TACMANAGE"
	UserActionIconCloseModulePage0 "HUDICON_BACK"
	UserActionIconCloseModulePage1 "HUDICON_BACK"
	UserActionIconOpenPlanetTitanManagement "HUDICON_TITANOPEN"
	UserActionIconClosePlanetTitanManagement "HUDICON_BACK"
	UserActionIconOpenPlanetCapitalShipManagement "HUDICON_CAPITALOPEN"
	UserActionIconClosePlanetCapitalShipManagement "HUDICON_BACK"
	UserActionIconOpenPlanetFrigateManagement0 "HUDICON_FRIGATEOPEN"
	UserActionIconOpenPlanetFrigateManagement1 "HUDICON_CRUISEROPEN"
	UserActionIconClosePlanetFrigateManagement0 "HUDICON_BACK"
	UserActionIconClosePlanetFrigateManagement1 "HUDICON_BACK"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	UserActionIconCloseSquadManagement "HUDICON_BACK"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "HUDICON_BACK"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "HUDICON_BACK"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "HUDICON_UPGRADE"
	UserActionIconClosePlanetUpgradeManagement "HUDICON_BACK"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "HUDICON_BACK"
	UserActionIconUpgradePlanetPopulation "HUDICON_POPULATION"
	UserActionIconUpdatePlanetInfrastructure "HUDICON_HEALTH"
	UserActionIconUpgradePlanetArtifactLevel "HUDICON_ARTIFACT"
	UserActionIconUpgradePlanetHome "HUDICON_MAKECAPITAL"
	UserActionIconUpgradePlanetCivilianModules "HUDICON_CIVMODULES"
	UserActionIconUpgradePlanetTacticalModules "HUDICON_TACMODULES"
	UserActionIconUpgradePlanetSocial "HUDICON_SOCIAL"
	UserActionIconUpgradePlanetIndustry "HUDICON_INDUSTRY"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleCombat0Phase"
			picture "ResearchScreenBlockPictureCombat0Phase"
		block
			area [ 50 , 319 , 690 , 144 ]
				backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleCombat1Phase"
			picture "ResearchScreenBlockPictureCombat1Phase"
		block
			area [ 50 , 473 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleCombat2Phase"
			picture "ResearchScreenBlockPictureCombat2Phase"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 235 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleDefense0Phase"
			picture "ResearchScreenBlockPictureDefense0Phase"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleNonCombat0Phase"
			picture "ResearchScreenBlockPictureNonCombat0Phase"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleNonCombat1Phase"
			picture "ResearchScreenBlockPictureNonCombat1Phase"
		block
			area [ 50 , 449 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleNonCombat2Phase"
			picture "ResearchScreenBlockPictureNonCombat2Phase"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 238 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleDiplomacy0Phase"
			picture "ResearchScreenBlockPictureDiplomacyPhase"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Phase"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Phase"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Phase"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Phase"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Phase"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Phase"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Phase"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Phase"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Phase"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Phase"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Phase"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Phase"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Phase"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Phase"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Phase"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Phase"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Phase"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Phase"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Phase"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Phase"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Phase"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPicturePhase"
	hasLostPicture "GameOverDialogHasLostPicturePhase"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINamePhase0"
	name "IDSPlayerAINamePhase1"
	name "IDSPlayerAINamePhase2"
	name "IDSPlayerAINamePhase3"
	name "IDSPlayerAINamePhase4"
	name "IDSPlayerAINamePhase5"
	name "IDSPlayerAINamePhase6"
	name "IDSPlayerAINamePhase7"
	name "IDSPlayerAINamePhase8"
	name "IDSPlayerAINamePhase9"
raceNameParsePrefix "PHASE"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_RESEARCHFIELD_COMBAT"
field "IDS_RESEARCHFIELD_DEFENSE"
field "IDS_RESEARCHFIELD_EMPIRE"
field "IDS_RESEARCHFIELD_DIPLOMACY"
field "IDS_RESEARCHFIELD_ARTIFACT"
field "IDS_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerEotH"
playerPictureGroupName "PlayerEotH"
raceRelationsModCount 3
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_REMNANT"
	modifierMin -2.250000
	modifierMax -2.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_REMNANT"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_REMNANT"
		modifierMin -8.000000
		modifierMax -5.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_EOTH"
	modifierMin 0.100000
	modifierMax 1.000000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_EOTH"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_EOTH"
		modifierMin 0.500000
		modifierMax 1.000000
raceRelationsModifier
	raceNameID "IDS_PLAYERRACENAME_NEWREP"
	modifierMin -1.000000
	modifierMax -0.500000
	factionRelationsModCount 1
	factionRelationsModifier
		factionNameID "IDS_PLAYERFACTIONNAME_NEWREP"
		otherFactionNameID "IDS_PLAYERFACTIONNAME_NEWREP"
		modifierMin -0.500000
		modifierMax -0.250000
defaultFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
