TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "IDS_PLAYERRACENAME_SSIRUUVI"
canColonize TRUE
playerRaceType "Tech"
isSelectable FALSE
selectablePriorty 0
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_EOTH"
randomStarBaseNamePrefix "IDS_STARBASENAME_EOTH"
entities
	planetModuleInfo
		Page:0
			count 8
			entityDefName "EotH_DurasteelExtractor"
			entityDefName "EotH_FrigateShipyard"
			entityDefName "EotH_PolicyLab"
			entityDefName "EotH_TradeStation"
			entityDefName "EotH_HolonetRelay"
			entityDefName "EotH_TibannaExtractor"
			entityDefName "Remnant_CapitalShipyard"
			entityDefName "EotH_CombatLab"
		Page:1
			count 5
			entityDefName "EotH_Brask"
			entityDefName "EotH_Iero"
			entityDefName "EotH_Teichos"
			entityDefName "EotH_Visvia"
			entityDefName "EotH_RepairPlatform"
	titanInfo
		Page:0
			count 0
	capitalShipInfo
		Page:0
			count 0
	frigateInfo
		Page:0
			count 3
			entityDefName "Ssi_Shree_Militia"
			entityDefName "Ssi_Lwhekk_Militia"
			entityDefName "Ssi_Wurrif"
		Page:1
			count 0
		NotOnPage
			count 0
	researchInfo
		count 0
	starBaseInfo
		count 0
	flagship "EotH_Parck"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisPhaseGenericLarge0"
	randomMeshName "DebrisPhaseGenericLarge1"
	randomMeshName "DebrisPhaseGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 10
	randomMeshName "DebrisPhaseGenericSmall0"
	randomMeshName "DebrisPhaseGenericSmall1"
	randomMeshName "DebrisPhaseGenericSmall2"
	randomMeshName "DebrisPhaseGenericSmall3"
	randomMeshName "DebrisPhaseGenericSmall4"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "HyperspaceFrigate_Chargeup"
	frigateChargeUpEffectNameBetweenStars "HyperspaceFrigate_Chargeup"
	frigateChargeUpEffectNameDestabilized "HyperspaceFrigate_Chargeup"
	frigateChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	frigateTravelEffectName "HyperspaceFrigate_Travel"
	frigateTravelEffectNameBetweenStars "HyperspaceFrigate_Travel"
	frigateTravelEffectNameDestabilized "HyperspaceFrigate_Travel"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "EmptyHolder"
	frigateExitEffectSoundID "HYPERSPACE_EXIT"
	capitalShipChargeUpEffectName "HyperspaceCapital_Chargeup"
	capitalShipChargeUpEffectNameBetweenStars "HyperspaceCapital_Chargeup"
	capitalShipChargeUpEffectNameDestabilized "HyperspaceCapital_Chargeup"
	capitalShipChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	capitalShipTravelEffectName "HyperspaceCapital_Travel"
	capitalShipTravelEffectNameBetweenStars "HyperspaceCapital_Travel"
	capitalShipTravelEffectNameDestabilized "HyperspaceCapital_Travel"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "EmptyHolder"
	capitalShipExitEffectSoundID "HYPERSPACE_EXIT"
	titanChargeUpEffectName "HyperspaceCapital_Chargeup"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Advent_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Advent_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "HYPERSPACE_CHARGEUP"
	titanTravelEffectName "HyperspaceCapital_Travel"
	titanTravelEffectNameBetweenStars "HyperspaceCapital_Travel"
	titanTravelEffectNameDestabilized "HyperspaceCapital_Travel"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "EmptyHolder"
	titanExitEffectSoundID "HYPERSPACE_EXIT"
	baseHyperspaceSpeed 60500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 0.000000
	baseHyperspaceChargeUpTime 7.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff0090ec
gameEventData
	GameEventSound:AllianceCeaseFireBroken "EVENTREMNANT_ALLIANCECEASEFIREBROKEN"
	GameEventSound:AllianceCeaseFireFormed "EVENTREMNANT_ALLIANCECEASEFIREFORMED"
	GameEventSound:AllianceCeaseFireOffered "EVENTREMNANT_ALLIANCECEASEFIREOFFERED"
	GameEventSound:AllianceOtherBroken "EVENTREMNANT_ALLIANCEOTHERBROKEN"
	GameEventSound:AllianceOtherFormed "EVENTREMNANT_ALLIANCEOTHERFORMED"
	GameEventSound:AllianceOtherOffered "EVENTREMNANT_ALLIANCEOTHEROFFERED"
	GameEventSound:AllyBackUpArrived "EVENTREMNANT_ALLYBACKUPARRIVED"
	GameEventSound:AllyBackUpEnRoute "EVENTREMNANT_ALLYBACKUPENROUTE"
	GameEventSound:AllyTitanQueued ""
	GameEventSound:AllyTitanCompleted "EVENTREMNANT_LOYALIST_ALLYONTITANCREATION_0"
	GameEventSound:EnemyTitanQueued "EVENTREMNANT_LOYALIST_ENEMYTITANCONSTRUCTIONDETECTED_0"
	GameEventSound:EnemyTitanCompleted "EVENTREMNANT_LOYALIST_ENEMYTITANCONSTRUCTIONDETECTED_0"
	GameEventSound:AllyTitanLost "EVENTREMNANT_LOYALIST_ALLYTITANLOST_0"
	GameEventSound:AllyCapitalShipLost "EVENTREMNANT_ALLYCAPITALSHIPLOST"
	GameEventSound:AllyFleetArrived "EVENTREMNANT_ALLYFLEETARRIVED"
	GameEventSound:AllyPlanetLost "EVENTREMNANT_ALLYPLANETLOST"
	GameEventSound:AllyPlanetUnderAttack "EVENTREMNANT_ALLYPLANETUNDERATTACK"
	GameEventSound:AllyRequestAttackPlanet "EVENTREMNANT_ALLYREQUESTATTACK"
	GameEventSound:AllyRequestDefendPlanet "EVENTREMNANT_ALLYREQUESTDEFEND"
	GameEventSound:AllyUnitUnderAttack "EVENTREMNANT_ALLYUNITUNDERATTACK"
	GameEventSound:BountyAllDepleted "EVENTREMNANT_BOUNTYALLDEPLETED"
	GameEventSound:BountyIncreasedOther "EVENTREMNANT_BOUNTYINCREASEDOTHER"
	GameEventSound:BountyIncreasedPlayer "EVENTREMNANT_BOUNTYINCREASEDPLAYER"
	GameEventSound:BuyNoCommand "UI_COMMON_DEFAULTERROR"
	GameEventSound:BuyNoCredits "EVENTREMNANT_BUYNOCREDITS"
	GameEventSound:BuyNoMetal "EVENTREMNANT_BUYNOMETAL"
	GameEventSound:BuyNoCrystal "EVENTREMNANT_BUYNOCRYSTAL"
	GameEventSound:BuyNoFrigateFactory "EVENTREMNANT_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoCapitalShipFactory "EVENTREMNANT_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoTitanFactory "EVENTREMNANT_BUYNOFRIGATEFACTORY"
	GameEventSound:BuyNoAvailableShipSlots "EVENTREMNANT_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyNoAvailableCapitalShipSlots "EVENTREMNANT_RESEARCHNEEDPREREQUISITE"
	GameEventSound:BuyAlreadyHasTitan "UI_COMMON_DEFAULTERROR"
	GameEventSound:CannonShellDetected "EVENTREMNANT_CANNONSHELLDETECTED"
	GameEventSound:RandomEventDetected "Effect_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "UI_COMMON_CANNONBUILT"
	GameEventSound:ColonizePlanetAlreadyOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetNotColonizable "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizeNeedPrerequisiteResearch "EVENTREMNANT_RESEARCHNEEDPREREQUISITE"
	GameEventSound:ColonizePlanetHasTakeoverCulture "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetHasDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "EVENTREMNANT_PIRATEFLEETARRIVED"
	GameEventSound:PirateRaidImminent "EVENTREMNANT_PIRATERAIDIMMINENT"
	GameEventSound:PirateRaidLaunched "EVENTREMNANT_PIRATERAIDLAUNCHED"
	GameEventSound:HostileFleetArrived "EVENTREMNANT_HOSTILEFLEETARRIVED"
	GameEventSound:HostileFleetEnRoute "EVENTREMNANT_HOSTILEFLEETENROUTE"
	GameEventSound:HostilePlanetDestroyed "EVENTREMNANT_HOSTILEPLANETDESTROYED"
	GameEventSound:ModuleComplete "EVENTREMNANT_MODULECOMPLETE"
	GameEventSound:MoveCannotTravelBetweenPlanets "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPath "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathObserved "UI_COMMON_DEFAULTERROR"
	GameEventSound:NoValidPathBetweenStars "EVENTREMNANT_RESEARCHNEEDPREREQUISITE"
	GameEventSound:NoValidPathDueToBuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:PlanetUpgradeComplete "EVENTREMNANT_PLANETUPGRADECOMPLETE"
	GameEventSound:PlanetUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:NewPlanetDiscovered "EVENTREMNANT_NEWPLANETDISCOVERED"
	GameEventSound:ArtifactDiscovered "EVENTREMNANT_ARTIFACTDISCOVERED"
	GameEventSound:ArtifactDiscoveredOther "UI_COMMON_DEFAULTERROR"
	GameEventSound:BonusDiscovered "EVENTREMNANT_BONUSDISCOVERED"
	GameEventSound:NothingDiscovered "EVENTREMNANT_NOTHINGDISCOVERED"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "EVENTREMNANT_PLAYERBACKUPARRIVED"
	GameEventSound:PlayerTitanCreated ""
	GameEventSound:PlayerTitanLost "EVENTREMNANT_LOYALIST_PLAYERTITANLOST_0"
	GameEventSound:PlayerCapitalShipCreated ""
	GameEventSound:PlayerCapitalShipLost "EVENTREMNANT_PLAYERCAPITALSHIPLOST"
	GameEventSound:PlayerStarbaseLost ""
	GameEventSound:PlayerFleetArrived "EVENTREMNANT_PLAYERFLEETARRIVED"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated ""
	GameEventSound:PlayerPlanetColonized "EVENTREMNANT_PLAYERPLANETCOLONIZED"
	GameEventSound:PlayerCapitalPlanetChanged "EVENTREMNANT_PLAYERCAPITALPLANETCHANGED"
	GameEventSound:PlayerCapitalPlanetLost "EVENTREMNANT_PLAYERCAPITALPLANETDESTROYED"
	GameEventSound:AllyCapitalPlanetLost "EVENTREMNANT_ALLYCAPITALPLANETDESTROYED"
	GameEventSound:EnemyCapitalPlanetLost "EVENTREMNANT_ENEMYCAPITALPLANETDESTROYED"
	GameEventSound:PlayerPlanetLost "EVENTREMNANT_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetLostToCulture "EVENTREMNANT_PLAYERPLANETLOST"
	GameEventSound:PlayerPlanetSoonLostToCulture "EVENTREMNANT_PLAYERPLANETSOONLOSTTOCULTURE"
	GameEventSound:PlayerPlanetUnderAttack "EVENTREMNANT_PLAYERPLANETUNDERATTACK"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "EVENTREMNANT_PLAYERUNITUNDERATTACK"
	GameEventSound:PlayerFlagshipUnderAttack "EVENTREMNANT_PLAYERFLAGSHIPUNDERATTACK"
	GameEventSound:PlayerFlagshipShieldsDown "EVENTREMNANT_PLAYERFLAGSHIPSHIELDSDOWN"
	GameEventSound:PlayerFlagshipHullSeverelyDamaged "EVENTREMNANT_PLAYERFLAGSHIPHULLSEVERELYDAMAGED"
	GameEventSound:PlayerFlagshipDestroyed "EVENTREMNANT_PLAYERFLAGSHIPDESTROYED"
	GameEventSound:AllyFlagshipDestroyed "EVENTREMNANT_ONALLYFLAGSHIPLOST"
	GameEventSound:EnemyFlagshipDestroyed "EVENTREMNANT_ENEMYFLAGSHIPDESTROYED"
	GameEventSound:PlayerTitanShieldsDown "EVENTREMNANT_LOYALIST_PLAYERTITANSHIELDSDOWN_0"
	GameEventSound:PlayerTitanHullSeverelyDamaged "EVENTREMNANT_LOYALIST_TITANHULLSEVERELYDAMAGED_0"
	GameEventSound:PlayerCapitalShipShieldsDown "EVENTREMNANT_PLAYERCAPITALSHIPSHIELDSDOWN"
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged "EVENTREMNANT_PLAYERCAPITALSHIPHULLSEVERELYDAMAGED"
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "EVENTREMNANT_QUESTADDED"
	GameEventSound:QuestCompleted "EVENTREMNANT_QUESTCOMPLETED"
	GameEventSound:QuestFailed "EVENTREMNANT_QUESTFAILED"
	GameEventSound:QuestEnded ""
	GameEventSound:QuestRejected ""
	GameEventSound:PlayerQuestAdded ""
	GameEventSound:PlayerQuestCompleted ""
	GameEventSound:PlayerQuestFailed ""
	GameEventSound:DiplomaticVictoryHalfway "EVENTREMNANT_DIPLOMATICVICTORYHALFWAY"
	GameEventSound:DiplomaticVictoryComplete "EVENTREMNANT_DIPLOMATICVICTORYCOMPLETE"
	GameEventSound:AllyDiplomaticVictoryHalfway "EVENTREMNANT_ALLYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:AllyDiplomaticVictoryComplete "EVENTREMNANT_ALLYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:EnemyDiplomaticVictoryHalfway "EVENTREMNANT_ENEMYDIPLOMATICVICTORYHALFWAY"
	GameEventSound:EnemyDiplomaticVictoryComplete "EVENTREMNANT_ENEMYDIPLOMATICVICTORYCOMPLETE"
	GameEventSound:OccupationVictoryStarted "EVENTREMNANT_OCCUPATIONVICTORYSTARTED"
	GameEventSound:OccupationVictoryHalfway "EVENTREMNANT_OCCUPATIONVICTORYHALFWAY"
	GameEventSound:OccupationVictoryComplete "EVENTREMNANT_OCCUPATIONVICTORYCOMPLETE"
	GameEventSound:AllyOccupationVictoryStarted "EVENTREMNANT_ALLYOCCUPATIONVICTORYSTARTED"
	GameEventSound:AllyOccupationVictoryHalfway "EVENTREMNANT_ALLYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:AllyOccupationVictoryComplete "EVENTREMNANT_ALLYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:EnemyOccupationVictoryStarted "EVENTREMNANT_ENEMYOCCUPATIONVICTORYSTARTED"
	GameEventSound:EnemyOccupationVictoryHalfway "EVENTREMNANT_ENEMYOCCUPATIONVICTORYHALFWAY"
	GameEventSound:EnemyOccupationVictoryComplete "EVENTREMNANT_ENEMYOCCUPATIONVICTORYCOMPLETE"
	GameEventSound:ResearchVictoryStarted ""
	GameEventSound:ResearchVictoryHalfway "EVENTREMNANT_RESEARCHVICTORYHALFWAY"
	GameEventSound:ResearchVictoryComplete "EVENTREMNANT_RESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchComplete "EVENTREMNANT_RESEARCHCOMPLETE"
	GameEventSound:AllyResearchVictoryStarted "EVENTREMNANT_ALLYRESEARCHVICTORYSTARTED"
	GameEventSound:AllyResearchVictoryHalfway "EVENTREMNANT_ALLYRESEARCHVICTORYHALFWAY"
	GameEventSound:AllyResearchVictoryComplete "EVENTREMNANT_ALLYRESEARCHVICTORYCOMPLETE"
	GameEventSound:EnemyResearchVictoryStarted "EVENTREMNANT_ENEMYRESEARCHVICTORYSTARTED"
	GameEventSound:EnemyResearchVictoryHalfway "EVENTREMNANT_ENEMYRESEARCHVICTORYHALFWAY"
	GameEventSound:EnemyResearchVictoryComplete "EVENTREMNANT_ENEMYRESEARCHVICTORYCOMPLETE"
	GameEventSound:ResearchAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNotEnoughPointsInTier "UI_COMMON_DEFAULTERROR"
	GameEventSound:ResearchNeedMoreLabModules "EVENTREMNANT_BUYNOFRIGATEFACTORY"
	GameEventSound:ResearchNeedPrerequisite "EVENTREMNANT_RESEARCHNEEDPREREQUISITE"
	GameEventSound:MoreModuleSlotsNeeded "EVENTREMNANT_MOREMODULESLOTSNEEDED"
	GameEventSound:SpaceMineLimitReached "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:InvalidModulePlacementPosition "EVENTREMNANT_INVALIDMODULEPLACEMENTPOSITION"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:AbilityUpgradeNoUnspentPoints "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCooldownNotExpired "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityDisabledByDebuff "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoAntimatter "EVENTREMNANT_USEABILITYNOANTIMATTER"
	GameEventSound:UseAbilityNoUndockedSquadMembers "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTooManyStarBases "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityMineIsNotActivated "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNoValidObjectType "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityPhaseSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityNormalSpaceTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerLinked "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerPlayer "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerFriendly "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerHostile "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "UI_COMMON_DEFAULTERROR"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "EVENTREMNANT_GAMEWIN"
	GameEventSound:AllyGameWin "EVENTREMNANT_ALLIEDGAMEWIN"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNotEnemy "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "UI_COMMON_DEFAULTERROR"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttleShipStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStarted "UI_COMMON_DEFAULTERROR"
	GameEventSound:ScuttlePlanetStopped "UI_COMMON_DEFAULTERROR"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet ""
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "UI_COMMON_DEFAULTERROR"
	GameEventSound:OffensiveMissionDiscovered ""
	GameEventSound:MissionDiscovered ""
planetElevatorData
	elevatorMeshName:TaxCenter "PlanetElevator-Phase-TaxCenter"
	elevatorMeshName:CultureCenter "PlanetElevator-Phase-CultureCenter"
	elevatorMeshName:MetalExtractor "PlanetElevator-Phase-MetalExtractor"
	elevatorMeshName:CrystalExtractor "PlanetElevator-Phase-CrystalExtractor"
	elevatorMeshName:Bunker "PlanetElevator-Phase-Bunker"
	elevatorMeshName:GoodsFactory "PlanetElevator-Phase-GoodsFactory"
	elevatorMeshName:ProductionCenter "PlanetElevator-Phase-ProductionCenter"
musicThemeData
	startupMusicThemeCount 0
	neutralMusicThemeCount 0
	scareThemeCount 0
	announcementCount 1
	musicTheme "M_IR_Announcement"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterPhase"
	fleetIconCount 10
	fleetIcon "AscendancyIconsNumber1"
	fleetIcon "AscendancyIconsNumber2"
	fleetIcon "AscendancyIconsNumber3"
	fleetIcon "AscendancyIconsNumber4"
	fleetIcon "AscendancyIconsNumber5"
	fleetIcon "AscendancyIconsNumber6"
	fleetIcon "AscendancyIconsNumber7"
	fleetIcon "AscendancyIconsNumber8"
	fleetIcon "AscendancyIconsNumber9"
	fleetIcon "AscendancyIconsNumber10"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop "Null"
	BottomWindowBackdrop "AscendancySkinsEmpireOfTheHandBottomBar"
	BottomWindowOverlay "Null"
	TopWindowBackdrop "AscendancySkinsEmpireOfTheHandTopBar"
	TopWindowOverlay "Null"
	InfoCardAttachedToBottomBackdrop "AscendancySkinsEmpireOfTheHandInfoCard"
	InfoCardAttachedToScreenEdgeBackdrop "AscendancyMenuToolTip"
	TopWindowLeftCapLowRes "AscendancySkinsEmpireOfTheHandLeftCap"
	TopWindowLeftCapHighRes "AscendancySkinsEmpireOfTheHandLeftCap"
	TopWindowRightCapLowRes "AscendancySkinsEmpireOfTheHandRightCap"
	TopWindowRightCapHighRes "AscendancySkinsEmpireOfTheHandRightCap"
	EmpireWindowBackdrop "AscendancySkinsEmpireOfTheHandEmpireWindow"
	EmpireWindowHighResBackdrop "AscendancySkinsEmpireOfTheHandEmpireWindow"
	QuickMarketBackdrop "AscendancySkinsEmpireOfTheHandQuickMarket"
	QuickMarketBackdropNoPirates "AscendancySkinsEmpireOfTheHandQuickMarket"
	UnknownPlanetHUDIcon "AscendancyInfoCardPlanetUnknown"
	UnknownPlanetHUDSmallIcon "AscendancyEmpireTreePlanetUnknown"
	UnknownPlanetInfoCardIcon "AscendancyInfoCardPlanetUnknown"
	UnknownPlanetMainViewIcon "AscendancyMainViewPlanetUnknown"
	UnknownPlanetPicture "AscendancyInfoCardPlanetUnknown"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "Null"
	GameEventCategoryProduction "Null"
	GameEventCategoryAlliance "Null"
	GameEventCategoryThreat "Null"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPhase"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPhase"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "AscendancyIconsMainSwords"
	ResearchFieldButtonIconDefense "AscendancyIconsMainShield"
	ResearchFieldButtonIconNonCombat "AscendancyIconsMainPlanet"
	ResearchFieldButtonIconDiplomacy "AscendancyIconsMainDiplomacy"
	ResearchFieldButtonIconFleet "AscendancyIconsMainInfo"
	ResearchFieldButtonIconArtifact "AscendancyIconsMainEmperor"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPhase"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PHASESCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PHASE"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_PHASE"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPhase"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPhase"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPhase"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPhase"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPhase"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPhase"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPhase"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPhase"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPhase"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPhase"
	UserActionIconAttack "ACTIONICON_CAPITALSHIP_ATTACK"
	UserActionIconStop "ACTIONICON_CAPITALSHIP_STOP"
	UserActionIconCreateFleet "ActionIconCreateFleet"
	UserActionIconDisbandFleet "ActionIconDisbandFleet"
	UserActionIconRetreat "ActionIconRetreat"
	UserActionIconSetRallyPoint "HUDICON_SETRALLY"
	UserActionIconOpenModulePage0 "HUDICON_CIVMANAGE"
	UserActionIconOpenModulePage1 "HUDICON_TACMANAGE"
	UserActionIconCloseModulePage0 "HUDICON_BACK"
	UserActionIconCloseModulePage1 "HUDICON_BACK"
	UserActionIconOpenPlanetTitanManagement "HUDICON_TITANOPEN"
	UserActionIconClosePlanetTitanManagement "HUDICON_BACK"
	UserActionIconOpenPlanetCapitalShipManagement "HUDICON_CAPITALOPEN"
	UserActionIconClosePlanetCapitalShipManagement "HUDICON_BACK"
	UserActionIconOpenPlanetFrigateManagement0 "HUDICON_FRIGATEOPEN"
	UserActionIconOpenPlanetFrigateManagement1 "HUDICON_CRUISEROPEN"
	UserActionIconClosePlanetFrigateManagement0 "HUDICON_BACK"
	UserActionIconClosePlanetFrigateManagement1 "HUDICON_BACK"
	UserActionIconOpenSquadManagement "ACTIONICON_CAPITALSHIP_OPENSQUADRONMANAGEMENT"
	UserActionIconCloseSquadManagement "HUDICON_BACK"
	UserActionIconOpenShipAbilityManagement "ACTIONICON_CAPITALSHIP_OPENCAPITALABILITYMANAGEMENT"
	UserActionIconCloseShipAbilityManagement "HUDICON_BACK"
	UserActionIconOpenShipTacticsManagement "ACTIONICON_CAPITALSHIP_OPENMANAGETACTICS"
	UserActionIconCloseShipTacticsManagement "HUDICON_BACK"
	UserActionIconPurchaseCapitalShipLevel "ACTIONICON_CAPITALSHIP_TOGGLEPURCHASENEXTLEVEL"
	UserActionIconOpenPlanetUpgradeManagement "HUDICON_UPGRADE"
	UserActionIconClosePlanetUpgradeManagement "HUDICON_BACK"
	UserActionIconOpenStarBaseUpgradeManagement "ACTIONICON_PLANET_OPENSTARBASEMANAGEMENT"
	UserActionIconCloseStarBaseUpgradeManagement "HUDICON_BACK"
	UserActionIconUpgradePlanetPopulation "HUDICON_POPULATION"
	UserActionIconUpdatePlanetInfrastructure "HUDICON_HEALTH"
	UserActionIconUpgradePlanetArtifactLevel "HUDICON_ARTIFACT"
	UserActionIconUpgradePlanetHome "HUDICON_MAKECAPITAL"
	UserActionIconUpgradePlanetCivilianModules "HUDICON_CIVMODULES"
	UserActionIconUpgradePlanetTacticalModules "HUDICON_TACMODULES"
	UserActionIconUpgradePlanetSocial "HUDICON_SOCIAL"
	UserActionIconUpgradePlanetIndustry "HUDICON_INDUSTRY"
	UserActionIconUpgradePlanetSmuggler "HUDICON_INDUSTRY"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 0 , 100 , 710 , 250 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Background"
			title ""
			picture "EOTH_Research_Block_Fleet"
		block
			area [ 0 , 360 , 710 , 170 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Background"
			title ""
			picture "EOTH_Research_Block_Subsystems"
		block
			area [ 0 , 540 , 710 , 150 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Bottom_Background"
			title ""
			picture "EOTH_Research_Block_Academy"
	Defense
		blockCount 1
		block
			area [ 0 , 100 , 710 , 260 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Bottom_Background"
			title ""
			picture "EOTH_Research_Block_Defense"
	NonCombat
		blockCount 3
		block
			area [ 0 , 100 , 710 , 230 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Background"
			title ""
			picture "EOTH_Research_Block_Economy"
		block
			area [ 0 , 340 , 710 , 170 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Background"
			title ""
			picture "EOTH_Research_Block_Development"
		block
			area [ 0 , 520 , 710 , 210 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Bottom_Background"
			title ""
			picture "EOTH_Research_Block_Control"
	Diplomacy
		blockCount 1
		block
			area [ 0 , 100 , 710 , 310 ]
			backdrop "Hand_Research_Block_Background"
			tierIndicatorBackdrop "Hand_Research_Level_Bottom_Background"
			title ""
			picture "EOTH_Research_Block_ForeignAffairs"
	Artifact
		blockCount 1
		block
			area [ -50 , 49 , 776 , 631 ]
			backdrop "Null"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 1
		block
			area [ 0 , 100 , 800 , 700 ]
			backdrop "AscendancyQuickReference"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	capitalShipSlotLevelPicture-0 "EOTH_FleetResearchCommand0"
	capitalShipSlotLevelPicture-1 "EOTH_FleetResearchCommand1"
	capitalShipSlotLevelPicture-2 "EOTH_FleetResearchCommand2"
	capitalShipSlotLevelPicture-3 "EOTH_FleetResearchCommand3"
	capitalShipSlotLevelPicture-4 "EOTH_FleetResearchCommand4"
	capitalShipSlotLevelPicture-5 "EOTH_FleetResearchCommand5"
	capitalShipSlotLevelPicture-6 "EOTH_FleetResearchCommand6"
	capitalShipSlotLevelPicture-7 "EOTH_FleetResearchCommand7"
	capitalShipSlotLevelPicture-8 "EOTH_FleetResearchCommand8"
	shipSlotLevelPicture-0 "Civilopedia"
	shipSlotLevelPicture-1 "EOTH_FleetResearchCommand1"
	shipSlotLevelPicture-2 "EOTH_FleetResearchCommand2"
	shipSlotLevelPicture-3 "EOTH_FleetResearchCommand3"
	shipSlotLevelPicture-4 "EOTH_FleetResearchCommand4"
	shipSlotLevelPicture-5 "EOTH_FleetResearchCommand5"
	shipSlotLevelPicture-6 "EOTH_FleetResearchCommand6"
	shipSlotLevelPicture-7 "EOTH_FleetResearchCommand7"
	shipSlotLevelPicture-8 "EOTH_FleetResearchCommand8"
gameOverWindowData
	hasWonPicture "GameOverVictory"
	hasLostPicture "GameOverDefeat"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhrasePhaseOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhrasePhaseOccupation"
aiNameData
	nameCount 10
	name "IDSPlayerAINamePhase0"
	name "IDSPlayerAINamePhase1"
	name "IDSPlayerAINamePhase2"
	name "IDSPlayerAINamePhase3"
	name "IDSPlayerAINamePhase4"
	name "IDSPlayerAINamePhase5"
	name "IDSPlayerAINamePhase6"
	name "IDSPlayerAINamePhase7"
	name "IDSPlayerAINamePhase8"
	name "IDSPlayerAINamePhase9"
raceNameParsePrefix "PHASE"
raceNameParsePrefixFallback "TECH"
numResearchFields 6
field "IDS_RESEARCHFIELD_COMBAT"
field "IDS_RESEARCHFIELD_DEFENSE"
field "IDS_RESEARCHFIELD_EMPIRE"
field "IDS_RESEARCHFIELD_DIPLOMACY"
field "IDS_RESEARCHFIELD_ARTIFACT"
field "IDS_RESEARCHFIELD_CIVILOPEDIA"
playerThemeGroupName "PlayerEotH"
playerPictureGroupName "PlayerEotH"
raceRelationsModCount 0
defaultFactionNameID ""
