TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 7
		requiredShip
			type "Alignment_Arquitens"
			minCount 2
			maxCount 3
		requiredShip
			type "Alignment_StarGalleon"
			minCount 2
			maxCount 2
		requiredShip
			type "Alignment_Munificent"
			minCount 7
			maxCount 7
		requiredShip
			type "Alignment_Acclamator"
			minCount 3
			maxCount 6
		requiredShip
			type "Alignment_Gladiator"
			minCount 3
			maxCount 6
		requiredShip
			type "Alignment_Venator"
			minCount 2
			maxCount 7
		requiredShip
			type "Alignment_Enforcer"
			minCount 1
			maxCount 2
		randomShipCount 4
		randomShip
			type "Alignment_Lucrehulk"
			weight 1
		randomShip
			type "Alignment_Secutor"
			weight 1
		randomShip
			type "Alignment_ISDII"
			weight 1
		randomShip
			type "Alignment_Dominator"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
