TXT
initialSpawnTimeMin 480.0
initialSpawnTimeMax 780.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 240.0
lowAllegianceThreshold 0.3
randomEventDefCount 9
	randomEventDef
		id "DEATHSEED"
		nameID "IDS_RANDOMEVENT_DEATHSEED_NAME"
		warningID "IDS_GAMEMESSAGE_DEATHSEED"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventDeathSeedPlanet"
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 2400.0
		nextSpawnTimeMax 4800.0
		spawnWeight 0.05
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "LANDOBOOK"
		nameID "IDS_RANDOMEVENT_LANDOBOOK_NAME"
		warningID "IDS_GAMEMESSAGE_LANDOBOOK"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.10
	randomEventDef
		id "CULTUREEXPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREEXPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureExplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "CULTUREIMPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREIMPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureImplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "WARLORDFLEET"
		nameID "IDS_RANDOMEVENT_WARLORDS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDWARLORDS"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventWarlords"
		playerOwnerType "MadVasari"
		spawnLocation "RandomNonHomeworld"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 0
		nextSpawnTimeMin 1200.0
		nextSpawnTimeMax 3000.0
		spawnWeight 0.02
	randomEventDef
		id "PEREGRINESNEST"
		nameID "IDS_RANDOMEVENT_PEREGRINESNEST_NAME"
		warningID "IDS_GAMEMESSAGE_PEREGRINESNEST"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventPeregrine"
		playerOwnerType "MadVasari"
		spawnLocation "RandomNonHomeworld"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 0
		nextSpawnTimeMin 600.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "SSIINCURSION"
		nameID "IDS_RANDOMEVENT_RUUVI_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDRUUVI"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventSsiRuu"
		playerOwnerType "MadVasari"
		spawnLocation "RandomNonHomeworld"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 0
		nextSpawnTimeMin 1200.0
		nextSpawnTimeMax 3000.0
		spawnWeight 0.75
