TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "RandomEventDeathSeedCooldown"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 18.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	buffType "RandomEventDeathSeedTradeShipDetermine"
	targetFilter
		numOwnerships 0
		numObjects 0
		numSpaces 0
		numConstraints 1
		constraint "IsCargoShip"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 -0.150000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "TradeIncome"
	value
		Level:0 -0.150000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllPeriodicActionsDone"
