TXT
initialSpawnTimeMin 480.0
initialSpawnTimeMax 780.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 240.0
lowAllegianceThreshold 0.3
randomEventDefCount 6
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "LANDOBOOK"
		nameID "IDS_RANDOMEVENT_LANDOBOOK_NAME"
		warningID "IDS_GAMEMESSAGE_LANDOBOOK"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "CULTUREEXPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREEXPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureExplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "CULTUREIMPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREIMPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureImplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "WARLORDFLEET"
		nameID "IDS_RANDOMEVENT_WARLORDS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDWARLORDS"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventWarlords"
		playerOwnerType "MadVasari"
		spawnLocation "RandomNonHomeworld"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 0
		nextSpawnTimeMin 1200.0
		nextSpawnTimeMax 3000.0
		spawnWeight 0.01
