TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 6
		requiredShip
			type "Remnant_Lancer"
			minCount 3
			maxCount 4
		requiredShip
			type "Alignment_Acclamator"
			minCount 1
			maxCount 2
		requiredShip
			type "Remnant_Carrack"
			minCount 2
			maxCount 5
		requiredShip
			type "Remnant_VSDI"
			minCount 1
			maxCount 2
		requiredShip
			type "Remnant_Dreadnaught"
			minCount 1
			maxCount 2
		requiredShip
			type "Remnant_ISDI"
			minCount 2
			maxCount 2
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
