TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	planetModuleType "RandomEvent_CapitalShipyard"
	spawnPlanetModuleSoundID "EFFECT_DEPLOYSIEGETURRET"
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "BuffDetonateSelf"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
