TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 7
		requiredShip
			type "EotH_AuRiette"
			minCount 2
			maxCount 3
		requiredShip
			type "EotH_Asdoni"
			minCount 2
			maxCount 2
		requiredShip
			type "EotH_Kariek"
			minCount 7
			maxCount 7
		requiredShip
			type "EotH_Vigilance"
			minCount 3
			maxCount 6
		requiredShip
			type "EotH_Chaf"
			minCount 3
			maxCount 6
		requiredShip
			type "EotH_Warlord"
			minCount 2
			maxCount 7
		requiredShip
			type "EotH_Massias"
			minCount 1
			maxCount 2
		randomShipCount 4
		randomShip
			type "EotH_Intego"
			weight 1
		randomShip
			type "EotH_Syndic"
			weight 1
		randomShip
			type "EotH_Phalanx"
			weight 1
		randomShip
			type "EotH_Ascendancy"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
