TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_MISSIONS"
smallHudIcon "HUDICON_RESEARCH_MISSIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_HELPINGHANDIR_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_HELPINGHANDIR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
