TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_MONITORJUMPS"
smallHudIcon "HUDICON_RESEARCH_MONITORJUMPS"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_MONITORJUMPS_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_MONITORJUMPS_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionOneJump"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
