TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SCRUTINY"
smallHudIcon "HUDICON_RESEARCH_SCRUTINY"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_FIELDTRAINING_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_FIELDTRAINING_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 300.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
