TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_FLEETANDCOMMANDINCREASE"
smallHudIcon "HUDICON_RESEARCH_FLEETANDCOMMANDINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_RATIONING_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_RATIONING_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 5.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
