TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TACTICALINCREASE"
smallHudIcon "HUDICON_RESEARCH_TACTICALINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_FORTRESSWORLDS_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_FORTRESSWORLDSTWO_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_FortressWorlds"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBasesPerGravityWellAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
