TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_TIEDROID"
smallHudIcon "HUDICON_TIEDROID"
infoCardIcon ""
NameStringID "IDS_FIGHTERTIEDROID_NAME"
DescriptionStringID "IDS_FIGHTERTIEDROID_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_DeclarePalpatine"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
