TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_WORLDDEVASTATOR"
smallHudIcon "HUDICON_WORLDDEVASTATOR"
infoCardIcon ""
NameStringID "IDS_UNLOCK_WORLDDEVASTATOR_NAME"
DescriptionStringID "IDS_UNLOCK_WORLDDEVASTATOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RemnantResearch_ShipUnlock_Sovereign"
		Level 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_FortressWorldsTwo"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 250.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 6000.000000
	metal 1100.000000
	crystal 450.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "StripPlanetsOnScuttle"
researchModifier
	modifierType "ApplyBuffToPlanetsAfterScuttle"
	buffToApply "BuffStrippedToTheCoreSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
