TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_MOFFCOUNCIL"
smallHudIcon "HUDICON_RESEARCH_MOFFCOUNCIL"
infoCardIcon ""
NameStringID "IDS_CHANGEFACTION_MOFFCOUNCIL"
DescriptionStringID "IDS_CHANGEFACTION_MOFFCOUNCIL_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 0]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_CHANGEFACTION_MOFFCOUNCIL"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
