TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_THRAWN"
smallHudIcon "HUDICON_RESEARCH_THRAWN"
infoCardIcon ""
NameStringID "IDS_ABILITY_THRAWNDOCTRINE_NAME"
DescriptionStringID "IDS_ABILITY_THRAWNDOCTRINE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_ShipUnlock_Pellaeon"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1100.000000
	metal 200.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
