TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_FLEETINCREASE"
smallHudIcon "HUDICON_RESEARCH_FLEETINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_SPAARTI_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_SPAARTI_DESCRIPTION"
researchWindowLocation
	block 21
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 150.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 50.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
