TXT
entityType "ResearchSubject"
hudIcon "HUDICON_REMNANTRESEARCH_XENOPHOBIA"
smallHudIcon "HUDICON_REMNANTRESEARCH_XENOPHOBIA"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_FEAROFFORCE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_FORCEOFFORCE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
