TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_BOMBARDMENTINCREASE"
smallHudIcon "HUDICON_RESEARCH_BOMBARDMENTINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_RUTHLESS_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_RUTHLESS_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "RemnantResearch_Global_BombingDamage"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 30.000000
	crystal 45.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingPopulationKilledAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
