TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PRAETOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNLOCK_PRAETOR"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_PRAETOR_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PRAETOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 10 , 10 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1.000000
	metal 1.000000
	crystal 1.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.100000
	perLevelValue 0.36666
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 2.000000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
