TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_EXPULSION"
smallHudIcon "HUDICON_RESEARCH_EXPULSION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_EXPULSION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_EXPULSION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToOwnedPlanetAfterLastEnemyShipLeavesOrDies"
	buffToApply "BuffDissidentExpulsion"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
