TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_DeclarePalpatine"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToRespawnFrigateAtHomeworldUponDeath"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
