TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_DAALA"
smallHudIcon "HUDICON_RESEARCH_DAALA"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_DAALADOCTRINE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_DAALADOCTRINE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 10.000000
	metal 10.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_CHANGEFACTION_DAALA"
researchFloatModifiers 2
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue -0.700000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
