TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_MILITARYCOMPLEX_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_MILITARYCOMPLEX_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ModuleBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
