TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PRAETOR"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNLOCK_PRAETOR"
infoCardIcon ""
NameStringID "IDS_CAPITALSHIP_PRAETOR_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PRAETOR_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 10 , 10 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_AIHelp_CapitalsOne"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1.000000
	metal 1.000000
	crystal 1.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 2.116666
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
