TXT
entityType "ResearchSubject"
hudIcon "HUDICON_TORPEDOSPHERE"
smallHudIcon "HUDICON_TORPEDOSPHERE"
infoCardIcon ""
NameStringID "IDS_UNLOCK_SPHERE_NAME"
DescriptionStringID "IDS_UNLOCK_SPHERE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 250.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 500.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
