TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_RETURN_OF_THE_FALLEN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ChanceToRespawnFrigateAtHomeworldUponDeath"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
