TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "HUDICONSMALL_FRIGATE_LANCER"
picture "HUDICON_LANCER"
NameStringID "IDS_FRIGATE_LANCER_NAME"
DescriptionStringID "IDS_FRIGATE_LANCER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIFIGHTER"
basePrice
	credits 120.000000
	metal 40.000000
	crystal 0.000000
slotCount 1.000000
BuildTime 25.000000
hasLevels FALSE
ExperiencePointsForDestroying 42.500000
MaxHullPoints 600.000000
MaxShieldPoints 600.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 3.500000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_LANCER"
smallHudIcon "HUDICONSMALL_FRIGATE_LANCER"
infoCardIcon "HUDICONSMALL_FRIGATE_LANCER"
minZoomDistanceMult 7.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 15.000000
	DamagePerBank:RIGHT 15.000000
	Range 4000.000000
	PreBuffCooldownTime 1.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.900000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "MuzzleGreen_Single_Large"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_LASER_MUZZLE"
		hitEffectName "LaserImpact"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "LaserGreen_Quad"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "IR_Lancer"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASEAA_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEAA_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEAA_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEAA_ONSELECTED_0"
SoundID "FRIGATE_PHASEAA_ONSELECTED_1"
SoundID "FRIGATE_PHASEAA_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEAA_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_Lancer"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseAntiFighter"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityPDGreen"
ability:1 ""
ability:2 ""
ability:3 "AbilityThrawnDoctrine"
ability:4 "AbilityPassiveLowLife"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
