TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_RESEARCHBUFF"
smallHudIcon "HUDICON_RESEARCH_RESEARCHBUFF"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_MAWINSTALLATION_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_MAWINSTALLATION_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_DaalaDoctrine"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_DAALA"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 30.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
