TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_ABILITY"
smallHudIcon "HUDICON_RESEARCH_ABILITY"
infoCardIcon ""
NameStringID "IDS_ABILITY_MOLEMINER_NAME"
DescriptionStringID "IDS_ABILITY_MOLEMINER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "RemnantResearch_Global_FieldTraining"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
