TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPCONSTRUCTIONINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_FORCEDPRODUCTION_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_FORCEDPRODUCTION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue -0.15000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
