TXT
entityType "ResearchSubject"
hudIcon "HUDICON_NAVALCOMMAND"
smallHudIcon "HUDICON_NAVALCOMMAND"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_FORWARDBASES_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_PRISONCAMPS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_CHANGEFACTION_DAALA"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "StarBaseBuildRateAtEnemyOrbitBodyAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880

