TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_PELLAEON"
smallHudIcon "HUDICON_RESEARCH_PELLAEON"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_PELLAEONDOCTRINE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_PELLAEONDOCTRINE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 10.000000
	metal 10.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 2
researchModifier
	modifierType "RemoveRacialRelationPenalty"
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_CHANGEFACTION_PELLAEON"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
