TXT
entityType "ResearchSubject"
hudIcon "HUDICON_GALAXYGUN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNLOCK_GOLANII"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_UNLOCK_GALAXYGUN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_UNLOCK_GALAXYGUN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
