TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_GROUNDSUPPORT"
smallHudIcon "HUDICON_RESEARCH_GROUNDSUPPORT"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_GROUNDSUPPORT_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_GROUNDSUPPORT_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_ImperialPurity"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_DAALA"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1100.000000
	metal 30.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingPopulationKilledAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
