TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_FLEETINCREASE"
smallHudIcon "HUDICON_RESEARCH_FLEETINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_MIXEDRACEMILITARY_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_MIXEDRACEMILITARY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RemnantResearch_Global_Integration"
		Level 1
	ResearchPrerequisite
		Subject "RemnantResearch_AbilityUnlock_MoleMiners"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 150.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 40.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
