TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HOLONETMONITORING"
smallHudIcon "HUDICON_RESEARCH_HOLONETMONITORING"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_HOLONETMONITORING_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_HOLONETMONITORING_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_MonitorJumps"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "CultureSpreadIsAlwaysVisible"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
