TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_CIVILIANINCREASE"
smallHudIcon "HUDICON_RESEARCH_CIVILIANINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_INFRASTRUCTURE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_INFRASTRUCTURE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
