TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_KATANAFLEET"
smallHudIcon "HUDICON_RESEARCH_KATANAFLEET"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_KATANAFLEET_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_KATANAFLEET_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 10.000000
	metal 10.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
