TXT
entityType "StarBase"
ability:0 "AbilityDestroyPlanet"
ability:1 "AbilityMilitarySpecialization"
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_GALAXYGUN"
smallHudIcon "HUDICON_GALAXYGUN"
infoCardIcon "HUDICON_GALAXYGUN"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
ShieldMeshName "IR_GalaxyGun"
renderShield TRUE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "HUDICON_GALAXYGUN"
experiencePointsForDestroying 150.000000
nameStringID "IDS_STARBASETECH_NAME"
picture "PICTURE_STARBASETECH"
statCountType "StarBase"
creationSourceAbility "AbilityCreateGalaxyGun"
maxUpgradeLevelCount 4
UpgradeTypeCount 2
UpgradeType "StarBaseUpgradeRemComToughness"
UpgradeType "StarBaseUpgradeRemnantMilitarySpecialization"
MeshNameInfoCount 1
MeshNameInfo
	meshName "IR_GalaxyGun"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "FrigateTechTradeShip"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
