TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_GALAXYGUN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_UNLOCK_GALAXYGUN"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_UNLOCK_GALAXYGUN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_UNLOCK_GALAXYGUN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_ShipUnlock_WorldDevastator"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 12000.000000
	metal 4000.000000
	crystal 705.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
