TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_FLEETINCREASE"
smallHudIcon "HUDICON_RESEARCH_FLEETINCREASE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_IMPERIALPURITY_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_IMPERIALPURITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "RemnantResearch_Global_DaalaDefenses"
		Level 1
	ResearchPrerequisite
		Subject "RemnantResearch_Flat_MCPS"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_DAALA"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlotsWhenOnlyAlliedWithSameRaceSameFactionPlayers"
	baseValue 0.000000
	perLevelValue 200.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
