TXT
entityType "ResearchSubject"
hudIcon "Imperial_FleetResearchCommand_Icon1"
smallHudIcon "Imperial_FleetResearchCommand_Icon1"
infoCardIcon "IR_FleetResearchCommand1"
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS0_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS0_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 80.000000
	perLevelValue 75.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.093750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 5.000000
	perLevelValue 6.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
