TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_MISSIONS"
smallHudIcon "HUDICON_RESEARCH_MISSIONS"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_GRANTMISSIONS_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECTGRANTMISSIONS_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowMissionOffers"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
