TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_THRAWN"
smallHudIcon "HUDICON_RESEARCH_THRAWN"
infoCardIcon ""
NameStringID "IDS_ABILITY_THRAWNDOCTRINE_NAME"
DescriptionStringID "IDS_ABILITY_THRAWNDOCTRINE_DESCRIPTION"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
