TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_ABILITY"
smallHudIcon "HUDICON_RESEARCH_ABILITY"
infoCardIcon ""
NameStringID "IDS_ABILITY_DENTINGSTRIKE_NAME"
DescriptionStringID "IDS_ABILITY_DENTINGSTRIKE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
