TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TIBANNA02"
smallHudIcon "HUDICON_RESEARCH_TIBANNA02"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TIBANNA_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TIBANNA_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Economy_Tibanna01"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.017777
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
