TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_EXECUTOR"
smallHudIcon "HUDICON_RESEARCH_EXECUTOR"
infoCardIcon ""
NameStringID "IDS_ABILITY_SECONDEXECUTOR_NAME"
DescriptionStringID "IDS_ABILITY_SECONDEXECUTOR_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
