TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_SHIPWEAPONINCREASE"
smallHudIcon "HUDICON_RESEARCH_SHIPWEAPONINCREASE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MILITIA_WEAPONRY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MILITIA_WEAPONRY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_MawInstallation"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_DAALA"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
