TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_PELLAEON"
smallHudIcon "HUDICON_RESEARCH_PELLAEON"
infoCardIcon ""
NameStringID "IDS_SPAWNHERO_PELLAEON_NAME"
DescriptionStringID "IDS_SPAWNHERO_PELLAEON_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_MixedRaceMilitary"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 100.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
