TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_GAVRISOM"
smallHudIcon "HUDICON_RESEARCH_GAVRISOM"
infoCardIcon ""
NameStringID "IDS_NEWREPRESEARCH_PELLAEONGAVRISOM_NAME"
DescriptionStringID "IDS_NEWREPRESEARCH_PELLAEONGAVRISOM_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_ShipUnlock_Pellaeon"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 30.000000
	crystal 45.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "RemoveRacialRelationPenalty"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
