TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HANGARREFIT"
smallHudIcon "HUDICON_RESEARCH_HANGARREFIT"
infoCardIcon ""
NameStringID "IDS_ALIGNMENTRESEARCH_SUPPLYCHAINONE_NAME"
DescriptionStringID "IDS_ALIGNMENTRESEARCH_SUPPLYCHAINONE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 3 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_CHANGEFACTION_PELLAEON"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 50.000000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
