TXT
entityType "ResearchSubject"
hudIcon "HUDICON_SOVEREIGN"
smallHudIcon "HUDICON_RESEARCHSUBJECT_SOVEREIGN"
infoCardIcon ""
NameStringID "IDS_TITAN_SOVEREIGN_NAME"
DescriptionStringID "IDS_TITAN_SOVEREIGN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RemnantResearch_Global_EmperorsWill"
		Level 1
	RequiredFactionNameID "IDS_CHANGEFACTION_PALPATINE"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 6000.000000
	metal 1200.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
