TXT
entityType "ResearchSubject"
hudIcon "HUDICON_PALPATINE"
smallHudIcon "HUDICON_PALPATINE"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_PALPATINE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_PALPATINE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 0 , 9]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "IDS_PLAYERFACTIONNAME_LOYALIST"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 10.000000
	metal 10.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "SetFaction"
	factionNameID "IDS_CHANGEFACTION_PALPATINE"
researchFloatModifiers 1
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue -1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
