TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_TACTICALBUFF"
smallHudIcon "HUDICON_RESEARCH_TACTICALBUFF"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_IMPENETRABLE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_IMPENETRABLE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ModuleBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.10000
researchModifier
	modifierType "TacticalStructureHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.10000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
