TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_HYPERSPACEFREE"
smallHudIcon "HUDICON_RESEARCH_HYPERSPACEFREE"
infoCardIcon ""
NameStringID "IDS_FREERESEARCH_HYPERSPACE_NAME"
DescriptionStringID "IDS_FREERESEARCH_HYPERSPACE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 0 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 10.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 10.000000
	metal 10.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 10.000000
	metal 10.000000
	crystal 10.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowGalaxyTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
