TXT
entityType "ResearchSubject"
hudIcon "Imperial_FleetResearchCommand_Icon3"
smallHudIcon "Imperial_FleetResearchCommand_Icon3"
infoCardIcon "IR_FleetResearchCommand3"
NameStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS2_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXSHIPSLOTS2_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_MAXSHIPSLOTSPSI1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 75.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.093750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
