TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCH_ADDWEAPONBANKS"
smallHudIcon "HUDICON_RESEARCH_ADDWEAPONBANKS"
infoCardIcon ""
NameStringID "IDS_REMNANTRESEARCH_SPREADFIRE_NAME"
DescriptionStringID "IDS_REMNANTRESEARCH_SPREADFIRE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 250.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipWeaponTargetPerBankAdjustment"
	baseValue 1.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
