TXT
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_ABILITY_EMPRESSRESTORE_NAME"
	descStringID "IDS_ABILITY_EMPRESSRESTORE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDABILITYICON_RESTOCK"
	smallHudIcon "HUDABILITYICON_RESTOCK"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ABILITY_EMPRESSRESTORE_NAME"
	descStringID "IDS_ABILITY_EMPRESSRESTORE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "AlignmentResearch_AbilityUnlock_FortifiedRefueling"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDABILITYICON_RESTOCK"
	smallHudIcon "HUDABILITYICON_RESTOCK"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ABILITY_EMPRESSRESTORE_NAME"
	descStringID "IDS_ABILITY_EMPRESSRESTORE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDABILITYICON_RESTOCK"
	smallHudIcon "HUDABILITYICON_RESTOCK"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ABILITY_EMPRESSRESTORE_NAME"
	descStringID "IDS_ABILITY_EMPRESSRESTORE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDABILITYICON_RESTOCK"
	smallHudIcon "HUDABILITYICON_RESTOCK"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ABILITY_EMPRESSRESTORE_NAME"
	descStringID "IDS_ABILITY_EMPRESSRESTORE_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDABILITYICON_RESTOCK"
	smallHudIcon "HUDABILITYICON_RESTOCK"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
xpModifier 60.000000
