TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_ABILITY_DRYDOCKARMS_NAME"
	descStringID "IDS_ABILITY_DRYDOCKARMS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	smallHudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_ABILITY_DRYDOCKARMS_NAME"
	descStringID "IDS_ABILITY_DRYDOCKARMS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "AlignmentResearch_AbilityUnlock_DrydockArms"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	smallHudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 0.750000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "IDS_ABILITY_DRYDOCKARMS_NAME"
	descStringID "IDS_ABILITY_DRYDOCKARMS_DESCRIPTION"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	smallHudIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALFRIGATEFACTORY"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 1.750000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
