TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPSICULTURE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICULTURE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradePsiCulture0"
	smallHudIcon "HUDIconStarBaseUpgradePsiCulture0"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPSICULTURE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICULTURE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	smallHudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 1.750000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 0.500000
	upgradeProperty
		propertyType "CultureMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPSICULTURE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICULTURE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	smallHudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 3.500000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.000000
	upgradeProperty
		propertyType "CultureMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADEPSICULTURE_NAME"
	descStringID "IDS_STARBASEUPGRADEPSICULTURE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	smallHudIcon "HUDICON_RESEARCH_CULTURESUPPRESSION"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 5.250000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.500000
	upgradeProperty
		propertyType "CultureMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
