TXT
brushFileCount 34
brushFile "Achievements.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-AscAbilities.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
brushFile "AscendancyMenuButtons.brushes"
brushFile "AscendancySingleButtons.brushes"
brushFile "AscendancyBackdrops.brushes"
brushFile "AscendancyUI.brushes"
brushFile "AscendancyPlanets.brushes"
