TXT
fileCount 31
fileName "Huge Multi-System Random Map"
fileName "Huge Multi-System Random Map Fair"
fileName "Huge Single-System Random Map"
fileName "Huge Single-System Random Map Fair"
fileName "Large Multi-System Random Map"
fileName "Large Multi-System Random Map Fair"
fileName "Large Single-System Random Map"
fileName "Large Single-System Random Map Fair"
fileName "Medium Large Random Map"
fileName "Medium Large Random Map Fair"
fileName "Medium Random Map"
fileName "Medium Random Map Fair"
fileName "Small Random Map"
fileName "Small Random Map Fair"
fileName "Huge Ring Random Map"
fileName "Huge Ring Random Map Fair"
fileName "Deep Core Conflict"
fileName "Braxant Brawl"
fileName "BalancePoint"
fileName "Alignment"
fileName "Unified Front"
fileName "Dissolution"
fileName "Into the Cluster"
fileName "Into the Cluster Small"
fileName "Frontier"
fileName "Backwater"
fileName "Atrivis"
fileName "Mon Cal Space"
fileName "Corellian Sector"
fileName "Transitory Mists"
fileName "MultiMayhem"
