TXT
onlyLoadOnDemand FALSE
brushCount 58
brush
  name "AscendancyIconsMainForward"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainBack"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainGamepad"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainFleet"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainSave"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainLoad"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainCamera"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainRibbon"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainTutorials"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUser"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUsers"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainPlay"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainDesign"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainFlag"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainAccept"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainEdit"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 600 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 600 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 600 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 600 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 600 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUserInterface"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 640 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 640 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 640 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 640 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 640 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainSound"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 680 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 680 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 680 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 680 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 680 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainPalette"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 720 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 720 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 720 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 720 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 720 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainKey"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 760 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 760 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 760 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 760 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 760 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainGrid"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 800 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 800 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 800 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 800 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 800 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainTools"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 840 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 840 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 840 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 840 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 840 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainReset"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 880 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 880 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 880 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 880 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 880 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainDelete"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 920 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 920 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 920 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 920 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 920 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainFolder"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 960 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 960 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 960 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 960 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 960 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUp"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 280 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 240 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 200 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 240 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsMainDown"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 280 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 240 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 200 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 240 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsMainCancel"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 280 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 240 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 200 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 240 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsMainAddUser"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 280 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 240 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 200 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 240 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsGaugeLevel1"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel2"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 75 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel3"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 0 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel4"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 75 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeSmall"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeMedium"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 75 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLarge"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 0 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeDetailLow"
  content "Simple"
  fileName "AscendancyIconsGaugeDetailLevels"
  pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeDetailMedium"
  content "Simple"
  fileName "AscendancyIconsGaugeDetailLevels"
  pixelBox [ 75 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeDetailHigh"
  content "Simple"
  fileName "AscendancyIconsGaugeDetailLevels"
  pixelBox [ 0 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeDetailHighest"
  content "Simple"
  fileName "AscendancyIconsGaugeDetailLevels"
  pixelBox [ 75 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGameOptionsToggleLockedTeamsOff"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsGameOptionsToggleLockedTeamsOn"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 1 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsGameOptionsToggleHeroesOff"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsGameOptionsToggleHeroesOn"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 40 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsGameOptionsToggleRandomEventsOff"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsGameOptionsToggleRandomEventsOn"
  content "States"
  Disabled
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsGameOptionsToggle"
    pixelBox [ 80 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleDiplomacyOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleDiplomacyOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 0 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleFlagshipOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleFlagshipOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 40 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleResearchOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleResearchOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 80 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleCapitalOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleCapitalOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 120 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleConquestOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleConquestOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 160 , 160 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleAlliedOff"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsVictoryOptionsToggleAlliedOn"
  content "States"
  Disabled
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 160 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsVictoryOptionsToggle"
    pixelBox [ 200 , 160 , 40 , 40 ]
