TXT
onlyLoadOnDemand FALSE
brushCount 12
brush
  name "AscendancyMenuButtonNonActive"
  content "States"
  Disabled
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 225 , 75 , 75 ]
  Pressed
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 150 , 75 , 75 ]
  CursorOver
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 75 , 75 , 75 ]
  Focused
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 150 , 75 , 75 ]
  Normal
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyMenuButtonActive"
  content "States"
  Disabled
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 225 , 75 , 75 ]
  Pressed
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 150 , 75 , 75 ]
  CursorOver
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 75 , 75 , 75 ]
  Focused
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 150 , 75 , 75 ]
  Normal
    fileName "AscendancyButtonsMenu"
    pixelBox [ 0 , 150 , 75 , 75 ]
brush
  name "AscendancyMenuScreenButtonSmall"
	content "States"
	Disabled
		fileName "AscendancyButtonsScreenSmall"
		pixelBox [ 0 , 80 , 110 , 40 ]
	Pressed
		fileName "AscendancyButtonsScreenSmall"
		pixelBox [ 0 , 40 , 110 , 40 ]
	CursorOver
		fileName "AscendancyButtonsScreenSmall"
		pixelBox [ 0 , 40 , 110 , 40 ]
	Focused
		fileName "AscendancyButtonsScreenSmall"
		pixelBox [ 0 , 40 , 110 , 40 ]
	Normal
		fileName "AscendancyButtonsScreenSmall"
		pixelBox [ 0 , 0 , 110 , 40 ]
brush
  name "AscendancyMenuScreenButtonNoIconLarge"
	content "States"
  Disabled
    fileName "AscendancyButtonsScreenNoIconLarge"
		pixelBox [ 0 , 150 , 220 , 75 ]
  Pressed
    fileName "AscendancyButtonsScreenNoIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  CursorOver
    fileName "AscendancyButtonsScreenNoIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Focused
    fileName "AscendancyButtonsScreenNoIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Normal
    fileName "AscendancyButtonsScreenNoIconLarge"
		pixelBox [ 0 , 0 , 220 , 75 ]
brush
  name "AscendancyMenuScreenButtonIconLarge"
  content "States"
  Disabled
    fileName "AscendancyButtonsScreenIconLarge"
		pixelBox [ 0 , 150 , 220 , 75 ]
  Pressed
    fileName "AscendancyButtonsScreenIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  CursorOver
    fileName "AscendancyButtonsScreenIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Focused
    fileName "AscendancyButtonsScreenIconLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Normal
    fileName "AscendancyButtonsScreenIconLarge"
		pixelBox [ 0 , 0 , 220 , 75 ]
brush
  name "AscendancySingleButtonEnabled"
  content "Simple"
  fileName "Interface0"
  pixelBox [ 889 , 511 , 29 , 29 ]
brush
  name "AscendancySingleButtonDisabled"
  content "Simple"
  fileName "Interface0"
  pixelBox [ 889 , 470 , 29 , 29 ]
brush
  name "AscendancyButtonsScreenGauge"
  content "States"
  Disabled
    fileName "AscendancyButtonsScreenGauge"
		pixelBox [ 0 , 150 , 220 , 75 ]
  Pressed
    fileName "AscendancyButtonsScreenGauge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  CursorOver
    fileName "AscendancyButtonsScreenGauge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Focused
    fileName "AscendancyButtonsScreenGauge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Normal
    fileName "AscendancyButtonsScreenGauge"
		pixelBox [ 0 , 0 , 220 , 75 ]
brush
  name "AscendancyButtonsScreenIconToggleLarge"
  content "States" 
  Disabled
    fileName "AscendancyButtonsScreenIconToggleLarge"
		pixelBox [ 0 , 150 , 220 , 75 ]
  Pressed
    fileName "AscendancyButtonsScreenIconToggleLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  CursorOver
    fileName "AscendancyButtonsScreenIconToggleLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Focused
    fileName "AscendancyButtonsScreenIconToggleLarge"
		pixelBox [ 0 , 75 , 220 , 75 ]
  Normal
    fileName "AscendancyButtonsScreenIconToggleLarge"
		pixelBox [ 0 , 0 , 220 , 75 ]
brush
  name "AscendancyButtonsScreenThemeSelectOff"
  content "States"
  Disabled
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 96 , 32 , 32 ]
  Pressed
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 32 , 32 , 32 ]
  CursorOver
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 32 , 32 , 32 ]
  Focused
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 64 , 32 , 32 ]
  Normal
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 0 , 32 , 32 ]
brush
  name "AscendancyButtonsScreenThemeSelectOn"
  content "States"
  Disabled
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 96 , 32 , 32 ]
  Pressed
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 64 , 32 , 32 ]
  CursorOver
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 64 , 32 , 32 ]
  Focused
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 64 , 32 , 32 ]
  Normal
    fileName "AscendancyButtonsScreenThemeSelect"
		pixelBox [ 0 , 64 , 32 , 32 ]
brush
  name "AscendancyButtonsPlayerSetupRow"
  content "Margins"
	stretchMargins
		left 300
		right 300
		top 0
		bottom 0
	contentMargins
		left 2
		right 2
		top 0
		bottom 0
  fileName "AscendancyIconsMain"
	pixelBox [ 1000 , 0 , 24 , 40 ]
