TXT
onlyLoadOnDemand FALSE
brushCount 24
brush
  name "AscendancyIconsMainForward"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 0 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainBack"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 40 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainGamepad"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 80 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainFleet"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 120 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainSave"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 160 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainLoad"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 200 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainCamera"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 240 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainRibbon"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 280 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainTutorials"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 320 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUser"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 360 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainUsers"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 400 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainPlay"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 440 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainDesign"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 480 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainFlag"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 520 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsMainAccept"
  content "States"
  Disabled
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 120 , 40 , 40 ]
  Pressed
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 80 , 40 , 40 ]
  CursorOver
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 40 , 40 , 40 ]
  Focused
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 80 , 40 , 40 ]
  Normal
    fileName "AscendancyIconsMain"
    pixelBox [ 560 , 0 , 40 , 40 ]
brush
  name "AscendancyIconsGaugeLevel1"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel2"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 75 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel3"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 0 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLevel4"
  content "Simple"
  fileName "AscendancyIconsGaugeLevels"
  pixelBox [ 75 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeSmall"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 0 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeMedium"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 75 , 0 , 75 , 75 ]
brush
  name "AscendancyIconsGaugeLarge"
  content "Simple"
  fileName "AscendancyIconsGaugeSizes"
  pixelBox [ 0 , 75 , 75 , 75 ]
brush
  name "AscendancyIconsToggleOff"
  content "Simple"
  fileName "AscendancyIconsToggle"
  pixelBox [ 0 , 0 , 32 , 75 ]
brush
  name "AscendancyIconsToggleOn"
  content "Simple"
  fileName "AscendancyIconsToggle"
  pixelBox [ 0 , 75 , 32 , 75 ]
