TXT2
SinsArchiveVersion 193
tabWindow
	topLeftOffset [0, 0]
	buttonTopLeftOffset [ 55 , 110]
	buttonSize [ 50 , 50 ]
	buttonIndicatorArea [0, 0, 0, 0]
	buttonIndicatorBackdrop "Null"
	titleStringId "IDSEscapeMenuScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [-5000, -5000, 190, 40]
	titleOverlayArea [12, 4, 208 , 59]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 290, 768]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [290, 0, 734, 768]
	buttonsBackdrop "Null"
	buttonsBackdropDetail ""
	contentBackdrop "AscendancyBackdropMenuInGameMainMenu"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameNonActive"
		overlay "Null"
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameActive"
		overlay "Null"
	closeButton
		area [55, 682, 50 , 50]
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameNonActive"
		overlay "Null"
		icon "AscendancyIconsMainCancel"
		text "IDSNPCScreenCloseButton"
sharedScreenTextEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
quitGame
	tabButtonIcon "AscendancyIconsMainPower"
	tabButtonText "IDSEscapeMenuScreenQuitGameTabButton"
	quitGameButton
		area [50, 200, 220, 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainPower"
		text "IDSEscapeMenuScreenQuitGameButton"
	surrenderButton
		area [290, 200, 220, 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainFlag"
		text "IDSEscapeMenuScreenSurrenderButton"
saveGame
	tabButtonIcon "AscendancyIconsMainSave"
	tabButtonText "IDSEscapeMenuScreenSaveGameTabButton"
	fileNameTextEntry
		area [0, 611, 220, 42]
		labelWidth 0
		labelText ""
	fileNameListLabel
		area [0, 115 , 220, 30]
		fontId "ButtonLabel"
		text "IDSEscapeMenuScreenSaveGameFileNameListLabel"
	fileNameList
		area [0, 143, 220, 458]
		itemGap 3
	saveButton
		area [0, 650, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainSave"
		text "IDSEscapeMenuScreenSaveGameButton"
	autoSaveCheckBoxDef
		boxWidth 33
		textFontId "Label"
		textLeftOffset 40
		boxBackdrop "CheckBoxBackdrop"
		boxOverlayWhenOn "CheckBoxCheckStateTrue"
		boxOverlayWhenOff ""
	autoSaveCheckBox
		area [234, 568, 100, 30]
		text "IDSOptionsScreenUserInterfaceOptionsAutoSave"
	cloudSaveCheckBox
		area [348, 568, 130, 30]
		text "IDSOptionsScreenUserInterfaceOptionsCloudSave"
	galaxyInfoWindow
		area [235, 143, 455, 254]
recordGame
	tabButtonIcon "AscendancyIconsMainRecord"
	tabButtonText "IDSEscapeMenuScreenRecordGameTabButton"
	fileNameTextEntry
		area [0, 611, 220, 42]
		labelWidth 0
		labelText ""
	fileNameListLabel
		area [0, 115 , 220, 30]
		fontId "ButtonLabel"
		text "IDSEscapeMenuScreenRecordGameFileNameListLabel"
	fileNameList
		area [0, 143, 220, 458]
		itemGap 3
	saveButton
		area [0, 650, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainSave"
		text "IDSEscapeMenuScreenSaveGameButton"
	autoRecordCheckBoxDef
		boxWidth 33
		textFontId "Label"
		textLeftOffset 40
		boxBackdrop "CheckBoxBackdrop"
		boxOverlayWhenOn "CheckBoxCheckStateTrue"
		boxOverlayWhenOff ""
	autoRecordCheckBox
		area [234, 611, 220, 30]
		text "IDSOptionsScreenUserInterfaceOptionsAutoRecord"
	galaxyInfoWindow
		area [285, 143, 455, 254]
loadGame
	tabButtonIcon "AscendancyIconsMainLoad"
	tabButtonText "IDSEscapeMenuScreenLoadGameTabButton"
	fileNameListLabel
		area [0, 115 , 220, 30]
		fontId "ButtonLabel"
	fileNameList
		area [0, 143, 220, 458]
		itemGap 3
	selectGameSaveTypeWindow
		area [0, 612, 220, 46]
	loadButton
		area [0, 650, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainLoad"
		text "IDSEscapeMenuScreenLoadGameButton"
	galaxyInfoWindow
		area [235, 143, 455, 254]
watchGame
	tabButtonIcon "AscendancyIconsMainCamera"
	tabButtonText "IDSEscapeMenuScreenWatchGameTabButton"
	fileNameListLabel
		area [0, 115 , 220, 30]
		fontId "ButtonLabel"
	fileNameList
		area [0, 143, 220, 458]
		itemGap 3
	selectGameSaveTypeWindow
		area [0, 612, 220, 46]
	loadButton
		area [0, 650, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 5
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainLoad"
		text "IDSEscapeMenuScreenWatchGameButton"
	galaxyInfoWindow
		area [235, 142, 455, 254]
networkStatus
	tabButtonIcon "AscendancyIconsMainNetwork"
	tabButtonText "IDSEscapeMenuScreenNetworkStatusTabButton"
	computerSpeedLabelTextId "IDSEscapeMenuScreenNetworkStatusComputerSpeedLabel"
	networkSpeedLabelTextId "IDSEscapeMenuScreenNetworkStatusNetworkSpeedLabel"
	playerStatusLabelTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusLabel"
	computerSpeedLabelArea [250, 115, 75, 46]
	networkSpeedLabelArea [325, 115, 75, 46]
	playerStatusLabelArea [400, 115, 75, 46]
	firstPlayerWindowArea [50, 143, 700, 46]
	playerWindowStride [0, 52]
	playerWindowDef
		statusOkTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusOk"
		statusLaggingTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusLagging"
		statusMigratingTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusMigrating"
		statusLoadingTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusLoading"
		statusDisconnectedTextId "IDSEscapeMenuScreenNetworkStatusPlayerStatusDisconnected"
		dropLaggingPlayerTextId "IDSEscapeMenuScreenNetworkStatusActionDropLaggingPlayer"
		dropMigratingPlayerTextId "IDSEscapeMenuScreenNetworkStatusActionDropMigratingPlayer"
		cancelMigrationTextId "IDSEscapeMenuScreenNetworkStatusActionCancelMigration"
		dropLaggingPlayerIcon "EscapeMenuScreenNetworkStatusActionDropLaggingPlayer"
		dropMigratingPlayerIcon "EscapeMenuScreenNetworkStatusActionDropMigratingPlayer"
		cancelMigrationIcon "EscapeMenuScreenNetworkStatusActionCancelMigration"
		themeArea [0, 0, 40, 46]
		nameArea [45, 0, 150, 46]
		computerSpeedArea [200, 0, 75, 46]
		networkSpeedArea [275, 0, 75, 46]
		statusArea [350, 0, 75, 46]
		actionButtonInternals
			area [470, 0, 220, 46]
			fontId "ButtonLabel"
			iconOffsetFromLeft 22
			textOffsetFromLeft 70
			underlay "ScreenButtonUnderlayLarge"
			overlay "ScreenButtonOverlayLarge"
optionsScreenSharedDef
	screenCheckBoxDef
		boxWidth 33
		textFontId "Label"
		textLeftOffset 40
		boxBackdrop "CheckBoxBackdrop"
		boxOverlayWhenOn "CheckBoxCheckStateTrue"
		boxOverlayWhenOff ""
	screenScrollBarDef
		labelFontId "Label"
		labelWidth 150
	anchorOffset [0, 20]
	textEntryDef
		labelFontId "Label"
		textEntryFontId "TextEntry"
