TXT2
SinsArchiveVersion 193
backdropDimPercentage 0.9
backdropBrush "AscendancyBackdropDialogSelect"
titleOverlayBrush "DialogTitleOverlay"
size [3000 , 600]
contentRefArea [1200, 200, 371, 207]
titleRefArea [1200, 60, 371, 30]
titleOverlayRefArea [0, 0, 556, 90]
cancelButton
	area [1540, 320, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainBack"
	text "IDS_DIALOGWINDOW_CANCELBUTTON"
acceptButton
	area [1540, 257,  220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainAccept"
	text "IDS_DIALOGWINDOW_ACCEPTBUTTON"
titleTextId "IDSGalaxyRandomizerRenameFileDialogTitle"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
textEntry
	area [20, 80, 300, 30]
	labelWidth 50
	labelText "IDSGalaxyRandomizerRenameFileDialogTextEntryLabel"
