TXT
backdropDimPercentage 0.9
backdropBrush "AscendancyBackdropDialogGameOptions"
titleOverlayBrush "GameOptionsScreenTitleOverlay"
size [3000 , 600]
contentRefArea [1000, 100, 508, 335]
titleRefArea [-5000, -5000, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
acceptButton
	area [1540, 500, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainAccept"
	text "IDS_DIALOGWINDOW_ACCEPTBUTTON"
titleStringId "IDSGameOptionsDialogTitle"
areTeamsLockedButton
	area [40, 95, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "AscendancyButtonsScreenSquareIconLeft"
	overlay "Null"
	true
		icon "AscendancyIconsToggleOn"
		text "IDSGameOptionsAreTeamsLockedTrue"
	false
		icon "AscendancyIconsToggleOff"
		text "IDSGameOptionsAreTeamsLockedFalse"
arePiratesActiveButton
	area [-5000, -5000, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "AscendancyButtonsScreenSquareIconLeft"
	overlay "Null"
	true
		icon "AscendancyIconsToggleOn"
		text "IDSGameOptionsArePiratesActiveTrue"
	false
		icon "AscendancyIconsToggleOff"
		text "IDSGameOptionsArePiratesActiveFalse"
useQuickStartButton
	area [40, 20, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "AscendancyButtonsScreenSquareIconLeft"
	overlay "Null"
	true
		icon "AscendancyIconsToggleOn"
		text "IDSGameOptionsUseQuickStartTrue"
	false
		icon "AscendancyIconsToggleOff"
		text "IDSGameOptionsUseQuickStartFalse"
randomEventsEnabledButton
	area [40, 170, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "AscendancyButtonsScreenSquareIconLeft"
	overlay "Null"
	true
		icon "AscendancyIconsToggleOn"
		text "IDSGameOptionsAreRandomEventsEnabledTrue"
	false
		icon "AscendancyIconsToggleOff"
		text "IDSGameOptionsAreRandomEventsEnabledFalse"
buildSpeedButton
	area [540, 20, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsBuildSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsBuildSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsBuildSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsBuildSpeedFaster"
cultureSpeedButton
	area [290, 170, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsResearchSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsResearchSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsResearchSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsResearchSpeedFaster"
researchSpeedButton
	area [540, 95, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsBuildSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsBuildSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsBuildSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsBuildSpeedFaster"
incomeSpeedButton
	area [290, 20, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsBuildSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsBuildSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsBuildSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsBuildSpeedFaster"
shipPhysicsSpeedButton
	area [290, 95, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsBuildSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsBuildSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsBuildSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsBuildSpeedFaster"
fleetSupplyScalarButton
	area [290, 245, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Small
		icon "AscendancyIconsGaugeSmall"
		text "IDSGameOptionsFleetSupplyScalarSmall"
	Normal
		icon "AscendancyIconsGaugeMedium"
		text "IDSGameOptionsFleetSupplyScalarNormal"
	Large
		icon "AscendancyIconsGaugeLarge"
		text "IDSGameOptionsFleetSupplyScalarLarge"
victorySpeedButton
	area [540, 170, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft -11
	textOffsetFromLeft 100
	underlay "AscendancyButtonsScreenGauge"
	overlay "Null"
	Slow
		icon "AscendancyIconsGaugeLevel1"
		text "IDSGameOptionsBuildSpeedSlow"
	Normal
		icon "AscendancyIconsGaugeLevel2"
		text "IDSGameOptionsBuildSpeedNormal"
	Fast
		icon "AscendancyIconsGaugeLevel3"
		text "IDSGameOptionsBuildSpeedFast"
	Faster
		icon "AscendancyIconsGaugeLevel4"
		text "IDSGameOptionsBuildSpeedFaster"
