TXT2
SinsArchiveVersion 193
onlyLoadOnDemand FALSE
brushCount 68
brush
	name "HUDICONSMALL_PLANET_TEMPERATE"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 1 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_ARID_OCEAN"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 22 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_DESERT"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 43 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_URBAN"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 64 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_GAS_GIANT"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 85 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_ICE"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 106 , 1 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_BLACKHOLE"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 1 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_MOUNTAIN"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 22 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_NEBULA"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 43 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_OCEANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 64 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_POLLUTED"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 85 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_SWAMP"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 106 , 22 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 1 , 43 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_ARBOREAL"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 22 , 43 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 43 , 43 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_BARREN"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 64 , 43 , 20 , 20 ]
brush
	name "HUDICONSMALL_PLANET_UNKNOWN"
	content "Simple"
	fileName "Ascendancy_Planet_Icons"
	pixelBox [ 85 , 43 , 20 , 20 ]
brush
	name "HUDICON_PLANET_TEMPERATE"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 2 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_ARID_OCEAN"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 44 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_DESERT"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 86 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_URBAN"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 128 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_GAS_GIANT"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 170 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_ICE"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 212 , 2 , 40 , 40 ]
brush
	name "HUDICON_PLANET_BLACKHOLE"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 2 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_MOUNTAIN"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 44 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_NEBULA"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 86 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_OCEANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 128 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_POLLUTED"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 170 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_SWAMP"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 212 , 44 , 40 , 40 ]
brush
	name "HUDICON_PLANET_VOLCANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 2 , 86 , 40 , 40 ]
brush
	name "HUDICON_PLANET_ARBOREAL"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 44 , 86 , 40 , 40 ]
brush
	name "HUDICON_PLANET_ASTEROID"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 86 , 86 , 40 , 40 ]
brush
	name "HUDICON_PLANET_BARREN"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 128 , 86 , 40 , 40 ]
brush
	name "HUDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Ascendancy_Planet_Hud_Icons"
	pixelBox [ 170 , 86 , 40 , 40 ]
brush
	name "MAINVIEWICON_PLANET_TEMPERATE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 1 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_ARID_OCEAN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 200 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_DESERT"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 399 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_URBAN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 598 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_GAS_GIANT"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 797 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_ICE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 996 , 1 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_BLACKHOLE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 1 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_MOUNTAIN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 200 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_NEBULA"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 399 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_OCEANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 598 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_POLLUTED"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 797 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_SWAMP"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 996 , 70 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_VOLCANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 1 , 139 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_ARBOREAL"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 200 , 139 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_ASTEROID"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 399 , 139 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_BARREN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 598 , 139 , 198 , 68 ]
brush
	name "MAINVIEWICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips"
	pixelBox [ 797 , 139 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_TEMPERATE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 1 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ARID_OCEAN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 200 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_DESERT"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 399 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_URBAN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 598 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_GAS_GIANT"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 797 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ICE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 996 , 1 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_BLACKHOLE"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 1 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_MOUNTAIN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 200 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_NEBULA"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 399 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_OCEANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 598 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_POLLUTED"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 797 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_SWAMP"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 996 , 70 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_VOLCANIC"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 1 , 139 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ARBOREAL"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 200 , 139 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_ASTEROID"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 399 , 139 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_BARREN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 598 , 139 , 198 , 68 ]
brush
	name "MAINVIEWUNDETECTEDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "Ascendancy_Planet_Pips_Undetected"
	pixelBox [ 797 , 139 , 198 , 68 ]
