TXT
onlyLoadOnDemand FALSE
brushCount 115
brush
	name "HUDICON_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 125 , 31 , 22 , 22 ]
brush
	name "HUDICON_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 155 , 31 , 22 , 22 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDMETAL"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 125 , 31 , 22 , 22 ]
brush
	name "HUDICONSMALL_RESOURCEASTEROIDCRYSTAL"
	content "Simple"
	fileName "smallicons"
	pixelBox [ 155 , 31 , 22 , 22 ]
brush
	name "HUDICON_PLANET_UNKNOWN"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 969 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PLASMASTORM"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 714 , 704 , 65 , 65 ]
brush
	name "HUDICON_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 800 , 704 , 65 , 65 ]
brush
	name "HUDICON_PLANET_WORMHOLE"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 800 , 638 , 65 , 65 ]
brush
	name "HUDICON_PLANET_TERRAN0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 714 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_OCCUPATION"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 731 , 654 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 714 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_TERRAN2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 714 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 765 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 765 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ICE3"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 765 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 816 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 816 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_VOLCANIC2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 816 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DESERT2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_GASGIANT1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 770 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 821 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 872 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID3"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROID4"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 969 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 969 , 974 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 867 , 668 , 50 , 50 ]
brush
	name "HUDICON_PLANET_PIRATEBASE"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 969 , 719 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICON_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 918 , 923 , 50 , 50 ]
brush
	name "HUDICONSMALL_PLANET_UNKNOWN"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 146 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PLASMASTORM"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 1 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_MAGNETICCLOUD"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 44 , 902 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_WORMHOLE"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 233 , 974 , 42 , 42 ]
brush
	name "HUDICONSMALL_PLANET_OCCUPATION"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 263 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 1 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 1 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_TERRAN2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 1 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 30 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 30 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ICE3"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 30 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 59 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 59 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_VOLCANIC2"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 59 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT0"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 88 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT1"
	content "Simple"
	fileName "HudIcon_Planets"
	pixelBox [ 88 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DESERT2"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 88 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT0"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 117 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_GASGIANT1"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 88 , 921 , 28 , 20 ]
brush
	name "HUDICONSMALL_PLANET_MOON0"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 234 , 946 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID0"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 117 , 945 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID1"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 117 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID2"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 117 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID3"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 88 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROID4"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 117 , 897 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDBELT"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 146 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDCRESCENT"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDFIELD"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 204 , 969 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDLINE"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 204 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK0"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK1"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_ASTEROIDSPACEJUNK2"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 233 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_PIRATEBASE"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 204 , 921 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID0"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID1"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID2"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID3"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICONSMALL_PLANET_DEADASTEROID4"
	content "Simple"
	fileName "Hudicon_Planets"
	pixelBox [ 175 , 993 , 28 , 23 ]
brush
	name "HUDICON_PLANETBONUS_ACIDATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CAVERNSYSTEM"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CONDUCTIVEINTERIOR"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_CRYSTALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_DUSTSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_GEOTHERMALHEATSOURCE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HELIUMATMOSPHERE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HIGHGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_HUGEGLACIERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_INDUSTRIALWASTELAND"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_IONICSTORMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 52 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_LOWGRAVITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEDICINALPLANTS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_MEGAFAUNA"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 51 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METALMINERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_METEORITECRATERS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PENALCOLONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_PIRATETREASURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_RAREMETALDEPOSITS0"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SALVAGEROUTPOST"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 102 , 75 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SATELLITEINFRASTRUCTURE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SIGNALABSORPTION"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SOLARENERGYRESERVES"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPACEPONY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 171 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SPICETRADE"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STABLEDEBRISFIELD"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_STRICTSECURITY"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 99 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_SURPLUSFOODSTUFFS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 77 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THAWCELLS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_THERMALLIFT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 27 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TOXICFALLOUT"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 2 , 123 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_TUNDRAFARMS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 52 , 3 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_VACATIONCENTER"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 127 , 147 , 22 , 22 ]
brush
	name "HUDICON_PLANETBONUS_WEAPONSTESTGROUNDS"
	content "Simple"
	fileName "PlanetBonuses"
	pixelBox [ 27 , 75 , 22 , 22 ]
