TXT
onlyLoadOnDemand FALSE
brushCount 7
brush
	name "HUDABILITYICON_OVERWHELM"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 2 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_HYPERVELOCITY"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 56 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 56 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_RESTOCK"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_REPAIR"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 166 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 166 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_SUPERLASER"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_INTERDICT"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 276 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 276 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_LOWLIFE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 331 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 331 , 2 , 52 , 37 ]
				