TXT
onlyLoadOnDemand FALSE
brushCount 58
brush
	name "HUDABILITYICON_RADIATIONBOMB"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 607 , 122 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 122 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 122 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 122 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 122 , 52 , 37 ]
brush
	name "HUDABILITYICON_RAZEPLANET"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 552 , 122 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 122 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 122 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 122 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 122 , 52 , 37 ]
brush
	name "HUDABILITYICON_MISSILEBARRAGE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 497 , 122 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 122 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 122 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 122 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 122 , 52 , 37 ]
brush
	name "HUDABILITYICON_EMBARGO"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 442 , 122 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 122 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 122 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 122 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 122 , 52 , 37 ]
brush
	name "HUDABILITYICON_MICROJUMP"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 827 , 122 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 122 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 122 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 122 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 122 , 52 , 37 ]
brush
	name "HUDABILITYICON_GOODWILL"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 937 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_NUMERICALSUPERIORITY"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 827 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_BELLATORREACTOR"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 882 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_BOTHANSPIES"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 772 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_SIGNALINTERFERENCE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 717 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_HULLBREACH"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 662 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_IONBLAST"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 607 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_TARGETHANGAR"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 552 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_SCRAMBLETRANSMISSIONS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 497 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_ALPHASTRIKE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 442 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_PROTECTOR"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 387 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_REFLECTIVESHIELDS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 332 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 332 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 332 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 332 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 332 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_PROJECTFORCE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 277 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 277 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 277 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 277 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 277 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_SLIMPROFILE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 222 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_COMMANDDEFENSE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 167 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 167 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 167 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 167 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 167 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_COMMANDASSAULT"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 112 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_BOARDINGPARTY"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 57 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 57 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 57 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 57 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 57 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_INCITEREBELLION"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 2 , 82 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 82 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 82 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 82 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 82 , 52 , 37 ]
brush
	name "HUDABILITYICON_BOMBARDMENT"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 937 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_MISSILEINTERFERENCE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 882 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_SHIELDAEGIS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 827 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_CLUSTERBOMBS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 772 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_POWERTOSHIELDS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 717 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_SUPERLASER"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 662 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_INTERDICT"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 607 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_BULWARK"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 552 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_ASSIMILATE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 497 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_RECONSTRUCTION"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 442 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_CAPTUREENTITY"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 387 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_FORCEPULL"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 332 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 332 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 332 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 332 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 332 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_FORCEPUSH"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 277 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 277 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 277 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 277 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 277 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_COLONIZE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 222 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_UNDOCK"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 167 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 167 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 167 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 167 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 167 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_DOCK"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 112 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_MIGRATIONPLACE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 57 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 57 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 57 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 57 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 57 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_MIGRATIONLOAD"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 2 , 42 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 42 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 2 , 42 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 42 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 2 , 42 , 52 , 37 ]
brush
	name "HUDABILITYICON_POINTDEFENSE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 937 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 937 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 937 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_COORDINATEFIGHTERS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 882 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 882 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 882 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_BLOCKADERUNNER"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 827 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 827 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 827 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_DROPTROOPS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 772 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 772 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 772 , 2 , 52 , 37 ] 
brush
	name "HUDABILITYICON_PROBEDROIDS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 717 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 717 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 717 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_EXPLORE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 662 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 662 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 662 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_DENTINGSTRIKE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 607 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 607 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 607 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_IONICDISRUPTION"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 552 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 552 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 552 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 552  , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_OVERWHELM"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 497 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 497 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 497 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_DETONATEFUELCELLS"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 442 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 442 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 442 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_TRACTORBEAM"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 387 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 387 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 387 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_HYPERVELOCITY"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 56 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 56 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 56 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_RESTOCK"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 112 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_REPAIR"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 166 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 166 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 166 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_SUPERLASER"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 222 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_INTERDICT"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 276 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 276 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 276 , 2 , 52 , 37 ]
brush
	name "HUDABILITYICON_LOWLIFE"
	content "States"
	Disabled
		fileName "Ability_Hud_Disabled"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Pressed
		fileName "Ability_Hud_Highlight"
		pixelBox [ 331 , 2 , 52 , 37 ]
	CursorOver
		fileName "Ability_Hud_Highlight"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Focused
		fileName "Ability_Hud_Normal"
		pixelBox [ 331 , 2 , 52 , 37 ]
	Normal
		fileName "Ability_Hud_Normal"
		pixelBox [ 331 , 2 , 52 , 37 ]
				