TXT
backdrop "ICOGameLobbyScreenBackdrop"
textEntryDef
	labelFontId "Label"
	textEntryFontId "ChatTextEntry"
backButton
	area [59, 651, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "ScreenBackButton"
	text "IDSICOGameLobbyScreenBackButton"
startGameButton
	area [749, 651, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "ICOGameLobbyScreenStartGameButton"
	text "IDSICOGameLobbyScreenStartGameButton"
openGameOptionsDialogButton
	area [288, 651, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "OpenGameOptionsDialog"
	text "IDSGalaxySetupWindowOpenGameOptionsDialog"
openVictoryOptionsDialogButton
	area [518, 651, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "OpenGameOptionsDialog"
	text "IDSGalaxySetupWindowOpenVictoryOptionsDialog"		
chatReceivedTextList
	area [720, 230, 250, 370]
	itemGap 3
chatEntry
	area [720, 608, 250, 36]
	labelWidth 0
	labelText ""
playerSetupWindow
	area [30, 230, 700, 500]
galaxyInfoWindow
	area [60, 62, 500, 500]
channelNameWindow
	area [720, 100, 220, 60]
	labelArea [0, 0, 80, 60]
	valueArea [90, 0, 220, 60]
	labelFontId "WindowSubTitle"
	valueFontId "TabbedScreenTitle"
	labelStringId "IDSICOLobbyScreenChatChannelName"
changeChannelButton
	area [740, 165, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 55
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"				
	icon "ICOLobbyScreenChangeChannelButton"
	text "IDSICOLobbyScreenChangeChannelButton"
victoryInfoFont "ButtonLabel"
victoryInfoPosition [465,198]
spaceBetweenVictoryInfo -25


