TXT
onlyLoadOnDemand TRUE
brushCount 14
brush
	name "LoadScreenCharacterTech"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenCharacterPsi"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenCharacterPhase"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenBarBackdrop"
	content "Simple"
	fileName "Ascendancy_Loadscreen"
	pixelBox [ 5 , 40 , 640 , 34 ]
brush
	name "LoadScreenBarOverlay"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenBarProgress"
	content "Margins"
	stretchMargins
		left 14
		right 14
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Ascendancy_Loadscreen"
	pixelBox [ 6 , 1 , 24 , 32 ]
brush
	name "LoadScreenTipBackdrop"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenTipOverlay"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenPictureBackdrop"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenPictureOverlay"
	content "Simple"
	fileName "Null"
	pixelBox [ -5000 , -5000 , 0 , 0 ]
brush
	name "LoadScreenPicture_Faction_IR"
	content "Simple"
	fileName "Load_Screen_Faction_IR"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "LoadScreenPicture_Faction_NR"
	content "Simple"
	fileName "Load_Screen_Faction_NR"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "LoadScreenPicture_Faction_EOTH"
	content "Simple"
	fileName "Load_Screen_Faction_EOTH"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "LoadScreenPicture_Faction_PA"
	content "Simple"
	fileName "Load_Screen_Faction_PA"
	pixelBox [ 0 , 0 , 1024 , 768 ]
