TXT2
SinsArchiveVersion 193
characterArea [-0, 0, 441 , 749]
pictureBackdropArea [0, 0,  1024 , 768]
pictureArea [0, 0,  1024 , 768]
tipBackdropArea [180, 450, 803 , 176]
tipTextArea [-5000, -5000, 550 , 100]
barBackdropArea [230, 633, 602, 34]
barProgressArea [212, 633, 602, 34]
barBackdrop "LoadScreenBarBackdrop"
barOverlay "LoadScreenBarOverlay"
barProgress "LoadScreenBarProgress"
tipBackdrop "LoadScreenTipBackdrop"
tipOverlay "LoadScreenTipOverlay"
pictureBackdrop "LoadScreenPictureBackdrop"
pictureOverlay "LoadScreenPictureOverlay"
tipTextFont "Label"
pictureCount 4
pictureBrush "LoadScreenPicture_Faction_IR"
pictureBrush "LoadScreenPicture_Faction_NR"
pictureBrush "LoadScreenPicture_Faction_EOTH"
pictureBrush "LoadScreenPicture_Faction_PA"
exclusivePictureBrush ""
tipCount 36
tip "IDSLoadScreenTip00"
tip "IDSLoadScreenTip01"
tip "IDSLoadScreenTip02"
tip "IDSLoadScreenTip03"
tip "IDSLoadScreenTip04"
tip "IDSLoadScreenTip05"
tip "IDSLoadScreenTip06"
tip "IDSLoadScreenTip07"
tip "IDSLoadScreenTip08"
tip "IDSLoadScreenTip09"
tip "IDSLoadScreenTip10"
tip "IDSLoadScreenTip11"
tip "IDSLoadScreenTip12"
tip "IDSLoadScreenTip13"
tip "IDSLoadScreenTip14"
tip "IDSLoadScreenTip15"
tip "IDSLoadScreenTip16"
tip "IDSLoadScreenTip17"
tip "IDSLoadScreenTip18"
tip "IDSLoadScreenTip19"
tip "IDSLoadScreenTip20"
tip "IDSLoadScreenTip21"
tip "IDSLoadScreenTip22"
tip "IDSLoadScreenTip23"
tip "IDSLoadScreenTip24"
tip "IDSLoadScreenTip25"
tip "IDSLoadScreenTip26"
tip "IDSLoadScreenTip27"
tip "IDSLoadScreenTip28"
tip "IDSLoadScreenTip29"
tip "IDSLoadScreenTip30"
tip "IDSLoadScreenTip31"
tip "IDSLoadScreenTip32"
tip "IDSLoadScreenTip33"
tip "IDSLoadScreenTip34"
tip "IDSLoadScreenTip35"
