TXT2
SinsArchiveVersion 193
backdrop "MainMenuScreenBackdrop"
logoIconRefArea [ 0 , 0 , 0 , 0 ]
logoIcon "Null"
titleRefArea [ 0 , 0 , 0 , 0 ]
titleStringId "IDS_EMPTY"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [ 0 , 0 ,  0 , 0 ]
titleOverlay "Null"
singlePlayerButton
	area [ 8 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "SinglePlayerFrontEndButton"
	overlay "Null"			
	icon "Null"
	text "IDS_EMPTY"
multiPlayerButton
	area [ 210 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "LanFrontEndButton"
	overlay "Null"
	icon "Null"
	text "IDS_EMPTY"	
icoButton
	area [ 412 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "InternetFrontEndButton"
	overlay "Null"				
	icon "Null"
	text "IDS_EMPTY"	
optionsButton
	area [ 614 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "OptionsFrontEndButton"
	overlay "Null"				
	icon "Null"
	text "IDS_EMPTY"
quitButton
	area [ 816 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "QuitFrontEndButton"
	overlay "Null"			
	icon "Null"
	text "IDS_EMPTY"
dlc1Button
	area [-5000, -5000, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "Null"
	overlay ""			
	icon ""
	text "IDS_EMPTY"
dlc2Button
	area [-5000, -5000, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "Null"
	overlay ""			
	icon ""
	text "IDS_EMPTY"
dlcForbiddenWorldsBack "Null"
dlcStellarPhenomenaBack "Null"
dlcOutlawSectorsBack "Null"
dlcSoundtrackBack "Null"
dlcAshesBack "Null"
dlc1BackFrameRefArea [-5000, -5000, 250, 213]
dlc1BackNoFrameRefArea [-5000, -5000, 250, 213]
dlc2BackFrameRefArea [-5000, -5000, 250, 213]
dlc2BackNoFrameRefArea [-5000, -5000, 250, 213]
privacyPolicyCommandLine "privacypolicy.bat"
gdprDialog
	backdropDimPercentage 0.8
	backdropBrush "PlayerInfoScreenBackdrop"
	titleOverlayBrush "PlayerInfoScreenTitleOverlay"
	size [693 , 645]
	contentRefArea [93, 100, 508, 435]
	titleRefArea [90, 40, 508, 30]
	titleOverlayRefArea [0, 0, 693, 90]
	cancelButton
		area [264, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"	
		icon "DialogScreenCloseButton"
		text "IDS_GDPRDIALOG_CANCELBUTTON"
	acceptButton
		area [441, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon "DialogScreenAcceptButton"
		text "IDS_DIALOGWINDOW_ACCEPTBUTTON"	
	titleTextId "IDS_GDPRDialogTitle"
	privacyPolicyButton
		area [86, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 32
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon "MainMenuScreenPrivacyPolicyButton"
		text "IDSMainMenuScreenPrivacyPolicyButton"
	privacyPolicyCommandLine "privacyPolicy.bat"
	paragraphs 13
	paragraph "IDS_GDPRParagraph0"
	paragraph "IDS_GDPRParagraph1"
	paragraph "IDS_GDPRParagraph2"
	paragraph "IDS_GDPRParagraph3"
	paragraph "IDS_GDPRParagraph4"
	paragraph "IDS_GDPRParagraph5"
	paragraph "IDS_GDPRParagraph6"
	paragraph "IDS_GDPRParagraph7"
	paragraph "IDS_GDPRParagraph8"
	paragraph "IDS_GDPRParagraph9"
	paragraph "IDS_GDPRParagraph10"
	paragraph "IDS_GDPRParagraph11"
	paragraph "IDS_GDPRParagraph12"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
