TXT
backdrop "MainMenuScreenBackdrop"
logoIconRefArea [ 0 , 0 , 0 , 0 ]
logoIcon "Null"
titleRefArea [ 0 , 0 , 0 , 0 ]
titleStringId "IDS_EMPTY"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [ 0 , 0 ,  0 , 0 ]
titleOverlay "Null"
hasUpdateButton FALSE
singlePlayerButton
	area [ 8 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "SinglePlayerFrontEndButton"
	overlay "Null"			
	icon "Null"
	text "IDS_EMPTY"
multiPlayerButton
	area [ 210 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "LanFrontEndButton"
	overlay "Null"
	icon "Null"
	text "IDS_EMPTY"	
icoButton
	area [ 412 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "InternetFrontEndButton"
	overlay "Null"				
	icon "Null"
	text "IDS_EMPTY"	
optionsButton
	area [ 614 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "OptionsFrontEndButton"
	overlay "Null"				
	icon "Null"
	text "IDS_EMPTY"
quitButton
	area [ 816 , 450 , 200 , 300 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay "QuitFrontEndButton"
	overlay "Null"			
	icon "Null"
	text "IDS_EMPTY"
dlc1Button
	area [-5000, -5000, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "Null"
	overlay ""			
	icon ""
	text "IDS_EMPTY"
dlc2Button
	area [-5000, -5000, 220, 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 0
	underlay "Null"
	overlay ""			
	icon ""
	text "IDS_EMPTY"
dlcForbiddenWorldsBack "Null"
dlcStellarPhenomenaBack "Null"
dlcOutlawSectorsBack "Null"
dlcSoundtrackBack "Null"
dlcAshesBack "Null"
dlc1BackFrameRefArea [-5000, -5000, 250, 213]
dlc1BackNoFrameRefArea [-5000, -5000, 250, 213]
dlc2BackFrameRefArea [-5000, -5000, 250, 213]
dlc2BackNoFrameRefArea [-5000, -5000, 250, 213]
