TXT
tabButtonIcon "ManageSaveGamesTabButton"
tabButtonText "IDSManageSaveGamesTabButton"
fileNameListLabel
	area [50, 90, 220, 30]
	fontId "ButtonLabel"
fileNameList
	area [50, 120, 220, 510]
	itemGap 3
selectGameSaveTypeWindow
	area [50, 673, 220, 94]
eraseButton
	area [520, 673, 220, 44]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"
	icon "ManageSaveGamesEraseButton"
	text "IDSManageSaveGamesEraseButton"
eraseAllButton
	area [520, 621, 220, 44]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"
	icon "ManageSaveGamesEraseAllButton"
	text "IDSManageSaveGamesEraseAllButton"
galaxyInfoWindow
	area [285, 120, 455, 254]
