TXT
tabButtonIcon "AscendancyIconsMainTools"
tabButtonText "IDSOptionsScreenManageModsTabButton"
availableModNameList
	area [0, 152, 220, 566]
	itemGap 3
enabledModNameList
	area [235, 152, 220, 566]
	itemGap 3
enableModButton
	area [470, 305, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "ManageModsEnableModButton"
	text "IDSManageModsEnableModButton"
disableModButton
	area [470, 357, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "ManageModsDisableModButton"
	text "IDSManageModsDisableModButton"
increaseModPriorityButton
	area [470, 409, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "ManageModsIncreaseModPriorityButton"
	text "IDSManageModsIncreaseModPriorityButton"
decreaseModPriorityButton
	area [470, 461, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "ManageModsDecreaseModPriorityButton"
	text "IDSManageModsDecreaseModPriorityButton"
showModPathButton
	area [470, 253, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "ManageModsShowModPathButton"
	text "IDSManageModsShowModPathButton"
applyModChangesButton
	area [470, 650, 220, 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainAccept"
	text "IDSApplyModChangesButton"
availableModNameListLabel
	area [0, 120, 60, 18]
	fontId "WindowSubTitle"
	text "IDSManageModsAvailableModNameListLabel"
enabledModNameListLabel
	area [235, 120, 60, 18]
	fontId "WindowSubTitle"
	text "IDSManageModsEnabledModNameListLabel"
enabledModChecksumHeaderLabel
	area [470, 149, 220, 30]
	fontId "WindowSubTitle2"
	text "IDSManageModsEnabledModChecksum"
enabledModChecksumValueLabel
	area [470, 201, 220, 30]
	fontId "WindowSubTitle2"
showModPathDialogTitleStringId "IDSManageModsShowModPathDialogTitle"
showModPathDialogContentFontId "Label"
