TXT
backdrop "AscendancyBackdropMenuNetworkGameLobby"
textEntryDef
	labelFontId "Label"
	textEntryFontId "ChatTextEntry"
backButton
	area [40, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainBack"
	text "IDSMultiPlayerGameLobbyScreenBackButton"
startGameButton
	area [730, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainForward"
	text "IDSMultiPlayerGameLobbyScreenStartGameButton"
openGameOptionsDialogButton
	area [270, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainGamepad"
	text "IDSGalaxySetupWindowOpenGameOptionsDialog"
openVictoryOptionsDialogButton
	area [500, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainFlag"
	text "IDSGalaxySetupWindowOpenVictoryOptionsDialog"
chatReceivedTextList
	area [720, 230, 250, 370]
	itemGap 3
chatEntry
	area [720, 608, 250, 36]
	labelWidth 0
	labelText ""
playerSetupWindow
	area [30, 230, 700, 500]
galaxyInfoWindow
	area [60, 62, 500, 500]
victoryInfoFont "ButtonLabel"
victoryInfoPosition [465,198]
spaceBetweenVictoryInfo -25
