TXT2
SinsArchiveVersion 193
backdrop "AscendancyBackdropMenuNetworkGameLobby"
textEntryDef
	labelFontId "Label"
	textEntryFontId "ChatTextEntry"
backButton
	area [40, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainBack"
	text "IDSMultiPlayerGameLobbyScreenBackButton"
startGameButton
	area [730, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainForward"
	text "IDSMultiPlayerGameLobbyScreenStartGameButton"
openGameOptionsDialogButton
	area [270, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainGamepad"
	text "IDSGalaxySetupWindowOpenGameOptionsDialog"
openVictoryOptionsDialogButton
	area [500, 680, 220 , 75]
	fontId "ButtonLabel"
	iconOffsetFromLeft 7
	textOffsetFromLeft 70
	underlay "AscendancyMenuScreenButtonIconLarge"
	overlay "Null"
	icon "AscendancyIconsMainFlag"
	text "IDSGalaxySetupWindowOpenVictoryOptionsDialog"
chatReceivedTextList
	area [30, 570, 550, 115]
	itemGap 1
chatEntry
	area [600, 650, 400, 35]
	labelWidth 0
	labelText ""
playerSetupWindow
	area [30, 100, 700, 500]
galaxyInfoWindow
	area [600, 70, 400, 400]
victoryInfoFont "ListItemSmall"
victoryInfoPosition [ -5000, 640 ]
spaceBetweenVictoryInfo -25
