TXT
tabWindow
	topLeftOffset [0, -20]
	buttonTopLeftOffset [ 15 , 120]
	buttonSize [ 75 , 75 ]
	buttonIndicatorArea [0, 0, 0, 0]
	buttonIndicatorBackdrop "Null"
	titleStringId "IDSMultiPlayerSetupScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [-5000, -5000, 190, 40]
	titleOverlayArea [21, 33, 190, 40]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 210, 808]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [260, 0, 714, 808]
	buttonsBackdrop "TabWindowButtonBackdropFrontEnd"
	buttonsBackdropDetail ""
	contentBackdrop "AscendancyBackdropMenuNetworkGame"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -8
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonNonActive"
		overlay "MenuButtonOverlay"
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -8
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonActive"
		overlay "MenuButtonOverlay"
	closeButton
		area [15, 700, 75 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft -8
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonNonActive"
		overlay "MenuButtonOverlay"
		icon "AscendancyIconsMainBack"
  	text "IDSMultiPlayerSetupScreenBackButton"
sharedScreenTextEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
newGameContentWindow
	tabButtonIcon "AscendancyIconsMainPlay"
	tabButtonText "IDSMultiPlayerSetupScreenNewGameTabButton"
	gameNameAndPasswordEntryWindow
		area [285, 607, 455, 66]
	galaxySetupWindow
		area [50, 100, 700, 700]
	playNewGameButton
		area [520, 700, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 7
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainForward"
		text "IDSMultiPlayerSetupScreenPlayNewGameButton"
loadGameContentWindow
	tabButtonIcon "AscendancyIconsMainLoad"
	tabButtonText "IDSMultiPlayerSetupScreenLoadGameTabButton"
	gameNameAndPasswordEntryWindow
		area [285, 607, 455, 66]
	fileNameListLabel
		area [50, 90 , 220, 30]
		fontId "ButtonLabel"
	fileNameList
		area [50 , 122 , 220, 510]
		itemGap 3
	selectGameSaveTypeWindow
		area [50, 635, 220, 46]
	loadButton
		area [520, 700, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 7
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainForward"
		text "IDSMultiPlayerSetupScreenLoadGameButton"
	galaxyInfoWindow
		area [285, 152, 455, 254]
joinGameContentWindow
	tabButtonIcon "AscendancyIconsMainAddUser"
	tabButtonText "IDSMultiPlayerSetupScreenJoinGameTabButton"
	hostAddressTextEntry
		area [285, 607, 455, 30]
		labelWidth 110
		labelText "IDSMultiPlayerSetupScreenHostAddress"
	hostPortTextEntry
		area [285, 643, 220, 30]
		labelWidth 110
		labelText "IDSMultiPlayerSetupScreenHostPort"
	gameBroadcastResponseLabel
		area [50, 90 , 220, 30]
		fontId "ButtonLabel"
		text "IDSMultiPlayerSetupScreenGameBroadcastResponseList"
	gameBroadcastResponseList
		area [50 , 122 , 220, 510]
		itemGap 3
	resetGameBroadcastButton
		area [50, 700, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 9
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainReset"
		text "IDSMultiPlayerSetupScreenGameResetGameBroadcast"
	joinGameButton
		area [520, 700, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 7
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "AscendancyIconsMainForward"
		text "IDSMultiPlayerSetupScreenJoinGameButton"
playerSetupContentWindow
	tabButtonIcon "AscendancyIconsMainUser"
	tabButtonText "IDSMultiPlayerSetupScreenPlayerSetupTabButton"
galaxyRandomizer
	tabButtonIcon "AscendancyIconsMainDesign"
	tabButtonText "IDSSinglePlayerSetupScreenGalaxyRandomizerTabButton"
	galaxyRandomizerWindow
		area [50, 18, 700, 700]
