TXT
backdrop "MultiPlayerGameLobbyScreenBackdrop"
textEntryDef
	labelFontId "Label"
	textEntryFontId "ChatTextEntry"
backButton
	area [59, 661, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "ScreenBackButton"
	text "IDSMultiPlayerGameLobbyScreenBackButton"
startGameButton
	area [749, 661, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MultiPlayerGameLobbyScreenStartGameButton"
	text "IDSMultiPlayerGameLobbyScreenStartGameButton"
openGameOptionsDialogButton
	area [300, 661, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "OpenGameOptionsDialog"
	text "IDSGalaxySetupWindowOpenGameOptionsDialog"
openVictoryOptionsDialogButton
	area [525, 661, 220 , 46]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 70
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "OpenGameOptionsDialog"
	text "IDSGalaxySetupWindowOpenVictoryOptionsDialog"	
chatReceivedTextList
	area [720, 230, 250, 370]
	itemGap 3
chatEntry
	area [720, 608, 250, 36]
	labelWidth 0
	labelText ""
playerSetupWindow
	area [30, 230, 700, 500]
galaxyInfoWindow
	area [60, 62, 500, 500]
victoryInfoFont "ButtonLabel"
victoryInfoPosition [465,198]
spaceBetweenVictoryInfo -25
