TXT2
SinsArchiveVersion 193
pipCloud(Modules)
	segmentCount 7
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [603 , 307]
		width 6
		height 6
		rowItemCount 7
		horizontalStride 12
		verticalStride 0
	segmentOffset [11, -1]
	segmentOffset [15, 1]
	segmentOffset [19, 2]
	segmentOffset [23, 2]
	segmentOffset [27, 2]
	segmentOffset [30, 1]
	segmentOffset [34, -1]
pipCloud(FriendlyShips)
	segmentCount 7
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [603 , 283]
		width 6
		height 6
		rowItemCount 7
		horizontalStride 12
		verticalStride 0
	segmentOffset [16, 34]
	segmentOffset [14, 30]
	segmentOffset [13, 26]
	segmentOffset [13, 22]
	segmentOffset [13, 18]
	segmentOffset [14, 15]
	segmentOffset [16, 11]
pipCloud(EnemyShips)
	segmentCount 7
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [603 , 295]
		width 6
		height 6
		rowItemCount 7
		horizontalStride 12
		verticalStride 0
	segmentOffset [4, 34]
	segmentOffset [6, 30]
	segmentOffset [7, 26]
	segmentOffset [6, 22]
	segmentOffset [6, 18]
	segmentOffset [5, 15]
	segmentOffset [3, 11]
