TXT
pipCloud(Modules)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [-10, -45]
	segmentOffset [-10, -45]
	segmentOffset [-10, -45]
	segmentOffset [-10, -45]
	segmentOffset [-10, -45]
pipCloud(FriendlyShips)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [-13, 16]
	segmentOffset [-13, 16]
	segmentOffset [-13, 16]
	segmentOffset [-13, 16]
	segmentOffset [-13, 16]
pipCloud(EnemyShips)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [-44, 38]
	segmentOffset [3, 59]
	segmentOffset [3, 59]
	segmentOffset [3, 59]
	segmentOffset [3, 59]