TXT
pipCloud(Modules)
	segmentCount 5
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [440 , 285]
		width 6
		height 6
		rowItemCount 1
		horizontalStride 14
		verticalStride 0
	segmentOffset [11, 0]
	segmentOffset [16, 2]
	segmentOffset [21, 3]
	segmentOffset [26, 2]
	segmentOffset [31, 0]
pipCloud(FriendlyShips)
	segmentCount 5
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [440 , 285]
		width 6
		height 6
		rowItemCount 1
		horizontalStride 14
		verticalStride 0
	segmentOffset [15, 33]
	segmentOffset [13, 28]
	segmentOffset [12, 23]
	segmentOffset [13, 18]
	segmentOffset [16, 13]
pipCloud(EnemyShips)
	segmentCount 5
	segmentLayout
		textureName "AscendancyPlanetsMainView"
		startTopLeft [440 , 285]
		width 6
		height 6
		rowItemCount 1
		horizontalStride 14
		verticalStride 0
	segmentOffset [4, 33]
	segmentOffset [6, 28]
	segmentOffset [7, 23]
	segmentOffset [6, 18]
	segmentOffset [4, 13]
