TXT
pipCloud(Modules)
	segmentCount 10
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 10
		horizontalStride 21
		verticalStride 0
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
	segmentOffset [14, -3]
pipCloud(FriendlyShips)
	segmentCount 10
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 10
		horizontalStride 21
		verticalStride 0
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
	segmentOffset [2, 15]
pipCloud(EnemyShips)
	segmentCount 10
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 10
		horizontalStride 21
		verticalStride 0
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]
	segmentOffset [1, 15]