TXT
pipCloud(Modules)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [14, -2]
	segmentOffset [14, -2]
	segmentOffset [14, -2]
	segmentOffset [14, -2]
	segmentOffset [14, -2]
pipCloud(FriendlyShips)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [2, 16]
	segmentOffset [2, 16]
	segmentOffset [2, 16]
	segmentOffset [2, 16]
	segmentOffset [2, 16]
pipCloud(EnemyShips)
	segmentCount 5
	segmentLayout
		textureName "Ascendancy_Circle_Planet_Pips"
		startTopLeft [6,6]
		width 20
		height 20
		rowItemCount 5
		horizontalStride 21
		verticalStride 0
	segmentOffset [1, 16]
	segmentOffset [1, 16]
	segmentOffset [1, 16]
	segmentOffset [1, 16]
	segmentOffset [1, 16]