TXT
themeCount 1
Icon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 133 , 107 ]
	width 32
	height 32
	rowItemCount 1
	horizontalStride 33
	verticalStride 33
IconOverlay
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 61 , 164 ]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 15
	verticalStride 15
Picture
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 425 , 1 ]
	width 105
	height 105
	rowItemCount 1
	horizontalStride 106
	verticalStride 106
PlanetIcon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 97 , 140 ]
	width 23
	height 23
	rowItemCount 1
	horizontalStride 24
	verticalStride 24