TXT
themeCount 1
Icon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 1 , 107 ]
	width 32
	height 32
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
IconOverlay
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 1 , 164 ]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
Picture
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 1 , 1 ]
	width 105
	height 105
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
PlanetIcon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 3 , 142 ]
	width 10
	height 10
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
