TXT
pictureCount 1
LargeScreenPicture
	textureName "Ascendancy_Player_Portrait_Large"
	startTopLeft [ 409 , 1 ]
	width 203
	height 232
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
SmallScreenPicture
	textureName "Ascendancy_Player_Portrait_Small"
	startTopLeft [ 121 , 1 ]
	width 59
	height 70
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
BottomBarPicture
	textureName "Ascendancy_Player_Portrait_Window"
	startTopLeft [ 343 , 1 ]
	width 170
	height 90
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
ButtonIcon
	textureName "Ascendancy_Player_Portrait_Button"
	startTopLeft [ 51 , 1 ]
	width 24
	height 28
	rowItemCount 1
	horizontalStride 0
	verticalStride 0
MediumScreenPicture
	textureName "Ascendancy_Player_Portrait_Medium"
	startTopLeft [ 195 , 1 ]
	width 96
	height 110
	rowItemCount 1
	horizontalStride 0
	verticalStride 0