TXT
themeCount 4
Icon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 2 , 106 ]
	width 32
	height 32
	rowItemCount 4
	horizontalStride 33
	verticalStride 33
IconOverlay
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 2 , 168 ]
	width 14
	height 14
	rowItemCount 4
	horizontalStride 15
	verticalStride 15
Picture
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 2 , 2 ]
	width 105
	height 105
	rowItemCount 4
	horizontalStride 106
	verticalStride 106
PlanetIcon
	textureName "RaceLogos_Ascendancy"
	startTopLeft [ 2 , 142 ]
	width 23
	height 23
	rowItemCount 4
	horizontalStride 24
	verticalStride 24
	