TXT
themeCount 1
Icon
	textureName "AscendancyThemes"
	startTopLeft [ 500 , 40 ]
	width 40
	height 40
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "AscendancyThemes"
	startTopLeft [ 500 , 40 ]
	width 40
	height 40
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
Picture
	textureName "AscendancyThemes"
	startTopLeft [ 285 , 95 ]
	width 95
	height 95
	rowItemCount 1
	horizontalStride 95
	verticalStride 95
PlanetIcon
	textureName "AscendancyThemes"
	startTopLeft [ 500 , 40 ]
	width 40
	height 40
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
