TXT
rowSize [1000, 42]
startTopLeft [0, 0]
nameLabelDef
	area [100, 5, 150, 28]
	fontId "ButtonLabel"
	activeHumanColor ffffffff
	humanColor ffffffff
	nonHumanColor ffffffff
	aiNameFormat "IDSPlayerSetupWindowAIPlayerNameFormat"
themeButtonDef
	area [48, 0, 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"			
raceButtonDef
	area [255, 0, 218 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 5
	textOffsetFromLeft 35
	underlay "ScreenButtonUnderlayLargeShort"
	overlay "Null"		
	randomRaceNameStringId "IDSPlayerSetupWindowRandomRaceName"
	randomRacePictureIcon "RandomRacePictureIcon"
statusButtonDef
	area [0, 0, 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 
	textOffsetFromLeft 0
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"		
	slotStatusIcon-Available "PlayerStatusAvailable"
	slotStatusIcon-AvailableForFriend "PlayerStatusAvailableForFriend"
	slotStatusIcon-Human "PlayerStatusHuman"
	slotStatusIcon-AI "PlayerStatusAI"
	slotStatusIcon-Closed "PlayerStatusClosed"	
readyToStartButtonDef
	area [630, 0 , 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"		
	readyToStartBrushAnimationTrue "PlayerSetupReadyToStartTrue"
	readyToStartBrushAnimationFalse "PlayerSetupReadyToStartFalse"
teamButtonDef
	area [475, 0, 105 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 40
	underlay "ScreenButtonUnderlaySmall"
	overlay "ScreenButtonOverlaySmall"		
	teamTextFormatId "IDSPlayerSetupWindowTeamButtonFormat"
	teamIcon-0 "PlayerTeam0"
	teamIcon-1 "PlayerTeam1"
	teamIcon-2 "PlayerTeam2"
	teamIcon-3 "PlayerTeam3"
	teamIcon-4 "PlayerTeam4"
	teamIcon-5 "PlayerTeam5"
	teamIcon-6 "PlayerTeam6"
	teamIcon-7 "PlayerTeam7"
	teamIcon-8 "PlayerTeam8"
	teamIcon-9 "PlayerTeam9"
aiDifficultyButtonDef
	area [582, 0, 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 2
	textOffsetFromLeft 0
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"		
	aiDifficultyIcon-Easy "PlayerAIDifficultyEasy"
	aiDifficultyIcon-Medium "PlayerAIDifficultyMedium"
	aiDifficultyIcon-Hard "PlayerAIDifficultyHard"
	aiDifficultyIcon-Unfair "PlayerAIDifficultyUnfair"
	aiDifficultyIcon-Nightmare "PlayerAIDifficultyNightmare"
	aiDifficultyIcon-Impossible "PlayerAIDifficultyImpossible"
aiStyleButtonDef
	area [630, 0 , 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 2
	textOffsetFromLeft 0	
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"			
	aiStyleIcon-Random "PlayerAIStyleRandom"
	aiStyleIcon-Aggressive "PlayerAIStyleAggressive"
	aiStyleIcon-Defensive "PlayerAIStyleDefensive"
	aiStyleIcon-Research "PlayerAIStyleResearch"
	aiStyleIcon-Economic "PlayerAIStyleEconomic"
icoPlayerInfoButtonDef
	area [582, 0, 45 , 38]
	fontId "ButtonLabel"
	iconOffsetFromLeft 0
	textOffsetFromLeft 0
	underlay "ScreenButtonUnderlayTiny"
	overlay "ScreenButtonOverlayTiny"		
	icon "PlayerSetupOpenICOPlayerInfo"
useRaceSelectDialog TRUE

