TXT
pictureCount 3
LargeScreenPicture
	textureName "Player_Portrait_Ascendancy_Large.tga"
	startTopLeft [ 1 , 1 ]
	width 203
	height 232
	rowItemCount 3
	horizontalStride 204
	verticalStride 233
SmallScreenPicture
	textureName "Player_Portrait_Ascendancy_Small.tga"
	startTopLeft [ 1 , 1 ]
	width 59
	height 70
	rowItemCount 3
	horizontalStride 60
	verticalStride 71
BottomBarPicture
	textureName "Player_Portrait_Ascendancy_Window.tga"
	startTopLeft [ 1 , 1 ]
	width 181
	height 98
	rowItemCount 3
	horizontalStride 182
	verticalStride 99
ButtonIcon
	textureName "Player_Portrait_Ascendancy_Button.tga"
	startTopLeft [ 1 , 1 ]
	width 25
	height 29
	rowItemCount 3
	horizontalStride 26
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Ascendancy_Medium.tga"
	startTopLeft [ 1 , 1 ]
	width 94
	height 108
	rowItemCount 3
	horizontalStride 95
	verticalStride 109
	
