TXT2
SinsArchiveVersion 193
themeCount 1
Icon
	textureName "Theme_PA.tga"
	startTopLeft [110,0]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "Theme_PA.tga"
	startTopLeft [171 , 0]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 20
	verticalStride 20
Picture
	textureName "Theme_PA.tga"
	startTopLeft [0,0]
	width 110
	height 110
	rowItemCount 1
	horizontalStride 110
	verticalStride 110	
PlanetIcon
	textureName "Theme_PA.tga"
	startTopLeft [110,0]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
