TXT
backdropDimPercentage 0.1
backdropBrush "Null"
titleOverlayBrush ""
size [ 1024 , 768 ]
contentRefArea [ 0 , 0 , 1024 , 768 ]
titleRefArea [90, 40, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
numFactionWindows 4
	factionSelectWindowDef
		backdropBrush "FactionSelectNewRepublic"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "Null"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogPhaseLoyalistPortraitSmall"
		previousFactionPortraitArea [-5000, -5000, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogPsiLoyalistPortraitSmall"
		nextFactionPortraitArea [-5000, -5000, 65, 40]
		leftPlayer "PlayerNewRep"
		rightPlayer "PlayerNewRep"
		raceNameFont "GameOverTitle"
		raceNameID "IDS_EMPTY"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_EMPTY"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [755,370,0,0]
		rightPlayerNameArea [-5000, -5000 , 0 , 0 ]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_NEWREP_DESCRIPTION"
		leftPlayerDescriptionArea [555,-150,400,500]
		rightPlayerDescriptionID "IDS_EMPTY"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "Null"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "Null"
		leftPlayerPortraitArea [-5000,-5000,195,219]
		rightPlayerPortraitBrush "Null"
		rightPlayerPortraitArea [-5000, -5000,0,0]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [-5000, -4500]
		spaceBetweenSharedTechs 6
			sharedTechOne "RemnantResearch_ShipUnlock_Executor"
			sharedTechTwo "RemnantResearch_ShipUnlock_Executor"
			sharedTechThree "RemnantResearch_ShipUnlock_Executor"
			sharedTechFour "RemnantResearch_ShipUnlock_Executor"
		sharedCapitalShipsStartPosition [560, 440]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "Remnant_Altor"
			sharedCapitalShipTwo "Remnant_ISDI"
			sharedCapitalShipThree "Remnant_ISDII"
			sharedCapitalShipFour "Alignment_Praetor"
			sharedCapitalShipFive "Remnant_WorldDevastator"
			sharedCapitalShipSix "Remnant_Command_Praetor"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [840, 440]
			leftFactionTechOne "RemnantResearch_ShipUnlock_Executor"
			leftFactionTechTwo "RemnantResearch_ShipUnlock_GalaxyGun"
			leftFactionTechThree "RemnantResearch_Global_DaalaDoctrine"
			leftFactionTechFour "RemnantResearch_Flat_PowerSymbol"
			leftFactionTechFive "RemnantResearch_Economy_MilitaryComplex"
			leftFactionTechSix "RemnantResearch_Global_ImperialPurity"
		rightFactionTechsStartPosition [ 560, 530]
			rightFactionTechOne "RemnantResearch_Global_PellaeonDoctrine"
			rightFactionTechTwo "RemnantResearch_Global_ThrawnDoctrine"
			rightFactionTechThree "RemnantResearch_Global_PrisonCamps"
			rightFactionTechFour "RemnantResearch_Global_Ruthless"
			rightFactionTechFive "RemnantResearch_Global_StrengthInNumbers"
			rightFactionTechSix "RemnantResearch_Global_ForcedPRoduction"
		selectLeftButton
			area [650, 690, 216 , 35]
			underlayBrush "ScreenButtonUnderlayLargeShort"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTNEWREP"
			buttonTextArea [ 0 , 0 , 216 , 35 ]
		selectRightButton
			area [-5000 , -5000 , 230 , 105]
			underlayBrush "Null"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTNEWREP"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [217, 690, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		previousRaceButton
			area [135, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_PREVIOUSRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		nextRaceButton
			area [305, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_NEXTRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
	factionSelectWindowDef
		backdropBrush "FactionSelectRemnant"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "Null"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "Null"
		previousFactionPortraitArea [-5000, -5000, 65, 40]
		nextFactionPortraitBrush "Null"
		nextFactionPortraitArea [-5000, -5000, 65, 40]
		leftPlayer "PlayerRemnant"
		rightPlayer "PlayerRemnant"
		raceNameFont "GameOverTitle"
		raceNameID "IDS_EMPTY"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_EMPTY"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [755,370,0,0]
		rightPlayerNameArea [-5000, -5000 , 0 , 0 ]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_REMNANT_DESCRIPTION"
		leftPlayerDescriptionArea [555,-150,400,500]
		rightPlayerDescriptionID "IDS_EMPTY"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "Null"
		portraitUnderlayBrush "Null"
		portraitBackdropBrush "Null"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "Null"
		leftPlayerPortraitArea [-5000,-5000,195,219]
		rightPlayerPortraitBrush "Null"
		rightPlayerPortraitArea [-5000, -5000,0,0]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [-5000, -5000]
		spaceBetweenSharedTechs 6
			sharedTechOne "RemnantResearch_ShipUnlock_Executor"
			sharedTechTwo "RemnantResearch_ShipUnlock_Executor"
			sharedTechThree "RemnantResearch_ShipUnlock_Executor"
			sharedTechFour "RemnantResearch_ShipUnlock_Executor"
		sharedCapitalShipsStartPosition [560, 440]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "Remnant_Altor"
			sharedCapitalShipTwo "Remnant_ISDI"
			sharedCapitalShipThree "Remnant_ISDII"
			sharedCapitalShipFour "Alignment_Praetor"
			sharedCapitalShipFive "Remnant_WorldDevastator"
			sharedCapitalShipSix "Remnant_Command_Praetor"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [840, 440]
			leftFactionTechOne "RemnantResearch_ShipUnlock_Executor"
			leftFactionTechTwo "RemnantResearch_ShipUnlock_GalaxyGun"
			leftFactionTechThree "RemnantResearch_Global_DaalaDoctrine"
			leftFactionTechFour "RemnantResearch_Flat_PowerSymbol"
			leftFactionTechFive "RemnantResearch_Economy_MilitaryComplex"
			leftFactionTechSix "RemnantResearch_Global_ImperialPurity"
		rightFactionTechsStartPosition [ 560, 530]
			rightFactionTechOne "RemnantResearch_Global_PellaeonDoctrine"
			rightFactionTechTwo "RemnantResearch_Global_ThrawnDoctrine"
			rightFactionTechThree "RemnantResearch_Global_PrisonCamps"
			rightFactionTechFour "RemnantResearch_Global_Ruthless"
			rightFactionTechFive "RemnantResearch_Global_StrengthInNumbers"
			rightFactionTechSix "RemnantResearch_Global_ForcedPRoduction"
		selectLeftButton
			area [650, 690, 216 , 35]
			underlayBrush "ScreenButtonUnderlayLargeShort"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTREMNANT"
			buttonTextArea [ 0 , 0 ,216 , 35 ]
		selectRightButton
			area [-5000 , -5000 , 230 , 105]
			underlayBrush "Null"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTREMNANT"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [217, 690, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		previousRaceButton
			area [135, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_PREVIOUSRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		nextRaceButton
			area [305, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_NEXTRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
	factionSelectWindowDef
		backdropBrush "FactionSelectEotH"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "Null"
		smallFactionPortraitOffset [-5000,-5000]
		previousFactionPortraitBrush "RaceSelectDialogPhaseLoyalistPortraitSmall"
		previousFactionPortraitArea [-5000, -5000, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogPsiLoyalistPortraitSmall"
		nextFactionPortraitArea [-5000, -5000, 65, 40]
		leftPlayer "PlayerEotH"
		rightPlayer "PlayerEotH"
		raceNameFont "GameOverTitle"
		raceNameID "IDS_EMPTY"
		raceNameArea [550,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_EMPTY"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [755,370,0,0]
		rightPlayerNameArea [-5000, -5000 , 0 , 0 ]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_EOTH_DESCRIPTION"
		leftPlayerDescriptionArea [555,-150,400,500]
		rightPlayerDescriptionID "IDS_EMPTY"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "Null"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "Null"
		leftPlayerPortraitArea [-5000,-5000,195,219]
		rightPlayerPortraitBrush "Null"
		rightPlayerPortraitArea [-5000, -5000,0,0]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [-5000, -5000]
		spaceBetweenSharedTechs 6
			sharedTechOne "RemnantResearch_ShipUnlock_Executor"
			sharedTechTwo "RemnantResearch_ShipUnlock_Executor"
			sharedTechThree "RemnantResearch_ShipUnlock_Executor"
			sharedTechFour "RemnantResearch_ShipUnlock_Executor"
		sharedCapitalShipsStartPosition [560, 440]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "Remnant_Altor"
			sharedCapitalShipTwo "Remnant_ISDI"
			sharedCapitalShipThree "Remnant_ISDII"
			sharedCapitalShipFour "Alignment_Praetor"
			sharedCapitalShipFive "Remnant_WorldDevastator"
			sharedCapitalShipSix "Remnant_Command_Praetor"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [840, 440]
			leftFactionTechOne "RemnantResearch_ShipUnlock_Executor"
			leftFactionTechTwo "RemnantResearch_ShipUnlock_GalaxyGun"
			leftFactionTechThree "RemnantResearch_Global_DaalaDoctrine"
			leftFactionTechFour "RemnantResearch_Flat_PowerSymbol"
			leftFactionTechFive "RemnantResearch_Economy_MilitaryComplex"
			leftFactionTechSix "RemnantResearch_Global_ImperialPurity"
		rightFactionTechsStartPosition [ 560, 530]
			rightFactionTechOne "RemnantResearch_Global_PellaeonDoctrine"
			rightFactionTechTwo "RemnantResearch_Global_ThrawnDoctrine"
			rightFactionTechThree "RemnantResearch_Global_PrisonCamps"
			rightFactionTechFour "RemnantResearch_Global_Ruthless"
			rightFactionTechFive "RemnantResearch_Global_StrengthInNumbers"
			rightFactionTechSix "RemnantResearch_Global_ForcedPRoduction"
		selectLeftButton
			area [650, 690, 216 , 35]
			underlayBrush "ScreenButtonUnderlayLargeShort"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTEOTH"
			buttonTextArea [ 0 , 0 ,216 , 35 ]
		selectRightButton
			area [-5000 , -5000 , 230 , 105]
			underlayBrush "Null"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTEOTH"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [217, 690, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		previousRaceButton
			area [135, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_PREVIOUSRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		nextRaceButton
			area [305, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_NEXTRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
	factionSelectWindowDef
		backdropBrush "FactionSelectPA"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "Null"
		smallFactionPortraitOffset [-5000,-5000]
		previousFactionPortraitBrush "RaceSelectDialogPhaseLoyalistPortraitSmall"
		previousFactionPortraitArea [-5000, -5000, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogPsiLoyalistPortraitSmall"
		nextFactionPortraitArea [-5000, -5000, 65, 40]
		leftPlayer "PlayerAlignment"
		rightPlayer "PlayerAlignment"
		raceNameFont "GameOverTitle"
		raceNameID "IDS_EMPTY"
		raceNameArea [550,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_EMPTY"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [755,370,0,0]
		rightPlayerNameArea [-5000, -5000 , 0 , 0 ]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_ALIGNMENT_DESCRIPTION"
		leftPlayerDescriptionArea [555,-150,400,500]
		rightPlayerDescriptionID "IDS_EMPTY"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "Null"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "Null"
		leftPlayerPortraitArea [-5000,-5000,195,219]
		rightPlayerPortraitBrush "Null"
		rightPlayerPortraitArea [-5000, -5000,0,0]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [-5000, -5000]
		spaceBetweenSharedTechs 6
			sharedTechOne "RemnantResearch_ShipUnlock_Executor"
			sharedTechTwo "RemnantResearch_ShipUnlock_Executor"
			sharedTechThree "RemnantResearch_ShipUnlock_Executor"
			sharedTechFour "RemnantResearch_ShipUnlock_Executor"
		sharedCapitalShipsStartPosition [560, 440]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "Remnant_Altor"
			sharedCapitalShipTwo "Remnant_ISDI"
			sharedCapitalShipThree "Remnant_ISDII"
			sharedCapitalShipFour "Alignment_Praetor"
			sharedCapitalShipFive "Remnant_WorldDevastator"
			sharedCapitalShipSix "Remnant_Command_Praetor"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [840, 440]
			leftFactionTechOne "RemnantResearch_ShipUnlock_Executor"
			leftFactionTechTwo "RemnantResearch_ShipUnlock_GalaxyGun"
			leftFactionTechThree "RemnantResearch_Global_DaalaDoctrine"
			leftFactionTechFour "RemnantResearch_Flat_PowerSymbol"
			leftFactionTechFive "RemnantResearch_Economy_MilitaryComplex"
			leftFactionTechSix "RemnantResearch_Global_ImperialPurity"
		rightFactionTechsStartPosition [ 560, 530]
			rightFactionTechOne "RemnantResearch_Global_PellaeonDoctrine"
			rightFactionTechTwo "RemnantResearch_Global_ThrawnDoctrine"
			rightFactionTechThree "RemnantResearch_Global_PrisonCamps"
			rightFactionTechFour "RemnantResearch_Global_Ruthless"
			rightFactionTechFive "RemnantResearch_Global_StrengthInNumbers"
			rightFactionTechSix "RemnantResearch_Global_ForcedPRoduction"
		selectLeftButton
			area [650, 690, 216 , 35]
			underlayBrush "ScreenButtonUnderlayLargeShort"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTALIGNMENT"
			buttonTextArea [ 0 , 0 ,216 , 35 ]
		selectRightButton
			area [-5000 , -5000 , 230 , 105]
			underlayBrush "Null"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTALIGNMENT"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [217, 690, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		previousRaceButton
			area [135, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_PREVIOUSRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
		nextRaceButton
			area [305, 355, 132 , 35]
			underlayBrush "ScreenButtonUnderlayMedium"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_NEXTRACE"
			buttonTextArea [ 0 , 0 , 132 , 35 ]
	