TXT
tabWindow
	topLeftOffset [0, 100]
	buttonTopLeftOffset [33, 90]
	buttonSize [ 170 , 52 ]
	buttonIndicatorArea [0, -2, 170, 52]
	buttonIndicatorBackdrop "TabWindowButtonIndicatorBackdrop"
	titleStringId "IDSRelationshipScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [20, 20, 190, 40]
	titleOverlayArea [12, 4, 208 , 59]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 210, 749]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [230, 0, 814, 749]
	buttonsBackdrop "TabWindowButtonBackdropInGame"
	buttonsBackdropDetail ""
	contentBackdrop "TabWindowContentBackdropInGame"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 10
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "MenuButtonOverlay"						
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft 10
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayActive"
		overlay "MenuButtonOverlay"		
	closeButton
		area [33, 665, 170 , 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 50
		underlay "TabButtonUnderlayNonActive"
		overlay "MenuButtonOverlay"					
		icon "DialogScreenCloseButton"
		text "IDSPlayerScreenCloseButton"
relationshipsTabContentWindowDef
	currentPlayerFrame
		hoverArea [250,200,265,350]
		portraitFrameArea [145, 120, 0 , 0]
		portraitPictureArea [145, 145, 0 , 0]
		portraitDeadOverlayArea [145, 120, 0 , 0]
		diplomaticPointsArea [145, 310, 0, 0]
		diplomaticPointsLabelArea [145, 280, 0, 0]
		portraitUnderlay "PlayerScreenPortraitUnderlay"
		portraitOverlay "Null"
		portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDead"
		portraitBackdrop "PlayerScreenHappinessBackdropForHumanPlayer"
		portraitBackdropArea [145,315,0,0]
		iconArea [140, -120, 0, 0]
		nameArea [140, -50, 0, 0]	
		nameFont "NotificationPlayer"
		diplomacyPointsFont "WindowSubTitle2"
		diplomacyPointsLabelFont "Label"
	otherPlayersCount 9
		otherPlayerFrame
			hoverArea [100,60,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitOverlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]	
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [70,215,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [70,340,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [140,520,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [355,560,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [570,520,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [640,340,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [640,215,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
		otherPlayerFrame
			hoverArea [610,60,104,122]
			portraitFrameArea [45, 90, 0 , 0]
			portraitPictureArea [20, 35, 43 , 68]
			portraitDeadOverlayArea [21, 25, 43 , 68]
			portraitUnderlay "PlayerScreenPortraitUnderlay"
			portraitOverlay "Null"
			portraitOverlayWhenDead "PlayerScreenPortraitOverlayWhenDeadMedium"
			iconArea [15, 130, 0, 0]
			relationshipArea [50, 130, 0, 0]
			relationshipFont "StatisticsNumber"
	leftUpTube "RelationshipScreenTubeUpLeft"
	rightUpTube "RelationshipScreenTubeUpRight"
	sideTube "RelationshipScreenTubeSide"
	leftDownTube "RelationshipScreenTubeDownLeft"
	rightDownTube "RelationshipScreenTubeDownRight"
	downTube "RelationshipScreenTubeDown"
	leftUpTubeCaps "Null"
	rightUpTubeCaps "Null"
	sideTubeCaps "Null"
	leftDownTubeCaps "Null"
	rightDownTubeCaps "Null"
	downTubeCaps "Null"
	otherPlayerOneTubeArea [233, 200, 0, 0]
	otherPlayerTwoTubeArea [222, 280, 0, 0]
	otherPlayerThreeTubeArea [222, 410, 0, 0]
	otherPlayerFourTubeArea [250, 505, 0, 0]
	otherPlayerFiveTubeArea [395, 520, 0, 0]
	otherPlayerSixTubeArea [540, 505, 0, 0]
	otherPlayerSevenTubeArea [568, 410, 0, 0]
	otherPlayerEightTubeArea [568, 280, 0, 0]
	otherPlayerNineTubeArea [557, 202, 0, 0]
	legendArea [395,180,0,0]
	legendFont "ButtonLabel"
				