TXT
onlyLoadOnDemand FALSE
brushCount 89
brush
	name "CheckBoxBackdrop"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 891 , 472 , 25 , 25 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 891 , 472 , 25 , 25 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 891 , 472 , 25 , 25 ]
	Focused
		fileName "Interface0"
		pixelBox [ 891 , 472 , 25 , 25 ]
	Normal
		fileName "Interface0"
		pixelBox [ 891 , 472 , 25 , 25 ]
brush
	name "CheckBoxCheckStateTrue"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 925 , 472 , 25 , 25 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 925 , 472 , 25 , 25 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 925 , 472 , 25 , 25 ]
	Focused
		fileName "Interface0"
		pixelBox [ 925 , 472 , 25 , 25 ]
	Normal
		fileName "Interface0"
		pixelBox [ 925 , 472 , 25 , 25 ]
brush
	name "DialogBackdrop"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 1 , 556 , 517 ]
brush
	name "DialogTitleOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 1069 , 523 , 556 , 90 ]
brush
	name "PlayerThemeButtonUnderlayOn"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 213 , 45 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 285 , 45 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 285 , 45 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 285 , 45 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 285 , 45 , 35 ]
brush
	name "PlayerThemeButtonUnderlayOff"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 213 , 45 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 249 , 45 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 249 , 45 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 177 , 45 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 177 , 45 , 35 ]
brush
	name "PlayerThemeButtonOverlayOn"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "PlayerThemeButtonOverlayOff"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabWindowButtonIndicatorBackdrop"
	content "Simple"
	fileName "Null"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabWindowTitleOverlay"
	content "Simple"
	fileName "Null"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabWindowButtonBackdropFrontEnd"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 19 , 250 , 808 ]
brush
	name "TabWindowContentBackdropFrontEnd"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 250 , 19 , 814 , 808 ]
brush
	name "TabWindowButtonBackdropInGame"
	content "Simple"
	fileName "BackdropInGame"
	pixelBox [ 0 , 39 , 250 , 749 ]
brush
	name "TabWindowContentBackdropInGame"
	content "Simple"
	fileName "BackdropInGame"
	pixelBox [ 250 , 39 , 814 , 749 ]
brush
	name "ListWindowSelectedItem"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 521 , 8 , 255 , 27 ]
brush
	name "ListWindowBackdrop"
	content "MarginsAndStates"
	stretchMargins
		left 12
		right 12
		top 12
		bottom 12
	contentMargins
		left 2
		right 2
		top 2
		bottom 3
	Disabled
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 188 , 73 , 98 , 64 ]
	Focused
		fileName "Interface0"
		pixelBox [ 188 , 2 , 98 , 64 ]
	Normal
		fileName "Interface0"
		pixelBox [ 77 , 2 , 98 , 64 ]
brush
	name "ScreenBackButton"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 1 , 1 , 42 , 42 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 1 , 1 , 42 , 42 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 1 , 1 , 42 , 42 ]
	Focused
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 1 , 1 , 42 , 42 ]
	Normal
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 1 , 1 , 42 , 42 ]
brush
	name "ScreenButtonUnderlayLarge"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 171 , 45 , 217 , 43 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 171 , 89 , 217 , 43 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 171 , 89 , 217 , 43 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 171 , 1 , 217 , 43 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 171 , 1 , 217 , 43 ]
brush
	name "ScreenButtonOverlayLarge"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlayLargeShort"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 213 , 218 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 249 , 218 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 249 , 218 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 177 , 218 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 177 , 218 , 35 ]
brush
	name "ScreenButtonOverlayLargeShort"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlayMedium"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 219 , 213 , 132 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 219 , 249 , 132 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 219 , 249 , 132 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 219 , 177 , 132 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 219 , 177 , 132 , 35 ]
brush
	name "ScreenButtonOverlayMedium"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlaySmall"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 352 , 213 , 104 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 352 , 249 , 104 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 352 , 249 , 104 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 352 , 177 , 104 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 352 , 177 , 104 , 35 ]
brush
	name "ScreenButtonOverlaySmall"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlayTiny"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 213 , 45 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 249 , 45 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 249 , 45 , 35 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 177 , 45 , 35 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 456 , 177 , 45 , 35 ]
brush
	name "ScreenButtonOverlayTiny"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlaySearch"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 45 , 169 , 43 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 133 , 169 , 43 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 1 , 169 , 43 ]
brush
	name "ScreenButtonOverlaySearch"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlaySearchHotkey"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 541 , 45 , 27 , 28 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 541 , 89 , 27 , 28 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 541 , 89 , 27 , 28 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 541 , 133 , 27 , 28 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 541 , 1 , 27 , 28 ]
brush
	name "ScreenButtonOverlaySearchHotkey"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "ScreenButtonUnderlaySupply"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 569 , 56 , 70 , 51 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 569 , 110 , 70 , 51 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 569 , 110 , 70 , 51 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 569 , 164 , 70 , 51 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 569 , 2 , 70 , 51 ]
brush
	name "ScreenButtonOverlaySupply"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabButtonUnderlayNonActive"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 45 , 169 , 43 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 1 , 169 , 43 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 1 , 169 , 43 ]
brush
	name "TabButtonOverlayNonActive"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "TabButtonUnderlayActive"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 45 , 169 , 43 ]
	Pressed
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	CursorOver
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 89 , 169 , 43 ]
	Focused
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 133 , 169 , 43 ]
	Normal
		fileName "Buttons_Ascendancy"
		pixelBox [ 1 , 133 , 169 , 43 ]
brush
	name "TabButtonOverlayActive"
	content "States"
	Disabled
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Pressed
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	CursorOver
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Focused
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
	Normal
		fileName "Null"
		pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "SelectGameSaveTypeWindowChangeTypeButton"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 263 , 43 , 42 , 42 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 263 , 43 , 42 , 42 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 263 , 43 , 42 , 42 ]
	Focused
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 263 , 43 , 42 , 42 ]
	Normal
		fileName "Buttons_Ascendancy_Icons"
		pixelBox [ 263 , 43 , 42 , 42 ]
brush
	name "PlayerStatusAvailable"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 73 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 73 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 73 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 73 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 73 , 40, 35 ]
brush
	name "PlayerStatusAvailableForFriend"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 73 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 73 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 73 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 73 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 73 , 40, 35 ]
brush
	name "PlayerStatusHuman"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 1 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 1 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 1 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 1 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 1 , 40, 35 ]
brush
	name "PlayerStatusAI"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 1 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 1 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 1 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 1 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 1 , 40, 35 ]
brush
	name "PlayerStatusClosed"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 37 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 37 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 37 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 37 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 42 , 37 , 40, 35 ]
brush
	name "PlayerSetupOpenICOPlayerInfo"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 73 , 40, 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 73 , 40, 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 73 , 40, 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 73 , 40, 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 73 , 40, 35 ]
brush
	name "PlayerAIDifficultyEasy"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 83 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 83 , 1 , 40 , 35 ]
brush
	name "PlayerAIDifficultyMedium"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 124 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 124 , 1 , 40 , 35 ]
brush
	name "PlayerAIDifficultyHard"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 165 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 165 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 165 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 165 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 165 , 1 , 40 , 35 ]
brush
	name "PlayerAIDifficultyUnfair"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 206 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 206 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 206 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 206 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 206 , 1 , 40 , 35 ]
brush
	name "PlayerAIDifficultyNightmare"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Disabled"
		pixelBox [ 247 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 247 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 247 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 247 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 247 , 1 , 40 , 35 ]
brush
	name "PlayerAIDifficultyImpossible"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 288 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 288 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 288 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 288 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 288 , 1 , 40 , 35 ]
brush
	name "PlayerAIStyleRandom"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 329 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 329 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 329 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 329 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 329 , 1 , 40 , 35 ]
brush
	name "PlayerAIStyleAggressive"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 370 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 370 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 370 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 370 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 370 , 1 , 40 , 35 ]
brush
	name "PlayerAIStyleDefensive"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 411 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 411 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 411 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 411 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 411 , 1 , 40 , 35 ]
brush
	name "PlayerAIStyleResearch"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 452 , 1 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 452 , 1 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 452 , 1 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 452 , 1 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 452 , 1 , 40 , 35 ]
brush
	name "PlayerAIStyleEconomic"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 1 , 37 , 40 , 35 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 37 , 40 , 35 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 37 , 40 , 35 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 37 , 40 , 35 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 1 , 37 , 40 , 35 ]
brush
	name "ScrollBarVertical"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 10
		bottom 10
	contentMargins
		left 0
		right 0
		top 20
		bottom 20
	fileName "Interface0"
	pixelBox [ 811 , 451 , 34 , 195 ]
brush
	name "ScrollBarVerticalBeginArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 5 , 67 , 24 , 24 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 5 , 38 , 24 , 24 ]
	Focused
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
	Normal
		fileName "Interface0"
		pixelBox [ 5 , 9 , 24 , 24 ]
brush
	name "ScrollBarVerticalEndArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 41 , 67 , 24 , 24 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 41 , 38 , 24 , 24 ]
	Focused
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
	Normal
		fileName "Interface0"
		pixelBox [ 41 , 9 , 24 , 24 ]
brush
	name "ScrollBarVerticalThumb"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 20
		bottom 20
	contentMargins
		left 0
		right 0
		top 12
		bottom 8
	fileName "Interface0"
	pixelBox [ 728 , 514 , 34 , 73 ]
brush
	name "ScrollBarVerticalThumbDragging"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 20
		bottom 20
	contentMargins
		left 0
		right 0
		top 12
		bottom 8
	fileName "Interface0"
	pixelBox [ 728 , 514 , 34 , 73 ]
brush
	name "ScrollBarVerticalThumbOverlay"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 768 , 480 , 14 , 19 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 768 , 643 , 14 , 19 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 768 , 561 , 14 , 19 ]
	Focused
		fileName "Interface0"
		pixelBox [ 768 , 561 , 14 , 19 ]
	Normal
		fileName "Interface0"
		pixelBox [ 768 , 480 , 14 , 19 ]
brush
	name "ScrollBarVerticalThumbOverlayDragging"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 768 , 643 , 14 , 19 ]
brush
	name "ScrollBarHorizontal"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left -10
		right -10
		top 0
		bottom 0
	fileName "Interface0"
	pixelBox [ 800 , 131 , 175 , 32 ]
brush
	name "ScrollBarHorizontalBeginArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 796 , 192 , 17 , 32 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 796 , 260 , 17 , 32 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 796 , 226 , 17 , 32 ]
	Focused
		fileName "Interface0"
		pixelBox [ 796 , 192 , 17 , 32 ]
	Normal
		fileName "Interface0"
		pixelBox [ 796 , 192 , 17 , 32 ]
brush
	name "ScrollBarHorizontalEndArrow"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 970 , 192 , 17 , 32 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 970 , 260 , 17 , 32 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 970 , 226 , 17 , 32 ]
	Focused
		fileName "Interface0"
		pixelBox [ 970 , 192 , 17 , 32 ]
	Normal
		fileName "Interface0"
		pixelBox [ 970 , 192 , 17 , 32 ]
brush
	name "ScrollBarHorizontalThumb"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 856 , 165 , 17 , 25 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 830 , 165 , 17 , 25 ]
	Focused
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
	Normal
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
brush
	name "ScrollBarHorizontalThumbDragging"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 856 , 165 , 17 , 25 ]
brush
	name "ScrollBarHorizontalThumbOverlay"
	content "States"
	Disabled
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 856 , 165 , 17 , 25 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 830 , 165 , 17 , 25 ]
	Focused
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
	Normal
		fileName "Interface0"
		pixelBox [ 804 , 165 , 17 , 25 ]
brush
	name "ScrollBarHorizontalThumbOverlayDragging"
	content "Simple"
	fileName "Interface0"
	pixelBox [ 856 , 165 , 17 , 25 ]
brush
	name "TEXTENTRY"
	content "MarginsAndStates"
	stretchMargins
		left 1
		right 11
		top 1
		bottom 11
	contentMargins
		left 8
		right 8
		top 3
		bottom 3
	Disabled
		fileName "Interface0"
		pixelBox [ 775 , 59 , 14 , 28 ]
	Pressed
		fileName "Interface0"
		pixelBox [ 775 , 59 , 14 , 28 ]
	CursorOver
		fileName "Interface0"
		pixelBox [ 797 , 92 , 14 , 28 ]
	Focused
		fileName "Interface0"
		pixelBox [ 797 , 59 , 14 , 28 ]
	Normal
		fileName "Interface0"
		pixelBox [ 775 , 59 , 14 , 28 ]
brush
	name "GalaxyScenarioPictureUnderlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 832 , 264 , 188 ]
brush
	name "GalaxyScenarioPictureOverlay"
	content "Simple"
	fileName "BackdropFrontEnd"
	pixelBox [ 0 , 1023 , 264 , 188 ]
brush
	name "RandomRacePictureIcon"
	content "States"
	Disabled
		fileName "Buttons_Ascendancy_Icons_Small_Disabled"
		pixelBox [ 339 , 8 , 20 , 24 ]
	Pressed
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 339 , 8 , 20 , 24 ]
	CursorOver
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 339 , 8 , 20 , 24 ]
	Focused
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 339 , 8 , 20 , 24 ]
	Normal
		fileName "Buttons_Ascendancy_Icons_Small"
		pixelBox [ 339 , 8 , 20 , 24 ]
brush
	name "PlayerTeam0"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 83 , 37 , 40, 35 ]
brush
	name "PlayerTeam1"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 124 , 37 , 40, 35 ]
brush
	name "PlayerTeam2"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 165 , 37 , 40, 35 ]
brush
	name "PlayerTeam3"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 206 , 37 , 40, 35 ]
brush
	name "PlayerTeam4"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 247 , 37 , 40, 35 ]
brush
	name "PlayerTeam5"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 288 , 37 , 40, 35 ]
brush
	name "PlayerTeam6"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 329 , 37 , 40, 35 ]
brush
	name "PlayerTeam7"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 370 , 37 , 40, 35 ]
brush
	name "PlayerTeam8"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 412 , 37 , 40, 35 ]
brush
	name "PlayerTeam9"
	content "Simple"
	fileName "Buttons_Ascendancy_Icons_Small"
	pixelBox [ 453 , 37 , 40, 35 ]
brush
	name "NewGameButton"
	content "States"
	Disabled
		fileName "NewGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Pressed
		fileName "NewGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	CursorOver
		fileName "NewGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Focused
		fileName "NewGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Normal
		fileName "NewGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
brush
	name "LoadGameButton"
	content "States"
	Disabled
		fileName "LoadGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Pressed
		fileName "LoadGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	CursorOver
		fileName "LoadGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Focused
		fileName "LoadGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Normal
		fileName "LoadGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
brush
	name "WatchGameButton"
	content "States"
	Disabled
		fileName "WatchGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Pressed
		fileName "WatchGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	CursorOver
		fileName "WatchGameButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Focused
		fileName "WatchGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Normal
		fileName "WatchGameButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
brush
	name "PlayerSetupButton"
	content "States"
	Disabled
		fileName "PlayerSetupButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Pressed
		fileName "PlayerSetupButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	CursorOver
		fileName "PlayerSetupButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Focused
		fileName "PlayerSetupButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
	Normal
		fileName "PlayerSetupButton"
		pixelBox [ 0 , 0 , 200 , 150 ]
brush
	name "BackButton"
	content "States"
	Disabled
		fileName "BackButton"
		pixelBox [ 0 , 0 , 200 , 50 ]
	Pressed
		fileName "BackButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 50 ]
	CursorOver
		fileName "BackButtonHighlight"
		pixelBox [ 0 , 0 , 200 , 50 ]
	Focused
		fileName "BackButton"
		pixelBox [ 0 , 0 , 200 , 50 ]
	Normal
		fileName "BackButton"
		pixelBox [ 0 , 0 , 200 , 50 ]
brush
	name "MenuButtonOverlay"
	content "Simple"
	fileName "Null"
	pixelBox [ -32 , 8, 169 , 47 ]
