TXT
tabWindow
	topLeftOffset [0, -20]
	buttonTopLeftOffset [ 100 , 97]
	buttonSize [ 75 , 75 ]
	buttonIndicatorArea [0, 0, 0, 0]
	buttonIndicatorBackdrop "Null"
	titleStringId "IDSSinglePlayerSetupScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [-5000, -5000, 190, 40]
	titleOverlayArea [21, 33, 190, 40]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 300, 808]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [310, 0, 714, 808]
	buttonsBackdrop "TabWindowButtonBackdropFrontEnd"
	buttonsBackdropDetail ""
	contentBackdrop "AscendancyBackdropMenuSinglePlayer"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonNonActive"
		overlay "MenuButtonOverlay"
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonActive"
		overlay "MenuButtonOverlay"
	closeButton
		area [100, 700, 75 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 85
		underlay "AscendancyMenuButtonNonActive"
		overlay "MenuButtonOverlay"
		icon "ScreenBackButton"
		text "IDSSinglePlayerGameLobbyScreenBackButton"
newGame
	tabButtonIcon "SinglePlayerSetupScreenNewGameTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenNewGameTabButton"
	galaxySetupWindow
		area [50, 100, 700, 700]
	playNewGameButton
		area [520, 700, 220 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 7
		textOffsetFromLeft 70
		underlay "AscendancyMenuScreenButtonIconLarge"
		overlay "Null"
		icon "SinglePlayerSetupScreenPlayNewGameButton"
		text "IDSSinglePlayerGameLobbyScreenStartGameButton"
loadSavedGame
	tabButtonIcon "SinglePlayerSetupScreenLoadSavedGameTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenLoadSavedGameTabButton"
	fileNameListLabel
		area [50, 90 , 220, 30]
		fontId "ButtonLabel"
	fileNameList
		area [50 , 122 , 220, 510]
		itemGap 3
	selectGameSaveTypeWindow
		area [50, 673, 220, 46]
	loadButton
		area [125, 700, 75 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "AscendancyMenuButtonNonActive"
		overlay "Null"
		icon "SinglePlayerSetupScreenPlayNewGameButton"
		text "NO_TEXT"
	galaxyInfoWindow
		area [285	, 122, 700, 700]
loadRecordedGame
	tabButtonIcon "SinglePlayerSetupScreenLoadRecordedGameTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenLoadRecordedGameTabButton"
	fileNameListLabel
		area [50, 90 , 220, 30]
		fontId "ButtonLabel"
	fileNameList
		area [50 , 122 , 220, 510]
		itemGap 3
	selectGameSaveTypeWindow
		area [50, 673, 220, 46]
	loadButton
		area [125, 700, 75 , 75]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 0
		underlay "AscendancyMenuButtonNonActive"
		overlay "Null"
		icon "SinglePlayerSetupScreenPlayNewGameButton"
		text "NO_TEXT"
	galaxyInfoWindow
		area [285, 152, 455, 254]
tutorial
	tabButtonIcon "SinglePlayerSetupScreenTutorialTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenTutorialTabButton"
	titleLabel
		area [50, 110, 220, 30]
		fontId "WindowSubTitle"
		text "IDSSinglePlayerSetupScreenTutorialTitle"
	basicGameplayButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonBasicGameplay"
		text "IDSGalaxyTutorialTypeButtonBasicGameplay"
	resourcingButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonResourcing"
		text "IDSGalaxyTutorialTypeButtonResourcing"
	advancedInterfaceButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonAdvancedInterface"
		text "IDSGalaxyTutorialTypeButtonAdvancedInterface"
	advancedLogisticsButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonAdvancedResourcing"
		text "IDSGalaxyTutorialTypeButtonAdvancedResourcing"
	advancedDefenseButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonAdvancedDefense"
		text "IDSGalaxyTutorialTypeButtonAdvancedDefense"
	diplomacyButton
		area [9999, 9999, 9999 , 9999]
		fontId "ButtonLabel"
		iconOffsetFromLeft 0
		textOffsetFromLeft 55
		underlay "ScreenButtonUnderlayLarge"
		overlay "ScreenButtonOverlayLarge"
		icon "GalaxyTutorialTypeButtonAdvancedDiplomacy"
		text "IDSGalaxyTutorialTypeButtonDiplomacy"
playerSetup
	tabButtonIcon "SinglePlayerSetupScreenPlayerSetupTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenPlayerSetupTabButton"
galaxyRandomizer
	tabButtonIcon "SinglePlayerSetupScreenGalaxyRandomizerTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenGalaxyRandomizerTabButton"
	galaxyRandomizerWindow
		area [50, 18, 700, 700]
achievements
	tabButtonIcon "SinglePlayerSetupScreenAchievementsTabButton"
	tabButtonText "IDSSinglePlayerSetupScreenAchievementsTabButton"
	achievementsWindow
		area [50, 48, 700, 700]
