TXT2
SinsArchiveVersion 193
  tabWindow
	topLeftOffset [0, 0]
	buttonTopLeftOffset [ 55 , 110]
	buttonSize [ 50 , 50 ]
	buttonIndicatorArea [0, 0, 0, 0]
	buttonIndicatorBackdrop "Null"
	titleStringId "IDSStatsScreenTitle"
	titleFontId "TabbedScreenTitle"
	titleArea [-5000, -5000, 190, 40]
	titleOverlayArea [12, 4, 208 , 59]
	titleOverlay "TabWindowTitleOverlay"
	buttonsBackdropArea [0, 0, 290, 768]
	buttonsBackdropDetailArea [0, 0, 210, 749]
	contentArea [290, 0, 734, 768]
	buttonsBackdrop "Null"
	buttonsBackdropDetail ""
	contentBackdrop "AscendancyBackdropMenuInGameOverview"
	nonActiveButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameNonActive"
		overlay "Null"
	activeButtonInternals
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameActive"
		overlay "Null"
	closeButton
		area [55, 682, 50 , 50]
		fontId "ButtonLabel"
		iconOffsetFromLeft -10
		textOffsetFromLeft 60
		underlay "AscendancyMenuButtonInGameNonActive"
		overlay "Null"
		icon "AscendancyIconsMainCancel"
		text "IDSStatsScreenCloseButton"
statsContentWindowSharedDef
	gameStatTypeListArea [0, 516, 690, 228]
	gameStatTypeListItemGap 3
	minValueArea [20, 396, 81 , 34]
	maxValueArea [20, 128, 81 , 34]
	maxTimeArea [585, 446, 81 , 34]
	graphArea [128, 129, 550, 300]
	graphBackdropArea [126, 129, 550 , 300]
	showPlayerButtonTopLeft [129, 438]
	showPlayerButtonSize [86 , 52]
	showPlayerButtonStride [47, 0]
	spacingBetweenGraphLines 0
	minValueUnderlay "AscendancyMenuScreenButtonSmall"
	minValueOverlay "Null"
	maxValueUnderlay "AscendancyMenuScreenButtonSmall"
	maxValueOverlay "Null"
	maxTimeUnderlay "AscendancyMenuScreenButtonSmall"
	maxTimeOverlay "Null"
	graphUnderlay "AscendancyStatsGraph"
	graphOverlay "Null"
creditsStatsContentWindow
	tabButtonIcon "AscendancyIconsMainCredits"
	tabButtonText "IDSStatsScreenTabButtonCredits"
metalStatsContentWindow
	tabButtonIcon "AscendancyIconsMainDurasteel"
	tabButtonText "IDSStatsScreenTabButtonMetal"
crystalStatsContentWindow
	tabButtonIcon "AscendancyIconsMainTibannaGas"
	tabButtonText "IDSStatsScreenTabButtonCrystal"
shipsStatsContentWindow
	tabButtonIcon "AscendancyIconsMainFleet"
	tabButtonText "IDSStatsScreenTabButtonShips"
capitalShipsStatsContentWindow
	tabButtonIcon "AscendancyIconsMainFlagship"
	tabButtonText "IDSStatsScreenTabButtonCapitalShips"
titansStatsContentWindow
	tabButtonIcon "AscendancyIconsMainFlagship"
	tabButtonText "IDSStatsScreenTabButtonTitans"
modulesStatsContentWindow
	tabButtonIcon "AscendancyIconsMainStation"
	tabButtonText "IDSStatsScreenTabButtonModules"
planetsStatsContentWindow
	tabButtonIcon "AscendancyIconsMainPlanet"
	tabButtonText "IDSStatsScreenTabButtonPlanets"
combatStatsContentWindow
	tabButtonIcon "AscendancyIconsMainSwords"
	tabButtonText "IDSStatsScreenTabButtonCombat"
empireStatsContentWindow
	tabButtonIcon "AscendancyIconsMainFlag"
	tabButtonText "IDSStatsScreenTabButtonEmpire"
