TXT
size [451 , 81]
creditsSummaryWindow
	area [163, 10, 101, 24]
	fontId "AssetAndResourceAmount"
	iconArea [-2000, 0, 24, 24]
	textArea [0, 0, 68, 24]
metalSummaryWindow
	area [270, 10, 101, 24]
	fontId "AssetAndResourceAmount"
	iconArea [-2000, 0, 24, 24]
	textArea [0, 0, 68, 24]
crystalSummaryWindow
	area [377, 10, 101, 24]
	fontId "AssetAndResourceAmount"
	iconArea [-2000, 0, 24, 24]
	textArea [0, 0, 68, 24]
openEscapeMenuButton
	area [1, 45, 50 , 15]
	onBrush "ActionIconOpenEscapeMenuScreen"
	offBrush "ActionIconOpenEscapeMenuScreen"
openResearchButton
	area [162, 45, 50, 35]
	onBrush "ActionIconOpenResearchScreenEnabled"
	offBrush "ActionIconOpenResearchScreenDisabled"
openPlayersButton
	area [54, 45, 50, 35]
	onBrush "ActionIconOpenPlayerScreen"
	offBrush "ActionIconOpenPlayerScreen"
openRelationshipsButton
	area [108, 45, 50, 35]
	onBrush "ActionIconOpenRelationshipsScreen"
	offBrush "ActionIconOpenRelationshipsScreen"
openNPCButton
	area [0, 0, 0, 0]
	onBrush "Null"
	offBrush "Null"
toggleAttachedToEntityButton	
	area [27, 64, 22, 16]
	onBrush "BottomWindowButtonToggleZoomToCursorOn"
	offBrush "BottomWindowButtonToggleZoomToCursorOff"	
toggleScreenShotModeButton
	area [1, 64, 22 , 16]
	onBrush "BottomWindowButtonToggleScreenShotModeOn"
	offBrush "BottomWindowButtonToggleScreenShotModeOff"	
shipSlotSummaryWindow
	area [96, 10, 33, 24]
	fontId "AssetAndResourceAmount"
capitalShipSlotSummaryWindow
	area [29, 10, 33, 24]
	fontId "AssetAndResourceAmount"
leftCap
	highResGapTolerance 1
	lowResArea [238, 45, 214, 37]
	highResArea [238, 45, 214, 37]
	playerIconArea [0, 0, 30, 37]
	playerNameArea [35, 0, 179, 37]
	playerNameFont "Label"
rightCap
	highResGapTolerance 200
	lowResArea [-300, 0, 300, 39]
	highResArea [-36, 0, 45, 39]
	playerIconArea [0, 0, 30, 30]
	playerNameArea [30, 0, 30, 30]
	playerNameFont "Label"
voiceChatActiveWindow
	area [475, 100, 0, 0]
	iconArea [0,0,0,0]
	textArea [30,2,0,0]
	fontId "NotificationPlayer"

