TXT
size [1015, 57]
creditsSummaryWindow
	area [738, 11, 90, 30]
	fontId "AssetAndResourceAmount"
	iconArea [5, -1, 20, 31]
	textArea [23, 0, 55, 31]
metalSummaryWindow
	area [834, 11, 80, 30]
	fontId "AssetAndResourceAmount"
	iconArea [0, -1, 20, 31]
	textArea [17, 0, 50, 31]
crystalSummaryWindow
	area [915, 11, 80, 30]
	fontId "AssetAndResourceAmount"
	iconArea [0, -1, 20, 31]
	textArea [20, 0, 50, 31]
openEscapeMenuButton
	area [185, 16, 40 , 18]
	onBrush "ActionIconOpenEscapeMenuScreen"
	offBrush "ActionIconOpenEscapeMenuScreen"
openResearchButton
	area [528, 11, 76, 38]
	onBrush "ActionIconOpenResearchScreenEnabled"
	offBrush "ActionIconOpenResearchScreenDisabled"
openPlayersButton
	area [368, 11, 76, 38]
	onBrush "ActionIconOpenPlayerScreen"
	offBrush "ActionIconOpenPlayerScreen"
openRelationshipsButton
	area [448, 11, 76, 38]
	onBrush "ActionIconOpenRelationshipsScreen"
	offBrush "ActionIconOpenRelationshipsScreen"
openNPCButton
	area [0, 0, 0, 0]
	onBrush "Null"
	offBrush "Null"
toggleAttachedToEntityButton	
	area [239, 16, 40, 18]
	onBrush "BottomWindowButtonToggleZoomToCursorOn"
	offBrush "BottomWindowButtonToggleZoomToCursorOff"	
toggleScreenShotModeButton
	area [289, 16, 40 , 18]
	onBrush "BottomWindowButtonToggleScreenShotModeOn"
	offBrush "BottomWindowButtonToggleScreenShotModeOff"	
shipSlotSummaryWindow
	area [686, 15, 40, 23]
	fontId "AssetAndResourceAmount"
capitalShipSlotSummaryWindow
	area [643, 15, 30, 23]
	fontId "AssetAndResourceAmount"
leftCap
	highResGapTolerance 189
	lowResArea [407, 54, 189, 57]
	highResArea [407, 54, 189, 57]
	playerIconArea [0, 2, 50, 30]
	playerNameArea [40, 4, 130, 30]
	playerNameFont "Label"
rightCap
	highResGapTolerance 200
	lowResArea [-300, 0, 300, 39]
	highResArea [-36, 0, 45, 39]
	playerIconArea [0, 0, 30, 30]
	playerNameArea [30, 0, 30, 30]
	playerNameFont "Label"
voiceChatActiveWindow
	area [475, 100, 0, 0]
	iconArea [0,0,0,0]
	textArea [30,2,0,0]
	fontId "NotificationPlayer"

